00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
0020ac30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800088 T libmain
008000dc T exit
008000f8 T vcprintf
00800159 T cprintf
00800173 t putch
008001c0 t printnum_v2
008002b5 t getuint
008002ef t sprintputch
0080030c T vprintfmt
00800997 T vsnprintf
008009ef T snprintf
00800a17 T printfmt
00800a40 T strlen
00800a5b T strnlen
00800a8a T strcpy
00800aaa T strcat
00800ad6 T strncpy
00800b04 T strlcpy
00800b45 T strcmp
00800b74 T strncmp
00800bbb T strchr
00800beb T strfind
00800c16 T memset
00800c75 T memmove
00800cf1 T memcpy
00800d12 T memcmp
00800d65 T memfind
00800d8b T strtol
00800e7c T sys_cgetc
00800ebc T sys_cputs
00800efb T sys_get_mac
00800f3c T sys_receive_packet
00800f7e T sys_transmit_packet
00800fc0 T sys_exec
00801001 T sys_env_set_prior
0080106d T sys_time_msec
008010ad T sys_sbrk
008010ee T sys_ipc_recv
00801159 T sys_ipc_try_send
0080119a T sys_env_set_pgfault_upcall
00801206 T sys_env_set_trapframe
00801272 T sys_env_set_status
008012de T sys_page_unmap
0080134a T sys_page_map
008013b8 T sys_page_alloc
00801425 T sys_yield
00801465 T sys_map_kernel_page
008014a7 T sys_getenvid
008014e7 T sys_env_destroy
00801560 T fd2num
00801570 T fd2data
0080158b T fd_alloc
008015fd T fd_lookup
00801645 T seek
00801671 T dev_lookup
008016da T fstat
00801753 T ftruncate
008017d5 T write
0080185e T read
008018ec T readn
0080193f T fd_close
008019be T close
008019ef T stat
00801a3b T close_all
00801a5d T dup
00801b7c t fsipc
00801be9 t devfile_trunc
00801c13 t devfile_flush
00801c35 T sync
00801c4c t devfile_stat
00801ca5 t devfile_write
00801cf3 t devfile_read
00801d41 T remove
00801d87 T open
00801e30 t devsock_stat
00801e50 t devsock_close
00801e7f t devsock_write
00801eab t devsock_read
00801ed7 t alloc_sockfd
00801f4e T socket
00801f78 t fd2sockid
00801fa8 T listen
00801fcb T connect
00801ff5 T shutdown
00802018 T bind
00802042 T accept
00802080 t nsipc
008020e6 T nsipc_socket
00802110 T nsipc_listen
00802132 T nsipc_close
0080214c T nsipc_shutdown
0080216e T nsipc_send
008021e1 T nsipc_recv
00802261 T nsipc_connect
008022a0 T nsipc_bind
008022df T nsipc_accept
00802334 T _panic
00802390 T ipc_find_env
008023db T ipc_send
00802459 T ipc_recv
008024cc T pageref
00802510 T __udivdi3
00802640 T __umoddi3
00802b00 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
