00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
0020abe9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000bc T exit
008000d8 T vcprintf
00800139 T cprintf
00800153 t putch
008001a0 t printnum_v2
00800295 t getuint
008002cf t sprintputch
008002ec T vprintfmt
00800977 T vsnprintf
008009cf T snprintf
008009f7 T printfmt
00800a20 T strlen
00800a3b T strnlen
00800a6a T strcpy
00800a8a T strcat
00800ab6 T strncpy
00800ae4 T strlcpy
00800b25 T strcmp
00800b54 T strncmp
00800b9b T strchr
00800bcb T strfind
00800bf6 T memset
00800c55 T memmove
00800cd1 T memcpy
00800cf2 T memcmp
00800d45 T memfind
00800d6b T strtol
00800e5c T sys_cgetc
00800e9c T sys_cputs
00800edb T sys_get_mac
00800f1c T sys_receive_packet
00800f5e T sys_transmit_packet
00800fa0 T sys_exec
00800fe1 T sys_env_set_prior
0080104d T sys_time_msec
0080108d T sys_sbrk
008010ce T sys_ipc_recv
00801139 T sys_ipc_try_send
0080117a T sys_env_set_pgfault_upcall
008011e6 T sys_env_set_trapframe
00801252 T sys_env_set_status
008012be T sys_page_unmap
0080132a T sys_page_map
00801398 T sys_page_alloc
00801405 T sys_yield
00801445 T sys_map_kernel_page
00801487 T sys_getenvid
008014c7 T sys_env_destroy
00801540 T fd2num
00801550 T fd2data
0080156b T fd_alloc
008015dd T fd_lookup
00801625 T seek
00801651 T dev_lookup
008016ba T fstat
00801733 T ftruncate
008017b5 T write
0080183e T read
008018cc T readn
0080191f T fd_close
0080199e T close
008019cf T stat
00801a1b T close_all
00801a3d T dup
00801b5c t fsipc
00801bc9 t devfile_trunc
00801bf3 t devfile_flush
00801c15 T sync
00801c2c t devfile_stat
00801c85 t devfile_write
00801cd3 t devfile_read
00801d21 T remove
00801d67 T open
00801e10 t devsock_stat
00801e30 t devsock_close
00801e5f t devsock_write
00801e8b t devsock_read
00801eb7 t alloc_sockfd
00801f2e T socket
00801f58 t fd2sockid
00801f88 T listen
00801fab T connect
00801fd5 T shutdown
00801ff8 T bind
00802022 T accept
00802060 t nsipc
008020c6 T nsipc_socket
008020f0 T nsipc_listen
00802112 T nsipc_close
0080212c T nsipc_shutdown
0080214e T nsipc_send
008021c1 T nsipc_recv
00802241 T nsipc_connect
00802280 T nsipc_bind
008022bf T nsipc_accept
00802314 T _panic
00802370 T ipc_find_env
008023bb T ipc_send
00802439 T ipc_recv
008024ac T pageref
008024f0 T __udivdi3
00802620 T __umoddi3
00802ac0 r error_string
00802ba8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
