00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
0020ae80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f6 T umain
00800250 T libmain
008002a4 T exit
008002c0 T _panic
00800318 T vcprintf
00800379 T cprintf
00800393 t putch
008003e0 t printnum_v2
008004d5 t getuint
0080050f t sprintputch
0080052c T vprintfmt
00800bb7 T vsnprintf
00800c0f T snprintf
00800c37 T printfmt
00800c60 T strlen
00800c7b T strnlen
00800caa T strcpy
00800cca T strcat
00800cf6 T strncpy
00800d24 T strlcpy
00800d65 T strcmp
00800d94 T strncmp
00800ddb T strchr
00800e0b T strfind
00800e36 T memset
00800e95 T memmove
00800f11 T memcpy
00800f32 T memcmp
00800f85 T memfind
00800fab T strtol
0080109c T sys_cgetc
008010dc T sys_cputs
0080111b T sys_get_mac
0080115c T sys_receive_packet
0080119e T sys_transmit_packet
008011e0 T sys_exec
00801221 T sys_env_set_prior
0080128d T sys_time_msec
008012cd T sys_sbrk
0080130e T sys_ipc_recv
00801379 T sys_ipc_try_send
008013ba T sys_env_set_pgfault_upcall
00801426 T sys_env_set_trapframe
00801492 T sys_env_set_status
008014fe T sys_page_unmap
0080156a T sys_page_map
008015d8 T sys_page_alloc
00801645 T sys_yield
00801685 T sys_map_kernel_page
008016c7 T sys_getenvid
00801707 T sys_env_destroy
00801780 T fd2num
00801790 T fd2data
008017ab T fd_alloc
0080181d T fd_lookup
00801865 T seek
00801891 T dev_lookup
008018fa T fstat
00801973 T ftruncate
008019f5 T write
00801a7e T read
00801b0c T readn
00801b5f T fd_close
00801bde T close
00801c0f T stat
00801c5b T close_all
00801c7d T dup
00801d9c t fsipc
00801e09 t devfile_trunc
00801e33 t devfile_flush
00801e55 T sync
00801e6c t devfile_stat
00801ec5 t devfile_write
00801f13 t devfile_read
00801f61 T remove
00801fa7 T open
00802050 t devsock_stat
00802070 t devsock_close
0080209f t devsock_write
008020cb t devsock_read
008020f7 t alloc_sockfd
0080216e T socket
00802198 t fd2sockid
008021c8 T listen
008021eb T connect
00802215 T shutdown
00802238 T bind
00802262 T accept
008022a0 t nsipc
00802306 T nsipc_socket
00802330 T nsipc_listen
00802352 T nsipc_close
0080236c T nsipc_shutdown
0080238e T nsipc_send
00802401 T nsipc_recv
00802481 T nsipc_connect
008024c0 T nsipc_bind
008024ff T nsipc_accept
00802560 T ipc_find_env
008025ab T ipc_send
00802629 T ipc_recv
0080269c T pageref
008026e0 T __udivdi3
00802810 T __umoddi3
00802d60 r error_string
00802e4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
