00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b6b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
008001ec T libmain
00800240 T exit
0080025c T vcprintf
008002bd T cprintf
008002d7 t putch
00800320 t printnum_v2
00800415 t getuint
0080044f t sprintputch
0080046c T vprintfmt
00800af7 T vsnprintf
00800b4f T snprintf
00800b77 T printfmt
00800ba0 T strlen
00800bbb T strnlen
00800bea T strcpy
00800c0a T strcat
00800c36 T strncpy
00800c64 T strlcpy
00800ca5 T strcmp
00800cd4 T strncmp
00800d1b T strchr
00800d4b T strfind
00800d76 T memset
00800dd5 T memmove
00800e51 T memcpy
00800e72 T memcmp
00800ec5 T memfind
00800eeb T strtol
00800fdc T sys_cgetc
0080101c T sys_cputs
0080105b T sys_get_mac
0080109c T sys_receive_packet
008010de T sys_transmit_packet
00801120 T sys_exec
00801161 T sys_env_set_prior
008011cd T sys_time_msec
0080120d T sys_sbrk
0080124e T sys_ipc_recv
008012b9 T sys_ipc_try_send
008012fa T sys_env_set_pgfault_upcall
00801366 T sys_env_set_trapframe
008013d2 T sys_env_set_status
0080143e T sys_page_unmap
008014aa T sys_page_map
00801518 T sys_page_alloc
00801585 T sys_yield
008015c5 T sys_map_kernel_page
00801607 T sys_getenvid
00801647 T sys_env_destroy
008016c0 T fd2num
008016d0 T fd2data
008016eb T fd_alloc
0080175d T fd_lookup
008017a5 T seek
008017d1 T dev_lookup
0080183a T fstat
008018b3 T ftruncate
00801935 T write
008019be T read
00801a4c T readn
00801a9f T fd_close
00801b1e T close
00801b4f T stat
00801b9b T close_all
00801bbd T dup
00801cdc t fsipc
00801d49 t devfile_trunc
00801d73 t devfile_flush
00801d95 T sync
00801dac t devfile_stat
00801e05 t devfile_write
00801e53 t devfile_read
00801ea1 T remove
00801ee7 T open
00801f90 t devsock_stat
00801fb0 t devsock_close
00801fdf t devsock_write
0080200b t devsock_read
00802037 t alloc_sockfd
008020ae T socket
008020d8 t fd2sockid
00802108 T listen
0080212b T connect
00802155 T shutdown
00802178 T bind
008021a2 T accept
008021e0 t nsipc
00802246 T nsipc_socket
00802270 T nsipc_listen
00802292 T nsipc_close
008022ac T nsipc_shutdown
008022ce T nsipc_send
00802341 T nsipc_recv
008023c1 T nsipc_connect
00802400 T nsipc_bind
0080243f T nsipc_accept
00802494 T _panic
008024f0 T ipc_find_env
0080253b T ipc_send
008025b9 T ipc_recv
0080262c T pageref
00802670 T inet_ntoa
00802734 T htons
00802741 T ntohs
00802755 T htonl
00802781 T inet_aton
00802958 T inet_addr
0080297a T ntohl
00802990 T __udivdi3
00802ac0 T __umoddi3
00803060 r error_string
00803148 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 b str.1025
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
