00200010 R __STAB_BEGIN__
00206e20 R __STAB_END__
00206e21 R __STABSTR_BEGIN__
0020b77f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T handle_client
008000e1 T umain
0080020c T libmain
00800260 T exit
0080027c T vcprintf
008002dd T cprintf
008002f7 t putch
00800340 t printnum_v2
00800435 t getuint
0080046f t sprintputch
0080048c T vprintfmt
00800b17 T vsnprintf
00800b6f T snprintf
00800b97 T printfmt
00800bc0 T strlen
00800bdb T strnlen
00800c0a T strcpy
00800c2a T strcat
00800c56 T strncpy
00800c84 T strlcpy
00800cc5 T strcmp
00800cf4 T strncmp
00800d3b T strchr
00800d6b T strfind
00800d96 T memset
00800df5 T memmove
00800e71 T memcpy
00800e92 T memcmp
00800ee5 T memfind
00800f0b T strtol
00800ffc T sys_cgetc
0080103c T sys_cputs
0080107b T sys_get_mac
008010bc T sys_receive_packet
008010fe T sys_transmit_packet
00801140 T sys_exec
00801181 T sys_env_set_prior
008011ed T sys_time_msec
0080122d T sys_sbrk
0080126e T sys_ipc_recv
008012d9 T sys_ipc_try_send
0080131a T sys_env_set_pgfault_upcall
00801386 T sys_env_set_trapframe
008013f2 T sys_env_set_status
0080145e T sys_page_unmap
008014ca T sys_page_map
00801538 T sys_page_alloc
008015a5 T sys_yield
008015e5 T sys_map_kernel_page
00801627 T sys_getenvid
00801667 T sys_env_destroy
008016e0 T fd2num
008016f0 T fd2data
0080170b T fd_alloc
0080177d T fd_lookup
008017c5 T seek
008017f1 T dev_lookup
0080185a T fstat
008018d3 T ftruncate
00801955 T write
008019de T read
00801a6c T readn
00801abf T fd_close
00801b3e T close
00801b6f T stat
00801bbb T close_all
00801bdd T dup
00801cfc t fsipc
00801d69 t devfile_trunc
00801d93 t devfile_flush
00801db5 T sync
00801dcc t devfile_stat
00801e25 t devfile_write
00801e73 t devfile_read
00801ec1 T remove
00801f07 T open
00801fb0 t devsock_stat
00801fd0 t devsock_close
00801fff t devsock_write
0080202b t devsock_read
00802057 t alloc_sockfd
008020ce T socket
008020f8 t fd2sockid
00802128 T listen
0080214b T connect
00802175 T shutdown
00802198 T bind
008021c2 T accept
00802200 t nsipc
00802266 T nsipc_socket
00802290 T nsipc_listen
008022b2 T nsipc_close
008022cc T nsipc_shutdown
008022ee T nsipc_send
00802361 T nsipc_recv
008023e1 T nsipc_connect
00802420 T nsipc_bind
0080245f T nsipc_accept
008024b4 T _panic
00802510 T ipc_find_env
0080255b T ipc_send
008025d9 T ipc_recv
0080264c T pageref
00802690 T inet_ntoa
00802754 T htons
00802761 T ntohs
00802775 T htonl
008027a1 T inet_aton
00802978 T inet_addr
0080299a T ntohl
008029b0 T __udivdi3
00802ae0 T __umoddi3
008030a0 r error_string
00803188 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 b str.1025
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
