00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
0020ae13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T wrapper
008000a5 T ring0_call
00800129 T umain
00800144 T libmain
00800198 T exit
008001b4 T sys_cgetc
008001f4 T sys_cputs
00800233 T sys_get_mac
00800274 T sys_receive_packet
008002b6 T sys_transmit_packet
008002f8 T sys_exec
00800339 T sys_env_set_prior
008003a5 T sys_time_msec
008003e5 T sys_sbrk
00800426 T sys_ipc_recv
00800491 T sys_ipc_try_send
008004d2 T sys_env_set_pgfault_upcall
0080053e T sys_env_set_trapframe
008005aa T sys_env_set_status
00800616 T sys_page_unmap
00800682 T sys_page_map
008006f0 T sys_page_alloc
0080075d T sys_yield
0080079d T sys_map_kernel_page
008007df T sys_getenvid
0080081f T sys_env_destroy
00800890 T fd2num
008008a0 T fd2data
008008bb T fd_alloc
0080092d T fd_lookup
00800975 T seek
008009a1 T dev_lookup
00800a0a T fstat
00800a83 T ftruncate
00800b05 T write
00800b8e T read
00800c1c T readn
00800c6f T fd_close
00800cee T close
00800d1f T stat
00800d6b T close_all
00800d8d T dup
00800eac t fsipc
00800f19 t devfile_trunc
00800f43 t devfile_flush
00800f65 T sync
00800f7c t devfile_stat
00800fd5 t devfile_write
00801023 t devfile_read
00801071 T remove
008010b7 T open
00801160 t devsock_stat
00801180 t devsock_close
008011af t devsock_write
008011db t devsock_read
00801207 t alloc_sockfd
0080127e T socket
008012a8 t fd2sockid
008012d8 T listen
008012fb T connect
00801325 T shutdown
00801348 T bind
00801372 T accept
008013b0 t nsipc
00801416 T nsipc_socket
00801440 T nsipc_listen
00801462 T nsipc_close
0080147c T nsipc_shutdown
0080149e T nsipc_send
00801511 T nsipc_recv
00801591 T nsipc_connect
008015d0 T nsipc_bind
0080160f T nsipc_accept
00801664 T _panic
008016bc T vcprintf
0080171d T cprintf
00801737 t putch
00801780 t printnum_v2
00801875 t getuint
008018af t sprintputch
008018cc T vprintfmt
00801f57 T vsnprintf
00801faf T snprintf
00801fd7 T printfmt
00802000 T strlen
0080201b T strnlen
0080204a T strcpy
0080206a T strcat
00802096 T strncpy
008020c4 T strlcpy
00802105 T strcmp
00802134 T strncmp
0080217b T strchr
008021ab T strfind
008021d6 T memset
00802235 T memmove
008022b1 T memcpy
008022d2 T memcmp
00802325 T memfind
0080234b T strtol
00802440 T ipc_find_env
0080248b T ipc_send
00802509 T ipc_recv
0080257c T pageref
008025c0 T __udivdi3
008026f0 T __umoddi3
008028f4 r devtab
00802cc0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804020 B savedGate
00804028 B gate
0080402c B gdt
00804040 B va
00805040 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
