00200010 R __STAB_BEGIN__
00206520 R __STAB_END__
00206521 R __STABSTR_BEGIN__
0020abc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000c0 T sys_cgetc
00800100 T sys_cputs
0080013f T sys_get_mac
00800180 T sys_receive_packet
008001c2 T sys_transmit_packet
00800204 T sys_exec
00800245 T sys_env_set_prior
008002b1 T sys_time_msec
008002f1 T sys_sbrk
00800332 T sys_ipc_recv
0080039d T sys_ipc_try_send
008003de T sys_env_set_pgfault_upcall
0080044a T sys_env_set_trapframe
008004b6 T sys_env_set_status
00800522 T sys_page_unmap
0080058e T sys_page_map
008005fc T sys_page_alloc
00800669 T sys_yield
008006a9 T sys_map_kernel_page
008006eb T sys_getenvid
0080072b T sys_env_destroy
008007a0 T fd2num
008007b0 T fd2data
008007cb T fd_alloc
0080083d T fd_lookup
00800885 T seek
008008b1 T dev_lookup
0080091a T fstat
00800993 T ftruncate
00800a15 T write
00800a9e T read
00800b2c T readn
00800b7f T fd_close
00800bfe T close
00800c2f T stat
00800c7b T close_all
00800c9d T dup
00800dbc t fsipc
00800e29 t devfile_trunc
00800e53 t devfile_flush
00800e75 T sync
00800e8c t devfile_stat
00800ee5 t devfile_write
00800f33 t devfile_read
00800f81 T remove
00800fc7 T open
00801070 t devsock_stat
00801090 t devsock_close
008010bf t devsock_write
008010eb t devsock_read
00801117 t alloc_sockfd
0080118e T socket
008011b8 t fd2sockid
008011e8 T listen
0080120b T connect
00801235 T shutdown
00801258 T bind
00801282 T accept
008012c0 t nsipc
00801326 T nsipc_socket
00801350 T nsipc_listen
00801372 T nsipc_close
0080138c T nsipc_shutdown
008013ae T nsipc_send
00801421 T nsipc_recv
008014a1 T nsipc_connect
008014e0 T nsipc_bind
0080151f T nsipc_accept
00801574 T _panic
008015cc T vcprintf
0080162d T cprintf
00801647 t putch
00801690 t printnum_v2
00801785 t getuint
008017bf t sprintputch
008017dc T vprintfmt
00801e67 T vsnprintf
00801ebf T snprintf
00801ee7 T printfmt
00801f10 T strlen
00801f2b T strnlen
00801f5a T strcpy
00801f7a T strcat
00801fa6 T strncpy
00801fd4 T strlcpy
00802015 T strcmp
00802044 T strncmp
0080208b T strchr
008020bb T strfind
008020e6 T memset
00802145 T memmove
008021c1 T memcpy
008021e2 T memcmp
00802235 T memfind
0080225b T strtol
00802350 T ipc_find_env
0080239b T ipc_send
00802419 T ipc_recv
0080248c T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
008027f4 r devtab
00802bc0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
