00200010 R __STAB_BEGIN__
0020727c R __STAB_END__
0020727d R __STABSTR_BEGIN__
0020bdfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000ac T libmain
00800100 T exit
0080011c T _panic
00800174 T vcprintf
008001d5 T cprintf
008001ef t putch
00800240 t printnum_v2
00800335 t getuint
0080036f t sprintputch
0080038c T vprintfmt
00800a17 T vsnprintf
00800a6f T snprintf
00800a97 T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c3b T strchr
00800c6b T strfind
00800c96 T memset
00800cf5 T memmove
00800d71 T memcpy
00800d92 T memcmp
00800de5 T memfind
00800e0b T strtol
00800efc T sys_cgetc
00800f3c T sys_cputs
00800f7b T sys_get_mac
00800fbc T sys_receive_packet
00800ffe T sys_transmit_packet
00801040 T sys_exec
00801081 T sys_env_set_prior
008010ed T sys_time_msec
0080112d T sys_sbrk
0080116e T sys_ipc_recv
008011d9 T sys_ipc_try_send
0080121a T sys_env_set_pgfault_upcall
00801286 T sys_env_set_trapframe
008012f2 T sys_env_set_status
0080135e T sys_page_unmap
008013ca T sys_page_map
00801438 T sys_page_alloc
008014a5 T sys_yield
008014e5 T sys_map_kernel_page
00801527 T sys_getenvid
00801567 T sys_env_destroy
008015e0 T fd2num
008015f0 T fd2data
0080160b T fd_alloc
0080167d T fd_lookup
008016c5 T seek
008016f1 T dev_lookup
0080175a T fstat
008017d3 T ftruncate
00801855 T write
008018de T read
0080196c T readn
008019bf T fd_close
00801a3e T close
00801a6f T stat
00801abb T close_all
00801add T dup
00801bfc t fsipc
00801c69 t devfile_trunc
00801c93 t devfile_flush
00801cb5 T sync
00801ccc t devfile_stat
00801d25 t devfile_write
00801d73 t devfile_read
00801dc1 T remove
00801e07 T open
00801ea4 t map_segment
00801ff8 T exec
0080239d T execl
00802422 T spawn
0080280c T spawnl
008028a0 t devsock_stat
008028c0 t devsock_close
008028ef t devsock_write
0080291b t devsock_read
00802947 t alloc_sockfd
008029be T socket
008029e8 t fd2sockid
00802a18 T listen
00802a3b T connect
00802a65 T shutdown
00802a88 T bind
00802ab2 T accept
00802af0 t nsipc
00802b56 T nsipc_socket
00802b80 T nsipc_listen
00802ba2 T nsipc_close
00802bbc T nsipc_shutdown
00802bde T nsipc_send
00802c51 T nsipc_recv
00802cd1 T nsipc_connect
00802d10 T nsipc_bind
00802d4f T nsipc_accept
00802db0 T ipc_find_env
00802dfb T ipc_send
00802e79 T ipc_recv
00802eec T pageref
00802f30 T __udivdi3
00803060 T __umoddi3
00803560 r error_string
00803648 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
