00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
0020ac3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
0080011c T exit
00800138 T vcprintf
00800199 T cprintf
008001b3 t putch
00800200 t printnum_v2
008002f5 t getuint
0080032f t sprintputch
0080034c T vprintfmt
008009d7 T vsnprintf
00800a2f T snprintf
00800a57 T printfmt
00800a80 T strlen
00800a9b T strnlen
00800aca T strcpy
00800aea T strcat
00800b16 T strncpy
00800b44 T strlcpy
00800b85 T strcmp
00800bb4 T strncmp
00800bfb T strchr
00800c2b T strfind
00800c56 T memset
00800cb5 T memmove
00800d31 T memcpy
00800d52 T memcmp
00800da5 T memfind
00800dcb T strtol
00800ebc T sys_cgetc
00800efc T sys_cputs
00800f3b T sys_get_mac
00800f7c T sys_receive_packet
00800fbe T sys_transmit_packet
00801000 T sys_exec
00801041 T sys_env_set_prior
008010ad T sys_time_msec
008010ed T sys_sbrk
0080112e T sys_ipc_recv
00801199 T sys_ipc_try_send
008011da T sys_env_set_pgfault_upcall
00801246 T sys_env_set_trapframe
008012b2 T sys_env_set_status
0080131e T sys_page_unmap
0080138a T sys_page_map
008013f8 T sys_page_alloc
00801465 T sys_yield
008014a5 T sys_map_kernel_page
008014e7 T sys_getenvid
00801527 T sys_env_destroy
008015a0 T ipc_find_env
008015eb T ipc_send
00801669 T ipc_recv
008016e0 T fd2num
008016f0 T fd2data
0080170b T fd_alloc
0080177d T fd_lookup
008017c5 T seek
008017f1 T dev_lookup
0080185a T fstat
008018d3 T ftruncate
00801955 T write
008019de T read
00801a6c T readn
00801abf T fd_close
00801b3e T close
00801b6f T stat
00801bbb T close_all
00801bdd T dup
00801cfc t fsipc
00801d69 t devfile_trunc
00801d93 t devfile_flush
00801db5 T sync
00801dcc t devfile_stat
00801e25 t devfile_write
00801e73 t devfile_read
00801ec1 T remove
00801f07 T open
00801fb0 t devsock_stat
00801fd0 t devsock_close
00801fff t devsock_write
0080202b t devsock_read
00802057 t alloc_sockfd
008020ce T socket
008020f8 t fd2sockid
00802128 T listen
0080214b T connect
00802175 T shutdown
00802198 T bind
008021c2 T accept
00802200 t nsipc
00802266 T nsipc_socket
00802290 T nsipc_listen
008022b2 T nsipc_close
008022cc T nsipc_shutdown
008022ee T nsipc_send
00802361 T nsipc_recv
008023e1 T nsipc_connect
00802420 T nsipc_bind
0080245f T nsipc_accept
008024b4 T _panic
0080250c T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802b40 r error_string
00802c40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
