00200010 R __STAB_BEGIN__
002068bc R __STAB_END__
002068bd R __STABSTR_BEGIN__
0020b012 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e8 T exit
00800104 T vcprintf
00800165 T cprintf
0080017f t putch
008001d0 t printnum_v2
008002c5 t getuint
008002ff t sprintputch
0080031c T vprintfmt
008009a7 T vsnprintf
008009ff T snprintf
00800a27 T printfmt
00800a50 T strlen
00800a6b T strnlen
00800a9a T strcpy
00800aba T strcat
00800ae6 T strncpy
00800b14 T strlcpy
00800b55 T strcmp
00800b84 T strncmp
00800bcb T strchr
00800bfb T strfind
00800c26 T memset
00800c85 T memmove
00800d01 T memcpy
00800d22 T memcmp
00800d75 T memfind
00800d9b T strtol
00800e8c T sys_cgetc
00800ecc T sys_cputs
00800f0b T sys_get_mac
00800f4c T sys_receive_packet
00800f8e T sys_transmit_packet
00800fd0 T sys_exec
00801011 T sys_env_set_prior
0080107d T sys_time_msec
008010bd T sys_sbrk
008010fe T sys_ipc_recv
00801169 T sys_ipc_try_send
008011aa T sys_env_set_pgfault_upcall
00801216 T sys_env_set_trapframe
00801282 T sys_env_set_status
008012ee T sys_page_unmap
0080135a T sys_page_map
008013c8 T sys_page_alloc
00801435 T sys_yield
00801475 T sys_map_kernel_page
008014b7 T sys_getenvid
008014f7 T sys_env_destroy
00801564 T set_pgfault_handler
008015b0 T _pgfault_upcall
008015e0 T fd2num
008015f0 T fd2data
0080160b T fd_alloc
0080167d T fd_lookup
008016c5 T seek
008016f1 T dev_lookup
0080175a T fstat
008017d3 T ftruncate
00801855 T write
008018de T read
0080196c T readn
008019bf T fd_close
00801a3e T close
00801a6f T stat
00801abb T close_all
00801add T dup
00801bfc t fsipc
00801c69 t devfile_trunc
00801c93 t devfile_flush
00801cb5 T sync
00801ccc t devfile_stat
00801d25 t devfile_write
00801d73 t devfile_read
00801dc1 T remove
00801e07 T open
00801eb0 t devsock_stat
00801ed0 t devsock_close
00801eff t devsock_write
00801f2b t devsock_read
00801f57 t alloc_sockfd
00801fce T socket
00801ff8 t fd2sockid
00802028 T listen
0080204b T connect
00802075 T shutdown
00802098 T bind
008020c2 T accept
00802100 t nsipc
00802166 T nsipc_socket
00802190 T nsipc_listen
008021b2 T nsipc_close
008021cc T nsipc_shutdown
008021ee T nsipc_send
00802261 T nsipc_recv
008022e1 T nsipc_connect
00802320 T nsipc_bind
0080235f T nsipc_accept
008023b4 T _panic
00802410 T ipc_find_env
0080245b T ipc_send
008024d9 T ipc_recv
0080254c T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802b60 r error_string
00802c48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
