00200010 R __STAB_BEGIN__
00206868 R __STAB_END__
00206869 R __STABSTR_BEGIN__
0020af93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000cc T sys_cgetc
0080010c T sys_cputs
0080014b T sys_get_mac
0080018c T sys_receive_packet
008001ce T sys_transmit_packet
00800210 T sys_exec
00800251 T sys_env_set_prior
008002bd T sys_time_msec
008002fd T sys_sbrk
0080033e T sys_ipc_recv
008003a9 T sys_ipc_try_send
008003ea T sys_env_set_pgfault_upcall
00800456 T sys_env_set_trapframe
008004c2 T sys_env_set_status
0080052e T sys_page_unmap
0080059a T sys_page_map
00800608 T sys_page_alloc
00800675 T sys_yield
008006b5 T sys_map_kernel_page
008006f7 T sys_getenvid
00800737 T sys_env_destroy
008007a4 T _pgfault_upcall
008007d0 T fd2num
008007e0 T fd2data
008007fb T fd_alloc
0080086d T fd_lookup
008008b5 T seek
008008e1 T dev_lookup
0080094a T fstat
008009c3 T ftruncate
00800a45 T write
00800ace T read
00800b5c T readn
00800baf T fd_close
00800c2e T close
00800c5f T stat
00800cab T close_all
00800ccd T dup
00800dec t fsipc
00800e59 t devfile_trunc
00800e83 t devfile_flush
00800ea5 T sync
00800ebc t devfile_stat
00800f15 t devfile_write
00800f63 t devfile_read
00800fb1 T remove
00800ff7 T open
008010a0 t devsock_stat
008010c0 t devsock_close
008010ef t devsock_write
0080111b t devsock_read
00801147 t alloc_sockfd
008011be T socket
008011e8 t fd2sockid
00801218 T listen
0080123b T connect
00801265 T shutdown
00801288 T bind
008012b2 T accept
008012f0 t nsipc
00801356 T nsipc_socket
00801380 T nsipc_listen
008013a2 T nsipc_close
008013bc T nsipc_shutdown
008013de T nsipc_send
00801451 T nsipc_recv
008014d1 T nsipc_connect
00801510 T nsipc_bind
0080154f T nsipc_accept
008015a4 T _panic
008015fc T vcprintf
0080165d T cprintf
00801677 t putch
008016c0 t printnum_v2
008017b5 t getuint
008017ef t sprintputch
0080180c T vprintfmt
00801e97 T vsnprintf
00801eef T snprintf
00801f17 T printfmt
00801f40 T strlen
00801f5b T strnlen
00801f8a T strcpy
00801faa T strcat
00801fd6 T strncpy
00802004 T strlcpy
00802045 T strcmp
00802074 T strncmp
008020bb T strchr
008020eb T strfind
00802116 T memset
00802175 T memmove
008021f1 T memcpy
00802212 T memcmp
00802265 T memfind
0080228b T strtol
0080237c T set_pgfault_handler
008023d0 T ipc_find_env
0080241b T ipc_send
00802499 T ipc_recv
0080250c T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802874 r devtab
00802c40 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
