00200010 R __STAB_BEGIN__
00206af0 R __STAB_END__
00206af1 R __STABSTR_BEGIN__
0020b353 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a4 T libmain
008005f8 T exit
00800614 T _panic
0080066c T vcprintf
008006cd T cprintf
008006e7 t putch
00800730 t printnum_v2
00800825 t getuint
0080085f t sprintputch
0080087c T vprintfmt
00800f07 T vsnprintf
00800f5f T snprintf
00800f87 T printfmt
00800fb0 T strlen
00800fcb T strnlen
00800ffa T strcpy
0080101a T strcat
00801046 T strncpy
00801074 T strlcpy
008010b5 T strcmp
008010e4 T strncmp
0080112b T strchr
0080115b T strfind
00801186 T memset
008011e5 T memmove
00801261 T memcpy
00801282 T memcmp
008012d5 T memfind
008012fb T strtol
008013ec T sys_cgetc
0080142c T sys_cputs
0080146b T sys_get_mac
008014ac T sys_receive_packet
008014ee T sys_transmit_packet
00801530 T sys_exec
00801571 T sys_env_set_prior
008015dd T sys_time_msec
0080161d T sys_sbrk
0080165e T sys_ipc_recv
008016c9 T sys_ipc_try_send
0080170a T sys_env_set_pgfault_upcall
00801776 T sys_env_set_trapframe
008017e2 T sys_env_set_status
0080184e T sys_page_unmap
008018ba T sys_page_map
00801928 T sys_page_alloc
00801995 T sys_yield
008019d5 T sys_map_kernel_page
00801a17 T sys_getenvid
00801a57 T sys_env_destroy
00801ac4 T set_pgfault_handler
00801b10 T _pgfault_upcall
00801b40 T fd2num
00801b50 T fd2data
00801b6b T fd_alloc
00801bdd T fd_lookup
00801c25 T seek
00801c51 T dev_lookup
00801cba T fstat
00801d33 T ftruncate
00801db5 T write
00801e3e T read
00801ecc T readn
00801f1f T fd_close
00801f9e T close
00801fcf T stat
0080201b T close_all
0080203d T dup
0080215c t fsipc
008021c9 t devfile_trunc
008021f3 t devfile_flush
00802215 T sync
0080222c t devfile_stat
00802285 t devfile_write
008022d3 t devfile_read
00802321 T remove
00802367 T open
00802410 t devsock_stat
00802430 t devsock_close
0080245f t devsock_write
0080248b t devsock_read
008024b7 t alloc_sockfd
0080252e T socket
00802558 t fd2sockid
00802588 T listen
008025ab T connect
008025d5 T shutdown
008025f8 T bind
00802622 T accept
00802660 t nsipc
008026c6 T nsipc_socket
008026f0 T nsipc_listen
00802712 T nsipc_close
0080272c T nsipc_shutdown
0080274e T nsipc_send
008027c1 T nsipc_recv
00802841 T nsipc_connect
00802880 T nsipc_bind
008028bf T nsipc_accept
00802920 T ipc_find_env
0080296b T ipc_send
008029e9 T ipc_recv
00802a5c T pageref
00802aa0 T __udivdi3
00802bd0 T __umoddi3
008031a0 r error_string
0080328c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b before
00805040 b during
00805080 b after
008050ac b fsenv.1657
008050b0 b nsenv.1656
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
