00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
0020abe6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e8 T sys_cgetc
00800128 T sys_cputs
00800167 T sys_get_mac
008001a8 T sys_receive_packet
008001ea T sys_transmit_packet
0080022c T sys_exec
0080026d T sys_env_set_prior
008002d9 T sys_time_msec
00800319 T sys_sbrk
0080035a T sys_ipc_recv
008003c5 T sys_ipc_try_send
00800406 T sys_env_set_pgfault_upcall
00800472 T sys_env_set_trapframe
008004de T sys_env_set_status
0080054a T sys_page_unmap
008005b6 T sys_page_map
00800624 T sys_page_alloc
00800691 T sys_yield
008006d1 T sys_map_kernel_page
00800713 T sys_getenvid
00800753 T sys_env_destroy
008007c0 T fd2num
008007d0 T fd2data
008007eb T fd_alloc
0080085d T fd_lookup
008008a5 T seek
008008d1 T dev_lookup
0080093a T fstat
008009b3 T ftruncate
00800a35 T write
00800abe T read
00800b4c T readn
00800b9f T fd_close
00800c1e T close
00800c4f T stat
00800c9b T close_all
00800cbd T dup
00800ddc t fsipc
00800e49 t devfile_trunc
00800e73 t devfile_flush
00800e95 T sync
00800eac t devfile_stat
00800f05 t devfile_write
00800f53 t devfile_read
00800fa1 T remove
00800fe7 T open
00801090 t devsock_stat
008010b0 t devsock_close
008010df t devsock_write
0080110b t devsock_read
00801137 t alloc_sockfd
008011ae T socket
008011d8 t fd2sockid
00801208 T listen
0080122b T connect
00801255 T shutdown
00801278 T bind
008012a2 T accept
008012e0 t nsipc
00801346 T nsipc_socket
00801370 T nsipc_listen
00801392 T nsipc_close
008013ac T nsipc_shutdown
008013ce T nsipc_send
00801441 T nsipc_recv
008014c1 T nsipc_connect
00801500 T nsipc_bind
0080153f T nsipc_accept
00801594 T _panic
008015ec T vcprintf
0080164d T cprintf
00801667 t putch
008016b0 t printnum_v2
008017a5 t getuint
008017df t sprintputch
008017fc T vprintfmt
00801e87 T vsnprintf
00801edf T snprintf
00801f07 T printfmt
00801f30 T strlen
00801f4b T strnlen
00801f7a T strcpy
00801f9a T strcat
00801fc6 T strncpy
00801ff4 T strlcpy
00802035 T strcmp
00802064 T strncmp
008020ab T strchr
008020db T strfind
00802106 T memset
00802165 T memmove
008021e1 T memcpy
00802202 T memcmp
00802255 T memfind
0080227b T strtol
00802370 T ipc_find_env
008023bb T ipc_send
00802439 T ipc_recv
008024ac T pageref
008024f0 T __udivdi3
00802620 T __umoddi3
00802814 r devtab
00802be0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
