00200010 R __STAB_BEGIN__
0020691c R __STAB_END__
0020691d R __STABSTR_BEGIN__
0020b080 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
0080014c T exit
00800168 T _panic
008001c0 T vcprintf
00800221 T cprintf
0080023b t putch
00800280 t printnum_v2
00800375 t getuint
008003af t sprintputch
008003cc T vprintfmt
00800a57 T vsnprintf
00800aaf T snprintf
00800ad7 T printfmt
00800b00 T strlen
00800b1b T strnlen
00800b4a T strcpy
00800b6a T strcat
00800b96 T strncpy
00800bc4 T strlcpy
00800c05 T strcmp
00800c34 T strncmp
00800c7b T strchr
00800cab T strfind
00800cd6 T memset
00800d35 T memmove
00800db1 T memcpy
00800dd2 T memcmp
00800e25 T memfind
00800e4b T strtol
00800f3c T sys_cgetc
00800f7c T sys_cputs
00800fbb T sys_get_mac
00800ffc T sys_receive_packet
0080103e T sys_transmit_packet
00801080 T sys_exec
008010c1 T sys_env_set_prior
0080112d T sys_time_msec
0080116d T sys_sbrk
008011ae T sys_ipc_recv
00801219 T sys_ipc_try_send
0080125a T sys_env_set_pgfault_upcall
008012c6 T sys_env_set_trapframe
00801332 T sys_env_set_status
0080139e T sys_page_unmap
0080140a T sys_page_map
00801478 T sys_page_alloc
008014e5 T sys_yield
00801525 T sys_map_kernel_page
00801567 T sys_getenvid
008015a7 T sys_env_destroy
00801614 T set_pgfault_handler
00801660 T _pgfault_upcall
00801690 T fd2num
008016a0 T fd2data
008016bb T fd_alloc
0080172d T fd_lookup
00801775 T seek
008017a1 T dev_lookup
0080180a T fstat
00801883 T ftruncate
00801905 T write
0080198e T read
00801a1c T readn
00801a6f T fd_close
00801aee T close
00801b1f T stat
00801b6b T close_all
00801b8d T dup
00801cac t fsipc
00801d19 t devfile_trunc
00801d43 t devfile_flush
00801d65 T sync
00801d7c t devfile_stat
00801dd5 t devfile_write
00801e23 t devfile_read
00801e71 T remove
00801eb7 T open
00801f60 t devsock_stat
00801f80 t devsock_close
00801faf t devsock_write
00801fdb t devsock_read
00802007 t alloc_sockfd
0080207e T socket
008020a8 t fd2sockid
008020d8 T listen
008020fb T connect
00802125 T shutdown
00802148 T bind
00802172 T accept
008021b0 t nsipc
00802216 T nsipc_socket
00802240 T nsipc_listen
00802262 T nsipc_close
0080227c T nsipc_shutdown
0080229e T nsipc_send
00802311 T nsipc_recv
00802391 T nsipc_connect
008023d0 T nsipc_bind
0080240f T nsipc_accept
00802470 T ipc_find_env
008024bb T ipc_send
00802539 T ipc_recv
008025ac T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802c40 r error_string
00802d2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
