00200010 R __STAB_BEGIN__
00206910 R __STAB_END__
00206911 R __STABSTR_BEGIN__
0020b077 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800138 T exit
00800154 T _panic
008001ac T vcprintf
0080020d T cprintf
00800227 t putch
00800270 t printnum_v2
00800365 t getuint
0080039f t sprintputch
008003bc T vprintfmt
00800a47 T vsnprintf
00800a9f T snprintf
00800ac7 T printfmt
00800af0 T strlen
00800b0b T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b86 T strncpy
00800bb4 T strlcpy
00800bf5 T strcmp
00800c24 T strncmp
00800c6b T strchr
00800c9b T strfind
00800cc6 T memset
00800d25 T memmove
00800da1 T memcpy
00800dc2 T memcmp
00800e15 T memfind
00800e3b T strtol
00800f2c T sys_cgetc
00800f6c T sys_cputs
00800fab T sys_get_mac
00800fec T sys_receive_packet
0080102e T sys_transmit_packet
00801070 T sys_exec
008010b1 T sys_env_set_prior
0080111d T sys_time_msec
0080115d T sys_sbrk
0080119e T sys_ipc_recv
00801209 T sys_ipc_try_send
0080124a T sys_env_set_pgfault_upcall
008012b6 T sys_env_set_trapframe
00801322 T sys_env_set_status
0080138e T sys_page_unmap
008013fa T sys_page_map
00801468 T sys_page_alloc
008014d5 T sys_yield
00801515 T sys_map_kernel_page
00801557 T sys_getenvid
00801597 T sys_env_destroy
00801604 T set_pgfault_handler
00801650 T _pgfault_upcall
00801680 T fd2num
00801690 T fd2data
008016ab T fd_alloc
0080171d T fd_lookup
00801765 T seek
00801791 T dev_lookup
008017fa T fstat
00801873 T ftruncate
008018f5 T write
0080197e T read
00801a0c T readn
00801a5f T fd_close
00801ade T close
00801b0f T stat
00801b5b T close_all
00801b7d T dup
00801c9c t fsipc
00801d09 t devfile_trunc
00801d33 t devfile_flush
00801d55 T sync
00801d6c t devfile_stat
00801dc5 t devfile_write
00801e13 t devfile_read
00801e61 T remove
00801ea7 T open
00801f50 t devsock_stat
00801f70 t devsock_close
00801f9f t devsock_write
00801fcb t devsock_read
00801ff7 t alloc_sockfd
0080206e T socket
00802098 t fd2sockid
008020c8 T listen
008020eb T connect
00802115 T shutdown
00802138 T bind
00802162 T accept
008021a0 t nsipc
00802206 T nsipc_socket
00802230 T nsipc_listen
00802252 T nsipc_close
0080226c T nsipc_shutdown
0080228e T nsipc_send
00802301 T nsipc_recv
00802381 T nsipc_connect
008023c0 T nsipc_bind
008023ff T nsipc_accept
00802460 T ipc_find_env
008024ab T ipc_send
00802529 T ipc_recv
0080259c T pageref
008025e0 T __udivdi3
00802710 T __umoddi3
00802c40 r error_string
00802d2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
