00200010 R __STAB_BEGIN__
00206ed4 R __STAB_END__
00206ed5 R __STABSTR_BEGIN__
0020b6fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009f T forktree
008000e8 T umain
008000fc T libmain
00800150 T exit
0080016c T vcprintf
008001cd T cprintf
008001e7 t putch
00800230 t printnum_v2
00800325 t getuint
0080035f t sprintputch
0080037c T vprintfmt
00800a07 T vsnprintf
00800a5f T snprintf
00800a87 T printfmt
00800ab0 T strlen
00800acb T strnlen
00800afa T strcpy
00800b1a T strcat
00800b46 T strncpy
00800b74 T strlcpy
00800bb5 T strcmp
00800be4 T strncmp
00800c2b T strchr
00800c5b T strfind
00800c86 T memset
00800ce5 T memmove
00800d61 T memcpy
00800d82 T memcmp
00800dd5 T memfind
00800dfb T strtol
00800eec T sys_cgetc
00800f2c T sys_cputs
00800f6b T sys_get_mac
00800fac T sys_receive_packet
00800fee T sys_transmit_packet
00801030 T sys_exec
00801071 T sys_env_set_prior
008010dd T sys_time_msec
0080111d T sys_sbrk
0080115e T sys_ipc_recv
008011c9 T sys_ipc_try_send
0080120a T sys_env_set_pgfault_upcall
00801276 T sys_env_set_trapframe
008012e2 T sys_env_set_status
0080134e T sys_page_unmap
008013ba T sys_page_map
00801428 T sys_page_alloc
00801495 T sys_yield
008014d5 T sys_map_kernel_page
00801517 T sys_getenvid
00801557 T sys_env_destroy
008015c4 T sfork
008015e6 T fork
0080183b t pgfault
00801970 T fd2num
00801980 T fd2data
0080199b T fd_alloc
00801a0d T fd_lookup
00801a55 T seek
00801a81 T dev_lookup
00801aea T fstat
00801b63 T ftruncate
00801be5 T write
00801c6e T read
00801cfc T readn
00801d4f T fd_close
00801dce T close
00801dff T stat
00801e4b T close_all
00801e6d T dup
00801f8c t fsipc
00801ff9 t devfile_trunc
00802023 t devfile_flush
00802045 T sync
0080205c t devfile_stat
008020b5 t devfile_write
00802103 t devfile_read
00802151 T remove
00802197 T open
00802240 t devsock_stat
00802260 t devsock_close
0080228f t devsock_write
008022bb t devsock_read
008022e7 t alloc_sockfd
0080235e T socket
00802388 t fd2sockid
008023b8 T listen
008023db T connect
00802405 T shutdown
00802428 T bind
00802452 T accept
00802490 t nsipc
008024f6 T nsipc_socket
00802520 T nsipc_listen
00802542 T nsipc_close
0080255c T nsipc_shutdown
0080257e T nsipc_send
008025f1 T nsipc_recv
00802671 T nsipc_connect
008026b0 T nsipc_bind
008026ef T nsipc_accept
00802744 T _panic
0080279c T set_pgfault_handler
008027e8 T _pgfault_upcall
00802810 T ipc_find_env
0080285b T ipc_send
008028d9 T ipc_recv
0080294c T pageref
00802990 T __udivdi3
00802ac0 T __umoddi3
00802f60 r error_string
00803104 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
