00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
0020abcf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000d0 T vcprintf
00800131 T cprintf
0080014b t putch
00800190 t printnum_v2
00800285 t getuint
008002bf t sprintputch
008002dc T vprintfmt
00800967 T vsnprintf
008009bf T snprintf
008009e7 T printfmt
00800a10 T strlen
00800a2b T strnlen
00800a5a T strcpy
00800a7a T strcat
00800aa6 T strncpy
00800ad4 T strlcpy
00800b15 T strcmp
00800b44 T strncmp
00800b8b T strchr
00800bbb T strfind
00800be6 T memset
00800c45 T memmove
00800cc1 T memcpy
00800ce2 T memcmp
00800d35 T memfind
00800d5b T strtol
00800e4c T sys_cgetc
00800e8c T sys_cputs
00800ecb T sys_get_mac
00800f0c T sys_receive_packet
00800f4e T sys_transmit_packet
00800f90 T sys_exec
00800fd1 T sys_env_set_prior
0080103d T sys_time_msec
0080107d T sys_sbrk
008010be T sys_ipc_recv
00801129 T sys_ipc_try_send
0080116a T sys_env_set_pgfault_upcall
008011d6 T sys_env_set_trapframe
00801242 T sys_env_set_status
008012ae T sys_page_unmap
0080131a T sys_page_map
00801388 T sys_page_alloc
008013f5 T sys_yield
00801435 T sys_map_kernel_page
00801477 T sys_getenvid
008014b7 T sys_env_destroy
00801530 T fd2num
00801540 T fd2data
0080155b T fd_alloc
008015cd T fd_lookup
00801615 T seek
00801641 T dev_lookup
008016aa T fstat
00801723 T ftruncate
008017a5 T write
0080182e T read
008018bc T readn
0080190f T fd_close
0080198e T close
008019bf T stat
00801a0b T close_all
00801a2d T dup
00801b4c t fsipc
00801bb9 t devfile_trunc
00801be3 t devfile_flush
00801c05 T sync
00801c1c t devfile_stat
00801c75 t devfile_write
00801cc3 t devfile_read
00801d11 T remove
00801d57 T open
00801e00 t devsock_stat
00801e20 t devsock_close
00801e4f t devsock_write
00801e7b t devsock_read
00801ea7 t alloc_sockfd
00801f1e T socket
00801f48 t fd2sockid
00801f78 T listen
00801f9b T connect
00801fc5 T shutdown
00801fe8 T bind
00802012 T accept
00802050 t nsipc
008020b6 T nsipc_socket
008020e0 T nsipc_listen
00802102 T nsipc_close
0080211c T nsipc_shutdown
0080213e T nsipc_send
008021b1 T nsipc_recv
00802231 T nsipc_connect
00802270 T nsipc_bind
008022af T nsipc_accept
00802304 T _panic
00802360 T ipc_find_env
008023ab T ipc_send
00802429 T ipc_recv
0080249c T pageref
008024e0 T __udivdi3
00802610 T __umoddi3
00802ac0 r error_string
00802ba8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
