00200010 R __STAB_BEGIN__
00207960 R __STAB_END__
00207961 R __STABSTR_BEGIN__
0020c57e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t send_error
00800116 t handle_client
0080053d T umain
0080063c T libmain
00800690 T exit
008006ac T _panic
00800704 T vcprintf
00800765 T cprintf
0080077f t putch
008007d0 t printnum_v2
008008c5 t getuint
008008ff t sprintputch
0080091c T vprintfmt
00800fa7 T vsnprintf
00800fff T snprintf
00801027 T printfmt
00801050 T strlen
0080106b T strnlen
0080109a T strcpy
008010ba T strcat
008010e6 T strncpy
00801114 T strlcpy
00801155 T strcmp
00801184 T strncmp
008011cb T strchr
008011fb T strfind
00801226 T memset
00801285 T memmove
00801301 T memcpy
00801322 T memcmp
00801375 T memfind
0080139b T strtol
0080148c T sys_cgetc
008014cc T sys_cputs
0080150b T sys_get_mac
0080154c T sys_receive_packet
0080158e T sys_transmit_packet
008015d0 T sys_exec
00801611 T sys_env_set_prior
0080167d T sys_time_msec
008016bd T sys_sbrk
008016fe T sys_ipc_recv
00801769 T sys_ipc_try_send
008017aa T sys_env_set_pgfault_upcall
00801816 T sys_env_set_trapframe
00801882 T sys_env_set_status
008018ee T sys_page_unmap
0080195a T sys_page_map
008019c8 T sys_page_alloc
00801a35 T sys_yield
00801a75 T sys_map_kernel_page
00801ab7 T sys_getenvid
00801af7 T sys_env_destroy
00801b70 T fd2num
00801b80 T fd2data
00801b9b T fd_alloc
00801c0d T fd_lookup
00801c55 T seek
00801c81 T dev_lookup
00801cea T fstat
00801d63 T ftruncate
00801de5 T write
00801e6e T read
00801efc T readn
00801f4f T fd_close
00801fce T close
00801fff T stat
0080204b T close_all
0080206d T dup
0080218c t fsipc
008021f9 t devfile_trunc
00802223 t devfile_flush
00802245 T sync
0080225c t devfile_stat
008022b5 t devfile_write
00802303 t devfile_read
00802351 T remove
00802397 T open
00802440 t devsock_stat
00802460 t devsock_close
0080248f t devsock_write
008024bb t devsock_read
008024e7 t alloc_sockfd
0080255e T socket
00802588 t fd2sockid
008025b8 T listen
008025db T connect
00802605 T shutdown
00802628 T bind
00802652 T accept
00802690 t nsipc
008026f6 T nsipc_socket
00802720 T nsipc_listen
00802742 T nsipc_close
0080275c T nsipc_shutdown
0080277e T nsipc_send
008027f1 T nsipc_recv
00802871 T nsipc_connect
008028b0 T nsipc_bind
008028ef T nsipc_accept
00802950 T free
00802a23 T malloc
00802c00 T ipc_find_env
00802c4b T ipc_send
00802cc9 T ipc_recv
00802d3c T pageref
00802d80 T inet_ntoa
00802e44 T htons
00802e51 T ntohs
00802e65 T htonl
00802e91 T inet_aton
00803068 T inet_addr
0080308a T ntohl
008030a0 T __udivdi3
008031d0 T __umoddi3
008038e0 r error_string
008039c8 r devtab
00804000 D headers
00804010 D errors
00804020 D binaryname
00804024 D devfile
00804040 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 b mptr
0080500c b str.1025
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
