00200010 R __STAB_BEGIN__
00207324 R __STAB_END__
00207325 R __STABSTR_BEGIN__
0020bec5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b0 T exit
008001cc T _panic
00800224 T vcprintf
00800285 T cprintf
0080029f t putch
008002f0 t printnum_v2
008003e5 t getuint
0080041f t sprintputch
0080043c T vprintfmt
00800ac7 T vsnprintf
00800b1f T snprintf
00800b47 T printfmt
00800b70 T strlen
00800b8b T strnlen
00800bba T strcpy
00800bda T strcat
00800c06 T strncpy
00800c34 T strlcpy
00800c75 T strcmp
00800ca4 T strncmp
00800ceb T strchr
00800d1b T strfind
00800d46 T memset
00800da5 T memmove
00800e21 T memcpy
00800e42 T memcmp
00800e95 T memfind
00800ebb T strtol
00800fac T sys_cgetc
00800fec T sys_cputs
0080102b T sys_get_mac
0080106c T sys_receive_packet
008010ae T sys_transmit_packet
008010f0 T sys_exec
00801131 T sys_env_set_prior
0080119d T sys_time_msec
008011dd T sys_sbrk
0080121e T sys_ipc_recv
00801289 T sys_ipc_try_send
008012ca T sys_env_set_pgfault_upcall
00801336 T sys_env_set_trapframe
008013a2 T sys_env_set_status
0080140e T sys_page_unmap
0080147a T sys_page_map
008014e8 T sys_page_alloc
00801555 T sys_yield
00801595 T sys_map_kernel_page
008015d7 T sys_getenvid
00801617 T sys_env_destroy
00801690 T fd2num
008016a0 T fd2data
008016bb T fd_alloc
0080172d T fd_lookup
00801775 T seek
008017a1 T dev_lookup
0080180a T fstat
00801883 T ftruncate
00801905 T write
0080198e T read
00801a1c T readn
00801a6f T fd_close
00801aee T close
00801b1f T stat
00801b6b T close_all
00801b8d T dup
00801cac t fsipc
00801d19 t devfile_trunc
00801d43 t devfile_flush
00801d65 T sync
00801d7c t devfile_stat
00801dd5 t devfile_write
00801e23 t devfile_read
00801e71 T remove
00801eb7 T open
00801f54 t map_segment
008020a8 T exec
0080244d T execl
008024d2 T spawn
008028bc T spawnl
00802950 t devsock_stat
00802970 t devsock_close
0080299f t devsock_write
008029cb t devsock_read
008029f7 t alloc_sockfd
00802a6e T socket
00802a98 t fd2sockid
00802ac8 T listen
00802aeb T connect
00802b15 T shutdown
00802b38 T bind
00802b62 T accept
00802ba0 t nsipc
00802c06 T nsipc_socket
00802c30 T nsipc_listen
00802c52 T nsipc_close
00802c6c T nsipc_shutdown
00802c8e T nsipc_send
00802d01 T nsipc_recv
00802d81 T nsipc_connect
00802dc0 T nsipc_bind
00802dff T nsipc_accept
00802e60 T ipc_find_env
00802eab T ipc_send
00802f29 T ipc_recv
00802f9c T pageref
00802fe0 T __udivdi3
00803110 T __umoddi3
008036a0 r error_string
00803788 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
