00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
0020ae33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800061 T umain
00800180 T libmain
008001d4 T exit
008001f0 T vcprintf
00800251 T cprintf
0080026b t putch
008002b0 t printnum_v2
008003a5 t getuint
008003df t sprintputch
008003fc T vprintfmt
00800a87 T vsnprintf
00800adf T snprintf
00800b07 T printfmt
00800b30 T strlen
00800b4b T strnlen
00800b7a T strcpy
00800b9a T strcat
00800bc6 T strncpy
00800bf4 T strlcpy
00800c35 T strcmp
00800c64 T strncmp
00800cab T strchr
00800cdb T strfind
00800d06 T memset
00800d65 T memmove
00800de1 T memcpy
00800e02 T memcmp
00800e55 T memfind
00800e7b T strtol
00800f6c T sys_cgetc
00800fac T sys_cputs
00800feb T sys_get_mac
0080102c T sys_receive_packet
0080106e T sys_transmit_packet
008010b0 T sys_exec
008010f1 T sys_env_set_prior
0080115d T sys_time_msec
0080119d T sys_sbrk
008011de T sys_ipc_recv
00801249 T sys_ipc_try_send
0080128a T sys_env_set_pgfault_upcall
008012f6 T sys_env_set_trapframe
00801362 T sys_env_set_status
008013ce T sys_page_unmap
0080143a T sys_page_map
008014a8 T sys_page_alloc
00801515 T sys_yield
00801555 T sys_map_kernel_page
00801597 T sys_getenvid
008015d7 T sys_env_destroy
00801650 T fd2num
00801660 T fd2data
0080167b T fd_alloc
008016ed T fd_lookup
00801735 T seek
00801761 T dev_lookup
008017ca T fstat
00801843 T ftruncate
008018c5 T write
0080194e T read
008019dc T readn
00801a2f T fd_close
00801aae T close
00801adf T stat
00801b2b T close_all
00801b4d T dup
00801c6c t fsipc
00801cd9 t devfile_trunc
00801d03 t devfile_flush
00801d25 T sync
00801d3c t devfile_stat
00801d95 t devfile_write
00801de3 t devfile_read
00801e31 T remove
00801e77 T open
00801f20 t devsock_stat
00801f40 t devsock_close
00801f6f t devsock_write
00801f9b t devsock_read
00801fc7 t alloc_sockfd
0080203e T socket
00802068 t fd2sockid
00802098 T listen
008020bb T connect
008020e5 T shutdown
00802108 T bind
00802132 T accept
00802170 t nsipc
008021d6 T nsipc_socket
00802200 T nsipc_listen
00802222 T nsipc_close
0080223c T nsipc_shutdown
0080225e T nsipc_send
008022d1 T nsipc_recv
00802351 T nsipc_connect
00802390 T nsipc_bind
008023cf T nsipc_accept
00802424 T _panic
00802480 T ipc_find_env
008024cb T ipc_send
00802549 T ipc_recv
008025bc T pageref
00802600 T __udivdi3
00802730 T __umoddi3
00802ca0 r error_string
00802d88 r devtab
00803000 D data
00804770 D binaryname
00804774 D devfile
00804790 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
