00200010 R __STAB_BEGIN__
00206e68 R __STAB_END__
00206e69 R __STABSTR_BEGIN__
0020b618 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800168 T vcprintf
008001c9 T cprintf
008001e3 t putch
00800230 t printnum_v2
00800325 t getuint
0080035f t sprintputch
0080037c T vprintfmt
00800a07 T vsnprintf
00800a5f T snprintf
00800a87 T printfmt
00800ab0 T strlen
00800acb T strnlen
00800afa T strcpy
00800b1a T strcat
00800b46 T strncpy
00800b74 T strlcpy
00800bb5 T strcmp
00800be4 T strncmp
00800c2b T strchr
00800c5b T strfind
00800c86 T memset
00800ce5 T memmove
00800d61 T memcpy
00800d82 T memcmp
00800dd5 T memfind
00800dfb T strtol
00800eec T sys_cgetc
00800f2c T sys_cputs
00800f6b T sys_get_mac
00800fac T sys_receive_packet
00800fee T sys_transmit_packet
00801030 T sys_exec
00801071 T sys_env_set_prior
008010dd T sys_time_msec
0080111d T sys_sbrk
0080115e T sys_ipc_recv
008011c9 T sys_ipc_try_send
0080120a T sys_env_set_pgfault_upcall
00801276 T sys_env_set_trapframe
008012e2 T sys_env_set_status
0080134e T sys_page_unmap
008013ba T sys_page_map
00801428 T sys_page_alloc
00801495 T sys_yield
008014d5 T sys_map_kernel_page
00801517 T sys_getenvid
00801557 T sys_env_destroy
008015c4 T sfork
008015e6 T fork
0080183b t pgfault
00801970 T ipc_find_env
008019bb T ipc_send
00801a39 T ipc_recv
00801ab0 T fd2num
00801ac0 T fd2data
00801adb T fd_alloc
00801b4d T fd_lookup
00801b95 T seek
00801bc1 T dev_lookup
00801c2a T fstat
00801ca3 T ftruncate
00801d25 T write
00801dae T read
00801e3c T readn
00801e8f T fd_close
00801f0e T close
00801f3f T stat
00801f8b T close_all
00801fad T dup
008020cc t fsipc
00802139 t devfile_trunc
00802163 t devfile_flush
00802185 T sync
0080219c t devfile_stat
008021f5 t devfile_write
00802243 t devfile_read
00802291 T remove
008022d7 T open
00802380 t devsock_stat
008023a0 t devsock_close
008023cf t devsock_write
008023fb t devsock_read
00802427 t alloc_sockfd
0080249e T socket
008024c8 t fd2sockid
008024f8 T listen
0080251b T connect
00802545 T shutdown
00802568 T bind
00802592 T accept
008025d0 t nsipc
00802636 T nsipc_socket
00802660 T nsipc_listen
00802682 T nsipc_close
0080269c T nsipc_shutdown
008026be T nsipc_send
00802731 T nsipc_recv
008027b1 T nsipc_connect
008027f0 T nsipc_bind
0080282f T nsipc_accept
00802884 T _panic
008028dc T set_pgfault_handler
00802928 T _pgfault_upcall
00802950 T pageref
00802990 T __udivdi3
00802ac0 T __umoddi3
00802f80 r error_string
0080313c r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
