00200010 R __STAB_BEGIN__
00206e5c R __STAB_END__
00206e5d R __STABSTR_BEGIN__
0020b60f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
008001a0 T exit
008001bc T vcprintf
0080021d T cprintf
00800237 t putch
00800280 t printnum_v2
00800375 t getuint
008003af t sprintputch
008003cc T vprintfmt
00800a57 T vsnprintf
00800aaf T snprintf
00800ad7 T printfmt
00800b00 T strlen
00800b1b T strnlen
00800b4a T strcpy
00800b6a T strcat
00800b96 T strncpy
00800bc4 T strlcpy
00800c05 T strcmp
00800c34 T strncmp
00800c7b T strchr
00800cab T strfind
00800cd6 T memset
00800d35 T memmove
00800db1 T memcpy
00800dd2 T memcmp
00800e25 T memfind
00800e4b T strtol
00800f3c T sys_cgetc
00800f7c T sys_cputs
00800fbb T sys_get_mac
00800ffc T sys_receive_packet
0080103e T sys_transmit_packet
00801080 T sys_exec
008010c1 T sys_env_set_prior
0080112d T sys_time_msec
0080116d T sys_sbrk
008011ae T sys_ipc_recv
00801219 T sys_ipc_try_send
0080125a T sys_env_set_pgfault_upcall
008012c6 T sys_env_set_trapframe
00801332 T sys_env_set_status
0080139e T sys_page_unmap
0080140a T sys_page_map
00801478 T sys_page_alloc
008014e5 T sys_yield
00801525 T sys_map_kernel_page
00801567 T sys_getenvid
008015a7 T sys_env_destroy
00801614 T sfork
00801636 T fork
0080188b t pgfault
008019c0 T ipc_find_env
00801a0b T ipc_send
00801a89 T ipc_recv
00801b00 T fd2num
00801b10 T fd2data
00801b2b T fd_alloc
00801b9d T fd_lookup
00801be5 T seek
00801c11 T dev_lookup
00801c7a T fstat
00801cf3 T ftruncate
00801d75 T write
00801dfe T read
00801e8c T readn
00801edf T fd_close
00801f5e T close
00801f8f T stat
00801fdb T close_all
00801ffd T dup
0080211c t fsipc
00802189 t devfile_trunc
008021b3 t devfile_flush
008021d5 T sync
008021ec t devfile_stat
00802245 t devfile_write
00802293 t devfile_read
008022e1 T remove
00802327 T open
008023d0 t devsock_stat
008023f0 t devsock_close
0080241f t devsock_write
0080244b t devsock_read
00802477 t alloc_sockfd
008024ee T socket
00802518 t fd2sockid
00802548 T listen
0080256b T connect
00802595 T shutdown
008025b8 T bind
008025e2 T accept
00802620 t nsipc
00802686 T nsipc_socket
008026b0 T nsipc_listen
008026d2 T nsipc_close
008026ec T nsipc_shutdown
0080270e T nsipc_send
00802781 T nsipc_recv
00802801 T nsipc_connect
00802840 T nsipc_bind
0080287f T nsipc_accept
008028d4 T _panic
0080292c T set_pgfault_handler
00802978 T _pgfault_upcall
008029a0 T pageref
008029e0 T __udivdi3
00802b10 T __umoddi3
00803000 r error_string
008031bc r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
