00200010 R __STAB_BEGIN__
00206ee0 R __STAB_END__
00206ee1 R __STABSTR_BEGIN__
0020b6ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a4 T exit
008001c0 T _panic
00800218 T vcprintf
00800279 T cprintf
00800293 t putch
008002e0 t printnum_v2
008003d5 t getuint
0080040f t sprintputch
0080042c T vprintfmt
00800ab7 T vsnprintf
00800b0f T snprintf
00800b37 T printfmt
00800b60 T strlen
00800b7b T strnlen
00800baa T strcpy
00800bca T strcat
00800bf6 T strncpy
00800c24 T strlcpy
00800c65 T strcmp
00800c94 T strncmp
00800cdb T strchr
00800d0b T strfind
00800d36 T memset
00800d95 T memmove
00800e11 T memcpy
00800e32 T memcmp
00800e85 T memfind
00800eab T strtol
00800f9c T sys_cgetc
00800fdc T sys_cputs
0080101b T sys_get_mac
0080105c T sys_receive_packet
0080109e T sys_transmit_packet
008010e0 T sys_exec
00801121 T sys_env_set_prior
0080118d T sys_time_msec
008011cd T sys_sbrk
0080120e T sys_ipc_recv
00801279 T sys_ipc_try_send
008012ba T sys_env_set_pgfault_upcall
00801326 T sys_env_set_trapframe
00801392 T sys_env_set_status
008013fe T sys_page_unmap
0080146a T sys_page_map
008014d8 T sys_page_alloc
00801545 T sys_yield
00801585 T sys_map_kernel_page
008015c7 T sys_getenvid
00801607 T sys_env_destroy
00801674 T sfork
00801696 T fork
008018eb t pgfault
00801a20 T ipc_find_env
00801a6b T ipc_send
00801ae9 T ipc_recv
00801b60 T fd2num
00801b70 T fd2data
00801b8b T fd_alloc
00801bfd T fd_lookup
00801c45 T seek
00801c71 T dev_lookup
00801cda T fstat
00801d53 T ftruncate
00801dd5 T write
00801e5e T read
00801eec T readn
00801f3f T fd_close
00801fbe T close
00801fef T stat
0080203b T close_all
0080205d T dup
0080217c t fsipc
008021e9 t devfile_trunc
00802213 t devfile_flush
00802235 T sync
0080224c t devfile_stat
008022a5 t devfile_write
008022f3 t devfile_read
00802341 T remove
00802387 T open
00802430 t devsock_stat
00802450 t devsock_close
0080247f t devsock_write
008024ab t devsock_read
008024d7 t alloc_sockfd
0080254e T socket
00802578 t fd2sockid
008025a8 T listen
008025cb T connect
008025f5 T shutdown
00802618 T bind
00802642 T accept
00802680 t nsipc
008026e6 T nsipc_socket
00802710 T nsipc_listen
00802732 T nsipc_close
0080274c T nsipc_shutdown
0080276e T nsipc_send
008027e1 T nsipc_recv
00802861 T nsipc_connect
008028a0 T nsipc_bind
008028df T nsipc_accept
00802934 T set_pgfault_handler
00802980 T _pgfault_upcall
008029a8 T pageref
008029f0 T __udivdi3
00802b20 T __umoddi3
00802fe0 r error_string
008031a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
