00200010 R __STAB_BEGIN__
00206e8c R __STAB_END__
00206e8d R __STABSTR_BEGIN__
0020b631 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800110 T libmain
00800164 T exit
00800180 T vcprintf
008001e1 T cprintf
008001fb t putch
00800240 t printnum_v2
00800335 t getuint
0080036f t sprintputch
0080038c T vprintfmt
00800a17 T vsnprintf
00800a6f T snprintf
00800a97 T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c3b T strchr
00800c6b T strfind
00800c96 T memset
00800cf5 T memmove
00800d71 T memcpy
00800d92 T memcmp
00800de5 T memfind
00800e0b T strtol
00800efc T sys_cgetc
00800f3c T sys_cputs
00800f7b T sys_get_mac
00800fbc T sys_receive_packet
00800ffe T sys_transmit_packet
00801040 T sys_exec
00801081 T sys_env_set_prior
008010ed T sys_time_msec
0080112d T sys_sbrk
0080116e T sys_ipc_recv
008011d9 T sys_ipc_try_send
0080121a T sys_env_set_pgfault_upcall
00801286 T sys_env_set_trapframe
008012f2 T sys_env_set_status
0080135e T sys_page_unmap
008013ca T sys_page_map
00801438 T sys_page_alloc
008014a5 T sys_yield
008014e5 T sys_map_kernel_page
00801527 T sys_getenvid
00801567 T sys_env_destroy
008015d4 T sfork
008015f6 T fork
0080184b t pgfault
00801980 T fd2num
00801990 T fd2data
008019ab T fd_alloc
00801a1d T fd_lookup
00801a65 T seek
00801a91 T dev_lookup
00801afa T fstat
00801b73 T ftruncate
00801bf5 T write
00801c7e T read
00801d0c T readn
00801d5f T fd_close
00801dde T close
00801e0f T stat
00801e5b T close_all
00801e7d T dup
00801f9c t fsipc
00802009 t devfile_trunc
00802033 t devfile_flush
00802055 T sync
0080206c t devfile_stat
008020c5 t devfile_write
00802113 t devfile_read
00802161 T remove
008021a7 T open
00802250 t devsock_stat
00802270 t devsock_close
0080229f t devsock_write
008022cb t devsock_read
008022f7 t alloc_sockfd
0080236e T socket
00802398 t fd2sockid
008023c8 T listen
008023eb T connect
00802415 T shutdown
00802438 T bind
00802462 T accept
008024a0 t nsipc
00802506 T nsipc_socket
00802530 T nsipc_listen
00802552 T nsipc_close
0080256c T nsipc_shutdown
0080258e T nsipc_send
00802601 T nsipc_recv
00802681 T nsipc_connect
008026c0 T nsipc_bind
008026ff T nsipc_accept
00802754 T _panic
008027ac T set_pgfault_handler
008027f8 T _pgfault_upcall
00802820 T ipc_find_env
0080286b T ipc_send
008028e9 T ipc_recv
0080295c T pageref
008029a0 T __udivdi3
00802ad0 T __umoddi3
00802fc0 r error_string
00803164 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
