00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
0020ac78 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000bc T libmain
00800110 T exit
0080012c T vcprintf
0080018d T cprintf
008001a7 t putch
008001f0 t printnum_v2
008002e5 t getuint
0080031f t sprintputch
0080033c T vprintfmt
008009c7 T vsnprintf
00800a1f T snprintf
00800a47 T printfmt
00800a70 T strlen
00800a8b T strnlen
00800aba T strcpy
00800ada T strcat
00800b06 T strncpy
00800b34 T strlcpy
00800b75 T strcmp
00800ba4 T strncmp
00800beb T strchr
00800c1b T strfind
00800c46 T memset
00800ca5 T memmove
00800d21 T memcpy
00800d42 T memcmp
00800d95 T memfind
00800dbb T strtol
00800eac T sys_cgetc
00800eec T sys_cputs
00800f2b T sys_get_mac
00800f6c T sys_receive_packet
00800fae T sys_transmit_packet
00800ff0 T sys_exec
00801031 T sys_env_set_prior
0080109d T sys_time_msec
008010dd T sys_sbrk
0080111e T sys_ipc_recv
00801189 T sys_ipc_try_send
008011ca T sys_env_set_pgfault_upcall
00801236 T sys_env_set_trapframe
008012a2 T sys_env_set_status
0080130e T sys_page_unmap
0080137a T sys_page_map
008013e8 T sys_page_alloc
00801455 T sys_yield
00801495 T sys_map_kernel_page
008014d7 T sys_getenvid
00801517 T sys_env_destroy
00801590 T fd2num
008015a0 T fd2data
008015bb T fd_alloc
0080162d T fd_lookup
00801675 T seek
008016a1 T dev_lookup
0080170a T fstat
00801783 T ftruncate
00801805 T write
0080188e T read
0080191c T readn
0080196f T fd_close
008019ee T close
00801a1f T stat
00801a6b T close_all
00801a8d T dup
00801bac t fsipc
00801c19 t devfile_trunc
00801c43 t devfile_flush
00801c65 T sync
00801c7c t devfile_stat
00801cd5 t devfile_write
00801d23 t devfile_read
00801d71 T remove
00801db7 T open
00801e60 t devsock_stat
00801e80 t devsock_close
00801eaf t devsock_write
00801edb t devsock_read
00801f07 t alloc_sockfd
00801f7e T socket
00801fa8 t fd2sockid
00801fd8 T listen
00801ffb T connect
00802025 T shutdown
00802048 T bind
00802072 T accept
008020b0 t nsipc
00802116 T nsipc_socket
00802140 T nsipc_listen
00802162 T nsipc_close
0080217c T nsipc_shutdown
0080219e T nsipc_send
00802211 T nsipc_recv
00802291 T nsipc_connect
008022d0 T nsipc_bind
0080230f T nsipc_accept
00802364 T _panic
008023c0 T ipc_find_env
0080240b T ipc_send
00802489 T ipc_recv
008024fc T pageref
00802540 T __udivdi3
00802670 T __umoddi3
00802b40 r error_string
00802c28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
