00200010 R __STAB_BEGIN__
00206520 R __STAB_END__
00206521 R __STABSTR_BEGIN__
0020abc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800090 T exit
008000ac T sys_cgetc
008000ec T sys_cputs
0080012b T sys_get_mac
0080016c T sys_receive_packet
008001ae T sys_transmit_packet
008001f0 T sys_exec
00800231 T sys_env_set_prior
0080029d T sys_time_msec
008002dd T sys_sbrk
0080031e T sys_ipc_recv
00800389 T sys_ipc_try_send
008003ca T sys_env_set_pgfault_upcall
00800436 T sys_env_set_trapframe
008004a2 T sys_env_set_status
0080050e T sys_page_unmap
0080057a T sys_page_map
008005e8 T sys_page_alloc
00800655 T sys_yield
00800695 T sys_map_kernel_page
008006d7 T sys_getenvid
00800717 T sys_env_destroy
00800790 T fd2num
008007a0 T fd2data
008007bb T fd_alloc
0080082d T fd_lookup
00800875 T seek
008008a1 T dev_lookup
0080090a T fstat
00800983 T ftruncate
00800a05 T write
00800a8e T read
00800b1c T readn
00800b6f T fd_close
00800bee T close
00800c1f T stat
00800c6b T close_all
00800c8d T dup
00800dac t fsipc
00800e19 t devfile_trunc
00800e43 t devfile_flush
00800e65 T sync
00800e7c t devfile_stat
00800ed5 t devfile_write
00800f23 t devfile_read
00800f71 T remove
00800fb7 T open
00801060 t devsock_stat
00801080 t devsock_close
008010af t devsock_write
008010db t devsock_read
00801107 t alloc_sockfd
0080117e T socket
008011a8 t fd2sockid
008011d8 T listen
008011fb T connect
00801225 T shutdown
00801248 T bind
00801272 T accept
008012b0 t nsipc
00801316 T nsipc_socket
00801340 T nsipc_listen
00801362 T nsipc_close
0080137c T nsipc_shutdown
0080139e T nsipc_send
00801411 T nsipc_recv
00801491 T nsipc_connect
008014d0 T nsipc_bind
0080150f T nsipc_accept
00801564 T _panic
008015bc T vcprintf
0080161d T cprintf
00801637 t putch
00801680 t printnum_v2
00801775 t getuint
008017af t sprintputch
008017cc T vprintfmt
00801e57 T vsnprintf
00801eaf T snprintf
00801ed7 T printfmt
00801f00 T strlen
00801f1b T strnlen
00801f4a T strcpy
00801f6a T strcat
00801f96 T strncpy
00801fc4 T strlcpy
00802005 T strcmp
00802034 T strncmp
0080207b T strchr
008020ab T strfind
008020d6 T memset
00802135 T memmove
008021b1 T memcpy
008021d2 T memcmp
00802225 T memfind
0080224b T strtol
00802340 T ipc_find_env
0080238b T ipc_send
00802409 T ipc_recv
0080247c T pageref
008024c0 T __udivdi3
008025f0 T __umoddi3
008027f4 r devtab
00802bc0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
