00200010 R __STAB_BEGIN__
00206e80 R __STAB_END__
00206e81 R __STABSTR_BEGIN__
0020b624 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800114 T exit
00800130 T vcprintf
00800191 T cprintf
008001ab t putch
008001f0 t printnum_v2
008002e5 t getuint
0080031f t sprintputch
0080033c T vprintfmt
008009c7 T vsnprintf
00800a1f T snprintf
00800a47 T printfmt
00800a70 T strlen
00800a8b T strnlen
00800aba T strcpy
00800ada T strcat
00800b06 T strncpy
00800b34 T strlcpy
00800b75 T strcmp
00800ba4 T strncmp
00800beb T strchr
00800c1b T strfind
00800c46 T memset
00800ca5 T memmove
00800d21 T memcpy
00800d42 T memcmp
00800d95 T memfind
00800dbb T strtol
00800eac T sys_cgetc
00800eec T sys_cputs
00800f2b T sys_get_mac
00800f6c T sys_receive_packet
00800fae T sys_transmit_packet
00800ff0 T sys_exec
00801031 T sys_env_set_prior
0080109d T sys_time_msec
008010dd T sys_sbrk
0080111e T sys_ipc_recv
00801189 T sys_ipc_try_send
008011ca T sys_env_set_pgfault_upcall
00801236 T sys_env_set_trapframe
008012a2 T sys_env_set_status
0080130e T sys_page_unmap
0080137a T sys_page_map
008013e8 T sys_page_alloc
00801455 T sys_yield
00801495 T sys_map_kernel_page
008014d7 T sys_getenvid
00801517 T sys_env_destroy
00801584 T sfork
008015a6 T fork
008017fb t pgfault
00801930 T fd2num
00801940 T fd2data
0080195b T fd_alloc
008019cd T fd_lookup
00801a15 T seek
00801a41 T dev_lookup
00801aaa T fstat
00801b23 T ftruncate
00801ba5 T write
00801c2e T read
00801cbc T readn
00801d0f T fd_close
00801d8e T close
00801dbf T stat
00801e0b T close_all
00801e2d T dup
00801f4c t fsipc
00801fb9 t devfile_trunc
00801fe3 t devfile_flush
00802005 T sync
0080201c t devfile_stat
00802075 t devfile_write
008020c3 t devfile_read
00802111 T remove
00802157 T open
00802200 t devsock_stat
00802220 t devsock_close
0080224f t devsock_write
0080227b t devsock_read
008022a7 t alloc_sockfd
0080231e T socket
00802348 t fd2sockid
00802378 T listen
0080239b T connect
008023c5 T shutdown
008023e8 T bind
00802412 T accept
00802450 t nsipc
008024b6 T nsipc_socket
008024e0 T nsipc_listen
00802502 T nsipc_close
0080251c T nsipc_shutdown
0080253e T nsipc_send
008025b1 T nsipc_recv
00802631 T nsipc_connect
00802670 T nsipc_bind
008026af T nsipc_accept
00802704 T _panic
0080275c T set_pgfault_handler
008027a8 T _pgfault_upcall
008027d0 T ipc_find_env
0080281b T ipc_send
00802899 T ipc_recv
0080290c T pageref
00802950 T __udivdi3
00802a80 T __umoddi3
00802fa0 r error_string
00803144 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
