00200010 R __STAB_BEGIN__
00206ec8 R __STAB_END__
00206ec9 R __STABSTR_BEGIN__
0020b68e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800134 T libmain
00800188 T exit
008001a4 T _panic
008001fc T vcprintf
0080025d T cprintf
00800277 t putch
008002c0 t printnum_v2
008003b5 t getuint
008003ef t sprintputch
0080040c T vprintfmt
00800a97 T vsnprintf
00800aef T snprintf
00800b17 T printfmt
00800b40 T strlen
00800b5b T strnlen
00800b8a T strcpy
00800baa T strcat
00800bd6 T strncpy
00800c04 T strlcpy
00800c45 T strcmp
00800c74 T strncmp
00800cbb T strchr
00800ceb T strfind
00800d16 T memset
00800d75 T memmove
00800df1 T memcpy
00800e12 T memcmp
00800e65 T memfind
00800e8b T strtol
00800f7c T sys_cgetc
00800fbc T sys_cputs
00800ffb T sys_get_mac
0080103c T sys_receive_packet
0080107e T sys_transmit_packet
008010c0 T sys_exec
00801101 T sys_env_set_prior
0080116d T sys_time_msec
008011ad T sys_sbrk
008011ee T sys_ipc_recv
00801259 T sys_ipc_try_send
0080129a T sys_env_set_pgfault_upcall
00801306 T sys_env_set_trapframe
00801372 T sys_env_set_status
008013de T sys_page_unmap
0080144a T sys_page_map
008014b8 T sys_page_alloc
00801525 T sys_yield
00801565 T sys_map_kernel_page
008015a7 T sys_getenvid
008015e7 T sys_env_destroy
00801654 T sfork
00801676 T fork
008018cb t pgfault
00801a00 T fd2num
00801a10 T fd2data
00801a2b T fd_alloc
00801a9d T fd_lookup
00801ae5 T seek
00801b11 T dev_lookup
00801b7a T fstat
00801bf3 T ftruncate
00801c75 T write
00801cfe T read
00801d8c T readn
00801ddf T fd_close
00801e5e T close
00801e8f T stat
00801edb T close_all
00801efd T dup
0080201c t fsipc
00802089 t devfile_trunc
008020b3 t devfile_flush
008020d5 T sync
008020ec t devfile_stat
00802145 t devfile_write
00802193 t devfile_read
008021e1 T remove
00802227 T open
008022d0 t devsock_stat
008022f0 t devsock_close
0080231f t devsock_write
0080234b t devsock_read
00802377 t alloc_sockfd
008023ee T socket
00802418 t fd2sockid
00802448 T listen
0080246b T connect
00802495 T shutdown
008024b8 T bind
008024e2 T accept
00802520 t nsipc
00802586 T nsipc_socket
008025b0 T nsipc_listen
008025d2 T nsipc_close
008025ec T nsipc_shutdown
0080260e T nsipc_send
00802681 T nsipc_recv
00802701 T nsipc_connect
00802740 T nsipc_bind
0080277f T nsipc_accept
008027d4 T set_pgfault_handler
00802820 T _pgfault_upcall
00802850 T ipc_find_env
0080289b T ipc_send
00802919 T ipc_recv
0080298c T pageref
008029d0 T __udivdi3
00802b00 T __umoddi3
00803000 r error_string
008031a8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
