00200010 R __STAB_BEGIN__
0020697c R __STAB_END__
0020697d R __STABSTR_BEGIN__
0020b0b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
00800780 T libmain
008007d4 T exit
008007f0 T _panic
00800848 T vcprintf
008008a9 T cprintf
008008c3 t putch
00800910 t printnum_v2
00800a05 t getuint
00800a3f t sprintputch
00800a5c T vprintfmt
008010e7 T vsnprintf
0080113f T snprintf
00801167 T printfmt
00801190 T strlen
008011ab T strnlen
008011da T strcpy
008011fa T strcat
00801226 T strncpy
00801254 T strlcpy
00801295 T strcmp
008012c4 T strncmp
0080130b T strchr
0080133b T strfind
00801366 T memset
008013c5 T memmove
00801441 T memcpy
00801462 T memcmp
008014b5 T memfind
008014db T strtol
008015cc T sys_cgetc
0080160c T sys_cputs
0080164b T sys_get_mac
0080168c T sys_receive_packet
008016ce T sys_transmit_packet
00801710 T sys_exec
00801751 T sys_env_set_prior
008017bd T sys_time_msec
008017fd T sys_sbrk
0080183e T sys_ipc_recv
008018a9 T sys_ipc_try_send
008018ea T sys_env_set_pgfault_upcall
00801956 T sys_env_set_trapframe
008019c2 T sys_env_set_status
00801a2e T sys_page_unmap
00801a9a T sys_page_map
00801b08 T sys_page_alloc
00801b75 T sys_yield
00801bb5 T sys_map_kernel_page
00801bf7 T sys_getenvid
00801c37 T sys_env_destroy
00801cb0 T ipc_find_env
00801cfb T ipc_send
00801d79 T ipc_recv
00801df0 T fd2num
00801e00 T fd2data
00801e1b T fd_alloc
00801e8d T fd_lookup
00801ed5 T seek
00801f01 T dev_lookup
00801f6a T fstat
00801fe3 T ftruncate
00802065 T write
008020ee T read
0080217c T readn
008021cf T fd_close
0080224e T close
0080227f T stat
008022cb T close_all
008022ed T dup
0080240c t fsipc
00802479 t devfile_trunc
008024a3 t devfile_flush
008024c5 T sync
008024dc t devfile_stat
00802535 t devfile_write
00802583 t devfile_read
008025d1 T remove
00802617 T open
008026c0 t devsock_stat
008026e0 t devsock_close
0080270f t devsock_write
0080273b t devsock_read
00802767 t alloc_sockfd
008027de T socket
00802808 t fd2sockid
00802838 T listen
0080285b T connect
00802885 T shutdown
008028a8 T bind
008028d2 T accept
00802910 t nsipc
00802976 T nsipc_socket
008029a0 T nsipc_listen
008029c2 T nsipc_close
008029dc T nsipc_shutdown
008029fe T nsipc_send
00802a71 T nsipc_recv
00802af1 T nsipc_connect
00802b30 T nsipc_bind
00802b6f T nsipc_accept
00802bc4 T pageref
00802c10 T __udivdi3
00802d40 T __umoddi3
008035a0 r error_string
008036a4 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00805000 b fsenv.1657
00805004 b nsenv.1656
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
