00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
0020ad5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b1 T umain
00800110 T libmain
00800164 T exit
00800180 T _panic
008001d8 T vcprintf
00800239 T cprintf
00800253 t putch
008002a0 t printnum_v2
00800395 t getuint
008003cf t sprintputch
008003ec T vprintfmt
00800a77 T vsnprintf
00800acf T snprintf
00800af7 T printfmt
00800b20 T strlen
00800b3b T strnlen
00800b6a T strcpy
00800b8a T strcat
00800bb6 T strncpy
00800be4 T strlcpy
00800c25 T strcmp
00800c54 T strncmp
00800c9b T strchr
00800ccb T strfind
00800cf6 T memset
00800d55 T memmove
00800dd1 T memcpy
00800df2 T memcmp
00800e45 T memfind
00800e6b T strtol
00800f5c T sys_cgetc
00800f9c T sys_cputs
00800fdb T sys_get_mac
0080101c T sys_receive_packet
0080105e T sys_transmit_packet
008010a0 T sys_exec
008010e1 T sys_env_set_prior
0080114d T sys_time_msec
0080118d T sys_sbrk
008011ce T sys_ipc_recv
00801239 T sys_ipc_try_send
0080127a T sys_env_set_pgfault_upcall
008012e6 T sys_env_set_trapframe
00801352 T sys_env_set_status
008013be T sys_page_unmap
0080142a T sys_page_map
00801498 T sys_page_alloc
00801505 T sys_yield
00801545 T sys_map_kernel_page
00801587 T sys_getenvid
008015c7 T sys_env_destroy
00801640 T fd2num
00801650 T fd2data
0080166b T fd_alloc
008016dd T fd_lookup
00801725 T seek
00801751 T dev_lookup
008017ba T fstat
00801833 T ftruncate
008018b5 T write
0080193e T read
008019cc T readn
00801a1f T fd_close
00801a9e T close
00801acf T stat
00801b1b T close_all
00801b3d T dup
00801c5c t fsipc
00801cc9 t devfile_trunc
00801cf3 t devfile_flush
00801d15 T sync
00801d2c t devfile_stat
00801d85 t devfile_write
00801dd3 t devfile_read
00801e21 T remove
00801e67 T open
00801f10 t devsock_stat
00801f30 t devsock_close
00801f5f t devsock_write
00801f8b t devsock_read
00801fb7 t alloc_sockfd
0080202e T socket
00802058 t fd2sockid
00802088 T listen
008020ab T connect
008020d5 T shutdown
008020f8 T bind
00802122 T accept
00802160 t nsipc
008021c6 T nsipc_socket
008021f0 T nsipc_listen
00802212 T nsipc_close
0080222c T nsipc_shutdown
0080224e T nsipc_send
008022c1 T nsipc_recv
00802341 T nsipc_connect
00802380 T nsipc_bind
008023bf T nsipc_accept
00802420 T ipc_find_env
0080246b T ipc_send
008024e9 T ipc_recv
0080255c T pageref
008025a0 T __udivdi3
008026d0 T __umoddi3
00802be0 r error_string
00802ccc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
