00200010 R __STAB_BEGIN__
002066a0 R __STAB_END__
002066a1 R __STABSTR_BEGIN__
0020ad7c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
00800298 T exit
008002b4 T _panic
0080030c T vcprintf
0080036d T cprintf
00800387 t putch
008003d0 t printnum_v2
008004c5 t getuint
008004ff t sprintputch
0080051c T vprintfmt
00800ba7 T vsnprintf
00800bff T snprintf
00800c27 T printfmt
00800c50 T strlen
00800c6b T strnlen
00800c9a T strcpy
00800cba T strcat
00800ce6 T strncpy
00800d14 T strlcpy
00800d55 T strcmp
00800d84 T strncmp
00800dcb T strchr
00800dfb T strfind
00800e26 T memset
00800e85 T memmove
00800f01 T memcpy
00800f22 T memcmp
00800f75 T memfind
00800f9b T strtol
0080108c T sys_cgetc
008010cc T sys_cputs
0080110b T sys_get_mac
0080114c T sys_receive_packet
0080118e T sys_transmit_packet
008011d0 T sys_exec
00801211 T sys_env_set_prior
0080127d T sys_time_msec
008012bd T sys_sbrk
008012fe T sys_ipc_recv
00801369 T sys_ipc_try_send
008013aa T sys_env_set_pgfault_upcall
00801416 T sys_env_set_trapframe
00801482 T sys_env_set_status
008014ee T sys_page_unmap
0080155a T sys_page_map
008015c8 T sys_page_alloc
00801635 T sys_yield
00801675 T sys_map_kernel_page
008016b7 T sys_getenvid
008016f7 T sys_env_destroy
00801770 T fd2num
00801780 T fd2data
0080179b T fd_alloc
0080180d T fd_lookup
00801855 T seek
00801881 T dev_lookup
008018ea T fstat
00801963 T ftruncate
008019e5 T write
00801a6e T read
00801afc T readn
00801b4f T fd_close
00801bce T close
00801bff T stat
00801c4b T close_all
00801c6d T dup
00801d8c t fsipc
00801df9 t devfile_trunc
00801e23 t devfile_flush
00801e45 T sync
00801e5c t devfile_stat
00801eb5 t devfile_write
00801f03 t devfile_read
00801f51 T remove
00801f97 T open
00802040 t devsock_stat
00802060 t devsock_close
0080208f t devsock_write
008020bb t devsock_read
008020e7 t alloc_sockfd
0080215e T socket
00802188 t fd2sockid
008021b8 T listen
008021db T connect
00802205 T shutdown
00802228 T bind
00802252 T accept
00802290 t nsipc
008022f6 T nsipc_socket
00802320 T nsipc_listen
00802342 T nsipc_close
0080235c T nsipc_shutdown
0080237e T nsipc_send
008023f1 T nsipc_recv
00802471 T nsipc_connect
008024b0 T nsipc_bind
008024ef T nsipc_accept
00802550 T ipc_find_env
0080259b T ipc_send
00802619 T ipc_recv
0080268c T pageref
008026d0 T __udivdi3
00802800 T __umoddi3
00802d80 r error_string
00802e6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
