00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
0020ac23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800110 T vcprintf
00800171 T cprintf
0080018b t putch
008001d0 t printnum_v2
008002c5 t getuint
008002ff t sprintputch
0080031c T vprintfmt
008009a7 T vsnprintf
008009ff T snprintf
00800a27 T printfmt
00800a50 T strlen
00800a6b T strnlen
00800a9a T strcpy
00800aba T strcat
00800ae6 T strncpy
00800b14 T strlcpy
00800b55 T strcmp
00800b84 T strncmp
00800bcb T strchr
00800bfb T strfind
00800c26 T memset
00800c85 T memmove
00800d01 T memcpy
00800d22 T memcmp
00800d75 T memfind
00800d9b T strtol
00800e8c T sys_cgetc
00800ecc T sys_cputs
00800f0b T sys_get_mac
00800f4c T sys_receive_packet
00800f8e T sys_transmit_packet
00800fd0 T sys_exec
00801011 T sys_env_set_prior
0080107d T sys_time_msec
008010bd T sys_sbrk
008010fe T sys_ipc_recv
00801169 T sys_ipc_try_send
008011aa T sys_env_set_pgfault_upcall
00801216 T sys_env_set_trapframe
00801282 T sys_env_set_status
008012ee T sys_page_unmap
0080135a T sys_page_map
008013c8 T sys_page_alloc
00801435 T sys_yield
00801475 T sys_map_kernel_page
008014b7 T sys_getenvid
008014f7 T sys_env_destroy
00801570 T fd2num
00801580 T fd2data
0080159b T fd_alloc
0080160d T fd_lookup
00801655 T seek
00801681 T dev_lookup
008016ea T fstat
00801763 T ftruncate
008017e5 T write
0080186e T read
008018fc T readn
0080194f T fd_close
008019ce T close
008019ff T stat
00801a4b T close_all
00801a6d T dup
00801b8c t fsipc
00801bf9 t devfile_trunc
00801c23 t devfile_flush
00801c45 T sync
00801c5c t devfile_stat
00801cb5 t devfile_write
00801d03 t devfile_read
00801d51 T remove
00801d97 T open
00801e40 t devsock_stat
00801e60 t devsock_close
00801e8f t devsock_write
00801ebb t devsock_read
00801ee7 t alloc_sockfd
00801f5e T socket
00801f88 t fd2sockid
00801fb8 T listen
00801fdb T connect
00802005 T shutdown
00802028 T bind
00802052 T accept
00802090 t nsipc
008020f6 T nsipc_socket
00802120 T nsipc_listen
00802142 T nsipc_close
0080215c T nsipc_shutdown
0080217e T nsipc_send
008021f1 T nsipc_recv
00802271 T nsipc_connect
008022b0 T nsipc_bind
008022ef T nsipc_accept
00802344 T _panic
008023a0 T ipc_find_env
008023eb T ipc_send
00802469 T ipc_recv
008024dc T pageref
00802520 T __udivdi3
00802650 T __umoddi3
00802b60 r error_string
00802c48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
00804000 b fsenv.1657
00804004 b nsenv.1656
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
