00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004c7f A _binary_obj_user_idle_size
00004c80 A _binary_obj_user_hello_size
00004c80 A _binary_obj_user_yield_size
00004c82 A _binary_obj_user_softint_size
00004c87 A _binary_obj_user_fairness_size
00004c87 A _binary_obj_user_sbrktest_size
00004c88 A _binary_obj_user_evilhello_size
00004c88 A _binary_obj_user_faultread_size
00004c88 A _binary_obj_user_writemotd_size
00004c89 A _binary_obj_user_badsegment_size
00004c89 A _binary_obj_user_breakpoint_size
00004c89 A _binary_obj_user_buggyhello_size
00004c89 A _binary_obj_user_faultwrite_size
00004c92 A _binary_obj_user_faultbadhandler_size
00004c92 A _binary_obj_user_faultreadkernel_size
00004c97 A _binary_obj_user_divzero_size
00004c97 A _binary_obj_user_faultevilhandler_size
00004c97 A _binary_obj_user_faultwritekernel_size
00004c9b A _binary_obj_user_testbss_size
00004ca4 A _binary_obj_user_buggyhello2_size
00004ccc A _binary_obj_user_dumbfork_size
00004d0e A _binary_obj_user_faultnostack_size
00004d1e A _binary_obj_user_faultdie_size
00004d20 A _binary_obj_user_faultalloc_size
00004d27 A _binary_obj_user_evilhello2_size
00004d27 A _binary_obj_user_faultallocbad_size
00004d58 A _binary_obj_user_spin_size
00004d59 A _binary_obj_user_prior_size
00004d60 A _binary_obj_user_pingpong_size
00004d74 A _binary_obj_user_primes_size
00004d75 A _binary_obj_user_pingpongs_size
00004d7b A _binary_obj_user_stresssched_size
00004d7e A _binary_obj_user_faultregs_size
00004d93 A _binary_obj_user_forktree_size
00005cb5 A _binary_obj_user_testfile_size
00005d0b A _binary_obj_user_exec_size
00005d0c A _binary_obj_user_icode_size
000163fc A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100177 T i386_init
f0100313 T spinlock_test
f0100430 t delay
f010043e t serial_proc_data
f010045e t cons_intr
f01004a2 T kbd_intr
f01004b4 T serial_intr
f01004cf T cons_getc
f0100515 T getchar
f0100526 T iscons
f0100530 t cons_putc
f010072a T cputchar
f010073a t kbd_proc_data
f0100835 T cons_init
f0100940 t rdtsc
f0100947 T read_eip
f010094f T start_overflow
f0100a70 T overflow_me
f0100a7d T do_overflow
f0100a91 T mon_kerninfo
f0100b42 T mon_help
f0100b89 T monitor
f0100cd3 T mon_time
f0100d88 T mon_backtrace
f0100e5c T mon_x
f0100ec1 T mon_changeperm
f0101024 T mon_showmappings
f0101273 T mon_dump
f0101518 T mon_c
f0101598 T mon_si
f0101680 T page_free_npages
f01016cf T page_free
f01016e4 T page_decref
f0101707 T pgdir_walk_large
f0101718 t check_va2pa_large
f0101744 T tlb_invalidate
f0101779 t boot_alloc
f01017dc T page_init
f0101943 t nvram_read
f0101975 t i386_detect_memory
f0101a0b T page_alloc_npages
f0101b94 T page_realloc_npages
f0101c9e t check_va2pa
f0101d04 t check_page_free_list
f01020a7 T page_alloc
f0102125 T pgdir_walk
f01021db T user_mem_check
f0102297 T user_mem_assert
f01022ef T page_lookup
f0102360 T page_remove
f01023bb T page_insert
f0102437 t boot_map_region
f01024a0 t check_page_installed_pgdir
f0102875 T mem_init
f0104180 T env_init_percpu
f01041aa T env_init
f01041f8 T envid2env
f01042a7 T env_pop_tf
f01042ea T env_run
f01043a6 T env_free
f0104578 T env_destroy
f01045d6 T env_alloc
f010475e t region_alloc
f01047db T env_create
f0104964 T mc146818_read
f0104978 T mc146818_write
f010498c T irq_setmask_8259A
f01049fd T pic_init
f0104a8c T vcprintf
f0104abf T cprintf
f0104ad9 t putch
f0104af0 T trap_init_percpu
f0104b99 T trap_init
f0105187 T print_regs
f010522e T print_trapframe
f01053be T page_fault_handler
f0105520 T syscall_helper
f01055a4 T trap
f01057cc T handler_divide
f01057d6 T handler_debug
f01057e0 T handler_nmi
f01057ea T handler_brkpt
f01057f4 T handler_oflow
f01057fe T handler_bound
f0105808 T handler_illop
f0105812 T handler_device
f010581c T handler_dblflt
f0105824 T handler_tss
f010582c T handler_segnp
f0105834 T handler_stack
f010583c T handler_gpflt
f0105844 T handler_pgflt
f010584c T handler_fperr
f0105856 T handler_align
f0105860 T handler_mchk
f010586a T handler_simderr
f0105874 T handler_syscall
f010587e T handler_timer
f0105888 T handler_kbd
f0105892 T handler_irq2
f010589c T handler_irq3
f01058a2 T handler_serial
f01058a8 T handler_irq5
f01058ae T handler_irq6
f01058b4 T handler_spurious
f01058ba T handler_irq8
f01058c0 T handler_irq9
f01058c6 T handler_irq10
f01058cc T handler_irq11
f01058d2 T handler_irq12
f01058d8 T handler_irq13
f01058de T handler_ide
f01058e4 T handler_irq15
f01058ea T sysenter_handler
f010591e t _alltraps
f0105930 T sched_yield
f0105a90 T syscall
f01063b0 t stab_binsearch
f01064de T debuginfo_eip
f01066f0 t printnum_v2
f01067e5 t getuint
f010681f t sprintputch
f010683c T vprintfmt
f0106ec7 T vsnprintf
f0106f1f T snprintf
f0106f47 T printfmt
f0106f70 T readline
f0107050 T strlen
f010706b T strnlen
f010709a T strcpy
f01070ba T strcat
f01070e6 T strncpy
f0107114 T strlcpy
f0107155 T strcmp
f0107184 T strncmp
f01071cb T strchr
f01071fb T strfind
f0107226 T memset
f0107285 T memmove
f0107301 T memcpy
f0107322 T memcmp
f0107375 T memfind
f010739b T strtol
f010748c T mpentry_start
f01074ac t start32
f01074e3 t spin
f01074e8 t gdt
f0107500 t gdtdesc
f0107506 T mpentry_end
f0107510 t sum
f0107536 t mpsearch1
f01075ea T mp_init
f01078b4 t lapicw
f01078ce T cpunum
f01078ea T lapic_init
f0107a07 T lapic_eoi
f0107a24 t microdelay
f0107a29 T lapic_ipi
f0107a54 T lapic_startap
f0107b30 T __spin_initlock
f0107b4b t holding
f0107b7c T spin_unlock
f0107c95 T spin_lock
f0107d70 T __udivdi3
f0107ea0 T __umoddi3
f0107fd5 A etext
f0108140 r shiftcode
f0108240 r togglecode
f0108340 r charcode
f01087a0 r commands
f0109640 r excnames.1524
f0109ac0 r error_string
f0109d90 R __STAB_BEGIN__
f0115c88 R __STAB_END__
f0115c89 R __STABSTR_BEGIN__
f011993e R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d normalmap
f0124100 d shiftmap
f0124200 d ctlmap
f0124300 D gdt
f0124368 D gdt_pd
f0124370 D irq_mask_8259A
f0124374 D idt_pd
f0124380 D kernel_lock
f01243b4 D _binary_obj_user_hello_start
f0129034 D _binary_obj_user_buggyhello_start
f0129034 D _binary_obj_user_hello_end
f012dcbd D _binary_obj_user_buggyhello2_start
f012dcbd D _binary_obj_user_buggyhello_end
f0132961 D _binary_obj_user_buggyhello2_end
f0132961 D _binary_obj_user_evilhello_start
f01375e9 D _binary_obj_user_evilhello2_start
f01375e9 D _binary_obj_user_evilhello_end
f013c310 D _binary_obj_user_evilhello2_end
f013c310 D _binary_obj_user_testbss_start
f0140fab D _binary_obj_user_divzero_start
f0140fab D _binary_obj_user_testbss_end
f0145c42 D _binary_obj_user_breakpoint_start
f0145c42 D _binary_obj_user_divzero_end
f014a8cb D _binary_obj_user_breakpoint_end
f014a8cb D _binary_obj_user_softint_start
f014f54d D _binary_obj_user_badsegment_start
f014f54d D _binary_obj_user_softint_end
f01541d6 D _binary_obj_user_badsegment_end
f01541d6 D _binary_obj_user_faultread_start
f0158e5e D _binary_obj_user_faultread_end
f0158e5e D _binary_obj_user_faultreadkernel_start
f015daf0 D _binary_obj_user_faultreadkernel_end
f015daf0 D _binary_obj_user_faultwrite_start
f0162779 D _binary_obj_user_faultwrite_end
f0162779 D _binary_obj_user_faultwritekernel_start
f0167410 D _binary_obj_user_faultwritekernel_end
f0167410 D _binary_obj_user_sbrktest_start
f016c097 D _binary_obj_user_idle_start
f016c097 D _binary_obj_user_sbrktest_end
f0170d16 D _binary_obj_user_idle_end
f0170d16 D _binary_obj_user_yield_start
f0175996 D _binary_obj_user_dumbfork_start
f0175996 D _binary_obj_user_yield_end
f017a662 D _binary_obj_user_dumbfork_end
f017a662 D _binary_obj_user_stresssched_start
f017f3dd D _binary_obj_user_faultdie_start
f017f3dd D _binary_obj_user_stresssched_end
f01840fb D _binary_obj_user_faultdie_end
f01840fb D _binary_obj_user_faultregs_start
f0188e79 D _binary_obj_user_faultalloc_start
f0188e79 D _binary_obj_user_faultregs_end
f018db99 D _binary_obj_user_faultalloc_end
f018db99 D _binary_obj_user_faultallocbad_start
f01928c0 D _binary_obj_user_faultallocbad_end
f01928c0 D _binary_obj_user_faultnostack_start
f01975ce D _binary_obj_user_faultbadhandler_start
f01975ce D _binary_obj_user_faultnostack_end
f019c260 D _binary_obj_user_faultbadhandler_end
f019c260 D _binary_obj_user_faultevilhandler_start
f01a0ef7 D _binary_obj_user_faultevilhandler_end
f01a0ef7 D _binary_obj_user_forktree_start
f01a5c8a D _binary_obj_user_forktree_end
f01a5c8a D _binary_obj_user_spin_start
f01aa9e2 D _binary_obj_user_fairness_start
f01aa9e2 D _binary_obj_user_spin_end
f01af669 D _binary_obj_user_fairness_end
f01af669 D _binary_obj_user_pingpong_start
f01b43c9 D _binary_obj_user_pingpong_end
f01b43c9 D _binary_obj_user_pingpongs_start
f01b913e D _binary_obj_user_pingpongs_end
f01b913e D _binary_obj_user_primes_start
f01bdeb2 D _binary_obj_user_primes_end
f01bdeb2 D _binary_obj_user_prior_start
f01c2c0b D _binary_obj_user_prior_end
f01c2c0b D _binary_obj_user_testfile_start
f01c88c0 D _binary_obj_user_testfile_end
f01c88c0 D _binary_obj_user_writemotd_start
f01cd548 D _binary_obj_user_icode_start
f01cd548 D _binary_obj_user_writemotd_end
f01d3254 D _binary_obj_user_exec_start
f01d3254 D _binary_obj_user_icode_end
f01d8f5f D _binary_obj_fs_fs_start
f01d8f5f D _binary_obj_user_exec_end
f01ef35b D _binary_obj_fs_fs_end
f01ef35b A edata
f01f0000 b test_ctr
f01f0020 b shift.1390
f01f0024 b serial_exists
f01f0028 b addr_6845
f01f002c b crt_buf
f01f0030 b crt_pos
f01f0040 b cons
f01f0248 b nextfree.1549
f01f024c b npages_basemem
f01f0250 b page_free_list
f01f0254 b chunk_list
f01f0258 b user_mem_check_addr
f01f025c B envs
f01f0260 b env_free_list
f01f0264 b didinit
f01f0280 B idt
f01f0a80 b last_tf
f01f0aa0 b buf
f01f0ea0 B panicstr
f01f0ea4 B mpentry_kstack
f01f0ea8 B npages
f01f0eac B kern_pgdir
f01f0eb0 B pages
f01f1000 B ismp
f01f1020 B cpus
f01f13c0 B bootcpu
f01f13c4 B ncpu
f01f2000 B percpu_kstacks
f0232000 B lapic
f0232004 A end
