00200010 R __STAB_BEGIN__
00202e18 R __STAB_END__
00202e19 R __STABSTR_BEGIN__
00204a55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800088 T libmain
008000dc T exit
008000f0 T vcprintf
00800151 T cprintf
0080016b t putch
008001b0 t printnum_v2
008002a5 t getuint
008002df t sprintputch
008002fc T vprintfmt
00800987 T vsnprintf
008009df T snprintf
00800a07 T printfmt
00800a30 T strlen
00800a4b T strnlen
00800a7a T strcpy
00800a9a T strcat
00800ac6 T strncpy
00800af4 T strlcpy
00800b35 T strcmp
00800b64 T strncmp
00800bab T strchr
00800bdb T strfind
00800c06 T memset
00800c65 T memmove
00800ce1 T memcpy
00800d02 T memcmp
00800d55 T memfind
00800d7b T strtol
00800e6c T sys_cgetc
00800eac T sys_cputs
00800eeb T sys_env_set_prior
00800f57 T sys_sbrk
00800f98 T sys_ipc_recv
00801003 T sys_ipc_try_send
00801044 T sys_env_set_pgfault_upcall
008010b0 T sys_env_set_status
0080111c T sys_page_unmap
00801188 T sys_page_map
008011f6 T sys_page_alloc
00801263 T sys_yield
008012a3 T sys_map_kernel_page
008012e5 T sys_getenvid
00801325 T sys_env_destroy
00801390 T _panic
00801400 T __udivdi3
00801530 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
