00200010 R __STAB_BEGIN__
00202dc4 R __STAB_END__
00202dc5 R __STABSTR_BEGIN__
00204a0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc T sys_cgetc
008000fc T sys_cputs
0080013b T sys_env_set_prior
008001a7 T sys_sbrk
008001e8 T sys_ipc_recv
00800253 T sys_ipc_try_send
00800294 T sys_env_set_pgfault_upcall
00800300 T sys_env_set_status
0080036c T sys_page_unmap
008003d8 T sys_page_map
00800446 T sys_page_alloc
008004b3 T sys_yield
008004f3 T sys_map_kernel_page
00800535 T sys_getenvid
00800575 T sys_env_destroy
008005e0 T _panic
00800650 T vcprintf
008006b1 T cprintf
008006cb t putch
00800710 t printnum_v2
00800805 t getuint
0080083f t sprintputch
0080085c T vprintfmt
00800ee7 T vsnprintf
00800f3f T snprintf
00800f67 T printfmt
00800f90 T strlen
00800fab T strnlen
00800fda T strcpy
00800ffa T strcat
00801026 T strncpy
00801054 T strlcpy
00801095 T strcmp
008010c4 T strncmp
0080110b T strchr
0080113b T strfind
00801166 T memset
008011c5 T memmove
00801241 T memcpy
00801262 T memcmp
008012b5 T memfind
008012db T strtol
008013d0 T __udivdi3
00801500 T __umoddi3
00801940 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
