00200010 R __STAB_BEGIN__
00202dd0 R __STAB_END__
00202dd1 R __STABSTR_BEGIN__
00204a0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000bc T exit
008000d0 T vcprintf
00800131 T cprintf
0080014b t putch
00800190 t printnum_v2
00800285 t getuint
008002bf t sprintputch
008002dc T vprintfmt
00800967 T vsnprintf
008009bf T snprintf
008009e7 T printfmt
00800a10 T strlen
00800a2b T strnlen
00800a5a T strcpy
00800a7a T strcat
00800aa6 T strncpy
00800ad4 T strlcpy
00800b15 T strcmp
00800b44 T strncmp
00800b8b T strchr
00800bbb T strfind
00800be6 T memset
00800c45 T memmove
00800cc1 T memcpy
00800ce2 T memcmp
00800d35 T memfind
00800d5b T strtol
00800e4c T sys_cgetc
00800e8c T sys_cputs
00800ecb T sys_env_set_prior
00800f37 T sys_sbrk
00800f78 T sys_ipc_recv
00800fe3 T sys_ipc_try_send
00801024 T sys_env_set_pgfault_upcall
00801090 T sys_env_set_status
008010fc T sys_page_unmap
00801168 T sys_page_map
008011d6 T sys_page_alloc
00801243 T sys_yield
00801283 T sys_map_kernel_page
008012c5 T sys_getenvid
00801305 T sys_env_destroy
00801370 T _panic
008013e0 T __udivdi3
00801510 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
