00200010 R __STAB_BEGIN__
00203004 R __STAB_END__
00203005 R __STABSTR_BEGIN__
00204cb7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f6 T umain
00800250 T libmain
008002a4 T exit
008002b8 T _panic
00800328 T vcprintf
00800389 T cprintf
008003a3 t putch
008003f0 t printnum_v2
008004e5 t getuint
0080051f t sprintputch
0080053c T vprintfmt
00800bc7 T vsnprintf
00800c1f T snprintf
00800c47 T printfmt
00800c70 T strlen
00800c8b T strnlen
00800cba T strcpy
00800cda T strcat
00800d06 T strncpy
00800d34 T strlcpy
00800d75 T strcmp
00800da4 T strncmp
00800deb T strchr
00800e1b T strfind
00800e46 T memset
00800ea5 T memmove
00800f21 T memcpy
00800f42 T memcmp
00800f95 T memfind
00800fbb T strtol
008010ac T sys_cgetc
008010ec T sys_cputs
0080112b T sys_env_set_prior
00801197 T sys_sbrk
008011d8 T sys_ipc_recv
00801243 T sys_ipc_try_send
00801284 T sys_env_set_pgfault_upcall
008012f0 T sys_env_set_status
0080135c T sys_page_unmap
008013c8 T sys_page_map
00801436 T sys_page_alloc
008014a3 T sys_yield
008014e3 T sys_map_kernel_page
00801525 T sys_getenvid
00801565 T sys_env_destroy
008015d0 T __udivdi3
00801700 T __umoddi3
00801ba0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
