00200010 R __STAB_BEGIN__
00202f44 R __STAB_END__
00202f45 R __STABSTR_BEGIN__
00204c5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T wrapper
008000a5 T ring0_call
00800129 T umain
00800144 T libmain
00800198 T exit
008001ac T sys_cgetc
008001ec T sys_cputs
0080022b T sys_env_set_prior
00800297 T sys_sbrk
008002d8 T sys_ipc_recv
00800343 T sys_ipc_try_send
00800384 T sys_env_set_pgfault_upcall
008003f0 T sys_env_set_status
0080045c T sys_page_unmap
008004c8 T sys_page_map
00800536 T sys_page_alloc
008005a3 T sys_yield
008005e3 T sys_map_kernel_page
00800625 T sys_getenvid
00800665 T sys_env_destroy
008006d0 T _panic
00800740 T vcprintf
008007a1 T cprintf
008007bb t putch
00800800 t printnum_v2
008008f5 t getuint
0080092f t sprintputch
0080094c T vprintfmt
00800fd7 T vsnprintf
0080102f T snprintf
00801057 T printfmt
00801080 T strlen
0080109b T strnlen
008010ca T strcpy
008010ea T strcat
00801116 T strncpy
00801144 T strlcpy
00801185 T strcmp
008011b4 T strncmp
008011fb T strchr
0080122b T strfind
00801256 T memset
008012b5 T memmove
00801331 T memcpy
00801352 T memcmp
008013a5 T memfind
008013cb T strtol
008014c0 T __udivdi3
008015f0 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B savedGate
00802028 B gate
0080202c B gdt
00802040 B va
00803040 B thisenv
00803044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
