00200010 R __STAB_BEGIN__
002030d0 R __STAB_END__
002030d1 R __STABSTR_BEGIN__
00204db3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e8 T exit
008000fc T vcprintf
0080015d T cprintf
00800177 t putch
008001c0 t printnum_v2
008002b5 t getuint
008002ef t sprintputch
0080030c T vprintfmt
00800997 T vsnprintf
008009ef T snprintf
00800a17 T printfmt
00800a40 T strlen
00800a5b T strnlen
00800a8a T strcpy
00800aaa T strcat
00800ad6 T strncpy
00800b04 T strlcpy
00800b45 T strcmp
00800b74 T strncmp
00800bbb T strchr
00800beb T strfind
00800c16 T memset
00800c75 T memmove
00800cf1 T memcpy
00800d12 T memcmp
00800d65 T memfind
00800d8b T strtol
00800e7c T sys_cgetc
00800ebc T sys_cputs
00800efb T sys_env_set_prior
00800f67 T sys_sbrk
00800fa8 T sys_ipc_recv
00801013 T sys_ipc_try_send
00801054 T sys_env_set_pgfault_upcall
008010c0 T sys_env_set_status
0080112c T sys_page_unmap
00801198 T sys_page_map
00801206 T sys_page_alloc
00801273 T sys_yield
008012b3 T sys_map_kernel_page
008012f5 T sys_getenvid
00801335 T sys_env_destroy
008013a0 T set_pgfault_handler
008013ec T _pgfault_upcall
00801414 T _panic
00801490 T __udivdi3
008015c0 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
