00200010 R __STAB_BEGIN__
00203124 R __STAB_END__
00203125 R __STABSTR_BEGIN__
00204e21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800138 T exit
0080014c T _panic
008001bc T vcprintf
0080021d T cprintf
00800237 t putch
00800280 t printnum_v2
00800375 t getuint
008003af t sprintputch
008003cc T vprintfmt
00800a57 T vsnprintf
00800aaf T snprintf
00800ad7 T printfmt
00800b00 T strlen
00800b1b T strnlen
00800b4a T strcpy
00800b6a T strcat
00800b96 T strncpy
00800bc4 T strlcpy
00800c05 T strcmp
00800c34 T strncmp
00800c7b T strchr
00800cab T strfind
00800cd6 T memset
00800d35 T memmove
00800db1 T memcpy
00800dd2 T memcmp
00800e25 T memfind
00800e4b T strtol
00800f3c T sys_cgetc
00800f7c T sys_cputs
00800fbb T sys_env_set_prior
00801027 T sys_sbrk
00801068 T sys_ipc_recv
008010d3 T sys_ipc_try_send
00801114 T sys_env_set_pgfault_upcall
00801180 T sys_env_set_status
008011ec T sys_page_unmap
00801258 T sys_page_map
008012c6 T sys_page_alloc
00801333 T sys_yield
00801373 T sys_map_kernel_page
008013b5 T sys_getenvid
008013f5 T sys_env_destroy
00801460 T set_pgfault_handler
008014ac T _pgfault_upcall
008014e0 T __udivdi3
00801610 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
