00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
002049ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc T vcprintf
0080011d T cprintf
00800137 t putch
00800180 t printnum_v2
00800275 t getuint
008002af t sprintputch
008002cc T vprintfmt
00800957 T vsnprintf
008009af T snprintf
008009d7 T printfmt
00800a00 T strlen
00800a1b T strnlen
00800a4a T strcpy
00800a6a T strcat
00800a96 T strncpy
00800ac4 T strlcpy
00800b05 T strcmp
00800b34 T strncmp
00800b7b T strchr
00800bab T strfind
00800bd6 T memset
00800c35 T memmove
00800cb1 T memcpy
00800cd2 T memcmp
00800d25 T memfind
00800d4b T strtol
00800e3c T sys_cgetc
00800e7c T sys_cputs
00800ebb T sys_env_set_prior
00800f27 T sys_sbrk
00800f68 T sys_ipc_recv
00800fd3 T sys_ipc_try_send
00801014 T sys_env_set_pgfault_upcall
00801080 T sys_env_set_status
008010ec T sys_page_unmap
00801158 T sys_page_map
008011c6 T sys_page_alloc
00801233 T sys_yield
00801273 T sys_map_kernel_page
008012b5 T sys_getenvid
008012f5 T sys_env_destroy
00801360 T _panic
008013d0 T __udivdi3
00801500 T __umoddi3
00801900 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
