00200010 R __STAB_BEGIN__
00202dd0 R __STAB_END__
00202dd1 R __STABSTR_BEGIN__
00204a0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e0 T sys_cgetc
00800120 T sys_cputs
0080015f T sys_env_set_prior
008001cb T sys_sbrk
0080020c T sys_ipc_recv
00800277 T sys_ipc_try_send
008002b8 T sys_env_set_pgfault_upcall
00800324 T sys_env_set_status
00800390 T sys_page_unmap
008003fc T sys_page_map
0080046a T sys_page_alloc
008004d7 T sys_yield
00800517 T sys_map_kernel_page
00800559 T sys_getenvid
00800599 T sys_env_destroy
00800604 T _panic
00800674 T vcprintf
008006d5 T cprintf
008006ef t putch
00800740 t printnum_v2
00800835 t getuint
0080086f t sprintputch
0080088c T vprintfmt
00800f17 T vsnprintf
00800f6f T snprintf
00800f97 T printfmt
00800fc0 T strlen
00800fdb T strnlen
0080100a T strcpy
0080102a T strcat
00801056 T strncpy
00801084 T strlcpy
008010c5 T strcmp
008010f4 T strncmp
0080113b T strchr
0080116b T strfind
00801196 T memset
008011f5 T memmove
00801271 T memcpy
00801292 T memcmp
008012e5 T memfind
0080130b T strtol
00801400 T __udivdi3
00801530 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
