00200010 R __STAB_BEGIN__
0020307c R __STAB_END__
0020307d R __STABSTR_BEGIN__
00204d34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000c4 T sys_cgetc
00800104 T sys_cputs
00800143 T sys_env_set_prior
008001af T sys_sbrk
008001f0 T sys_ipc_recv
0080025b T sys_ipc_try_send
0080029c T sys_env_set_pgfault_upcall
00800308 T sys_env_set_status
00800374 T sys_page_unmap
008003e0 T sys_page_map
0080044e T sys_page_alloc
008004bb T sys_yield
008004fb T sys_map_kernel_page
0080053d T sys_getenvid
0080057d T sys_env_destroy
008005e8 T _pgfault_upcall
00800610 T _panic
00800680 T vcprintf
008006e1 T cprintf
008006fb t putch
00800740 t printnum_v2
00800835 t getuint
0080086f t sprintputch
0080088c T vprintfmt
00800f17 T vsnprintf
00800f6f T snprintf
00800f97 T printfmt
00800fc0 T strlen
00800fdb T strnlen
0080100a T strcpy
0080102a T strcat
00801056 T strncpy
00801084 T strlcpy
008010c5 T strcmp
008010f4 T strncmp
0080113b T strchr
0080116b T strfind
00801196 T memset
008011f5 T memmove
00801271 T memcpy
00801292 T memcmp
008012e5 T memfind
0080130b T strtol
008013fc T set_pgfault_handler
00801450 T __udivdi3
00801580 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
