00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
002049f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000ac T sys_cgetc
008000ec T sys_cputs
0080012b T sys_env_set_prior
00800197 T sys_sbrk
008001d8 T sys_ipc_recv
00800243 T sys_ipc_try_send
00800284 T sys_env_set_pgfault_upcall
008002f0 T sys_env_set_status
0080035c T sys_page_unmap
008003c8 T sys_page_map
00800436 T sys_page_alloc
008004a3 T sys_yield
008004e3 T sys_map_kernel_page
00800525 T sys_getenvid
00800565 T sys_env_destroy
008005d0 T _panic
00800640 T vcprintf
008006a1 T cprintf
008006bb t putch
00800700 t printnum_v2
008007f5 t getuint
0080082f t sprintputch
0080084c T vprintfmt
00800ed7 T vsnprintf
00800f2f T snprintf
00800f57 T printfmt
00800f80 T strlen
00800f9b T strnlen
00800fca T strcpy
00800fea T strcat
00801016 T strncpy
00801044 T strlcpy
00801085 T strcmp
008010b4 T strncmp
008010fb T strchr
0080112b T strfind
00801156 T memset
008011b5 T memmove
00801231 T memcpy
00801252 T memcmp
008012a5 T memfind
008012cb T strtol
008013c0 T __udivdi3
008014f0 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
