00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
00205104 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a4 T libmain
008005f8 T exit
0080060c T _panic
0080067c T vcprintf
008006dd T cprintf
008006f7 t putch
00800740 t printnum_v2
00800835 t getuint
0080086f t sprintputch
0080088c T vprintfmt
00800f17 T vsnprintf
00800f6f T snprintf
00800f97 T printfmt
00800fc0 T strlen
00800fdb T strnlen
0080100a T strcpy
0080102a T strcat
00801056 T strncpy
00801084 T strlcpy
008010c5 T strcmp
008010f4 T strncmp
0080113b T strchr
0080116b T strfind
00801196 T memset
008011f5 T memmove
00801271 T memcpy
00801292 T memcmp
008012e5 T memfind
0080130b T strtol
008013fc T sys_cgetc
0080143c T sys_cputs
0080147b T sys_env_set_prior
008014e7 T sys_sbrk
00801528 T sys_ipc_recv
00801593 T sys_ipc_try_send
008015d4 T sys_env_set_pgfault_upcall
00801640 T sys_env_set_status
008016ac T sys_page_unmap
00801718 T sys_page_map
00801786 T sys_page_alloc
008017f3 T sys_yield
00801833 T sys_map_kernel_page
00801875 T sys_getenvid
008018b5 T sys_env_destroy
00801920 T set_pgfault_handler
0080196c T _pgfault_upcall
008019a0 T __udivdi3
00801ad0 T __umoddi3
00802000 r error_string
00803000 D binaryname
00803020 b before
00803060 b during
008030a0 b after
008030cc B thisenv
008030d0 B argv0
008030d4 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
