00200010 R __STAB_BEGIN__
00203130 R __STAB_END__
00203131 R __STABSTR_BEGIN__
00204e2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
0080014c T exit
00800160 T _panic
008001d0 T vcprintf
00800231 T cprintf
0080024b t putch
00800290 t printnum_v2
00800385 t getuint
008003bf t sprintputch
008003dc T vprintfmt
00800a67 T vsnprintf
00800abf T snprintf
00800ae7 T printfmt
00800b10 T strlen
00800b2b T strnlen
00800b5a T strcpy
00800b7a T strcat
00800ba6 T strncpy
00800bd4 T strlcpy
00800c15 T strcmp
00800c44 T strncmp
00800c8b T strchr
00800cbb T strfind
00800ce6 T memset
00800d45 T memmove
00800dc1 T memcpy
00800de2 T memcmp
00800e35 T memfind
00800e5b T strtol
00800f4c T sys_cgetc
00800f8c T sys_cputs
00800fcb T sys_env_set_prior
00801037 T sys_sbrk
00801078 T sys_ipc_recv
008010e3 T sys_ipc_try_send
00801124 T sys_env_set_pgfault_upcall
00801190 T sys_env_set_status
008011fc T sys_page_unmap
00801268 T sys_page_map
008012d6 T sys_page_alloc
00801343 T sys_yield
00801383 T sys_map_kernel_page
008013c5 T sys_getenvid
00801405 T sys_env_destroy
00801470 T set_pgfault_handler
008014bc T _pgfault_upcall
008014f0 T __udivdi3
00801620 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
