00200010 R __STAB_BEGIN__
00203664 R __STAB_END__
00203665 R __STABSTR_BEGIN__
00205441 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009f T forktree
008000e8 T umain
008000fc T libmain
00800150 T exit
00800164 T vcprintf
008001c5 T cprintf
008001df t putch
00800230 t printnum_v2
00800325 t getuint
0080035f t sprintputch
0080037c T vprintfmt
00800a07 T vsnprintf
00800a5f T snprintf
00800a87 T printfmt
00800ab0 T strlen
00800acb T strnlen
00800afa T strcpy
00800b1a T strcat
00800b46 T strncpy
00800b74 T strlcpy
00800bb5 T strcmp
00800be4 T strncmp
00800c2b T strchr
00800c5b T strfind
00800c86 T memset
00800ce5 T memmove
00800d61 T memcpy
00800d82 T memcmp
00800dd5 T memfind
00800dfb T strtol
00800eec T sys_cgetc
00800f2c T sys_cputs
00800f6b T sys_env_set_prior
00800fd7 T sys_sbrk
00801018 T sys_ipc_recv
00801083 T sys_ipc_try_send
008010c4 T sys_env_set_pgfault_upcall
00801130 T sys_env_set_status
0080119c T sys_page_unmap
00801208 T sys_page_map
00801276 T sys_page_alloc
008012e3 T sys_yield
00801323 T sys_map_kernel_page
00801365 T sys_getenvid
008013a5 T sys_env_destroy
00801410 T sfork
00801432 T fork
00801687 t pgfault
008017b4 T _panic
00801824 T set_pgfault_handler
00801870 T _pgfault_upcall
008018a0 T __udivdi3
008019d0 T __umoddi3
00801de0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
