00200010 R __STAB_BEGIN__
00202dd0 R __STAB_END__
00202dd1 R __STABSTR_BEGIN__
00204a23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a0 T exit
008000b4 T sys_cgetc
008000f4 T sys_cputs
00800133 T sys_env_set_prior
0080019f T sys_sbrk
008001e0 T sys_ipc_recv
0080024b T sys_ipc_try_send
0080028c T sys_env_set_pgfault_upcall
008002f8 T sys_env_set_status
00800364 T sys_page_unmap
008003d0 T sys_page_map
0080043e T sys_page_alloc
008004ab T sys_yield
008004eb T sys_map_kernel_page
0080052d T sys_getenvid
0080056d T sys_env_destroy
008005d8 T _panic
00800648 T vcprintf
008006a9 T cprintf
008006c3 t putch
00800710 t printnum_v2
00800805 t getuint
0080083f t sprintputch
0080085c T vprintfmt
00800ee7 T vsnprintf
00800f3f T snprintf
00800f67 T printfmt
00800f90 T strlen
00800fab T strnlen
00800fda T strcpy
00800ffa T strcat
00801026 T strncpy
00801054 T strlcpy
00801095 T strcmp
008010c4 T strncmp
0080110b T strchr
0080113b T strfind
00801166 T memset
008011c5 T memmove
00801241 T memcpy
00801262 T memcmp
008012b5 T memfind
008012db T strtol
008013d0 T __udivdi3
00801500 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
