00200010 R __STAB_BEGIN__
00203a18 R __STAB_END__
00203a19 R __STABSTR_BEGIN__
00205871 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800160 T vcprintf
008001c1 T cprintf
008001db t putch
00800220 t printnum_v2
00800315 t getuint
0080034f t sprintputch
0080036c T vprintfmt
008009f7 T vsnprintf
00800a4f T snprintf
00800a77 T printfmt
00800aa0 T strlen
00800abb T strnlen
00800aea T strcpy
00800b0a T strcat
00800b36 T strncpy
00800b64 T strlcpy
00800ba5 T strcmp
00800bd4 T strncmp
00800c1b T strchr
00800c4b T strfind
00800c76 T memset
00800cd5 T memmove
00800d51 T memcpy
00800d72 T memcmp
00800dc5 T memfind
00800deb T strtol
00800edc T sys_cgetc
00800f1c T sys_cputs
00800f5b T sys_env_set_prior
00800fc7 T sys_sbrk
00801008 T sys_ipc_recv
00801073 T sys_ipc_try_send
008010b4 T sys_env_set_pgfault_upcall
00801120 T sys_env_set_status
0080118c T sys_page_unmap
008011f8 T sys_page_map
00801266 T sys_page_alloc
008012d3 T sys_yield
00801313 T sys_map_kernel_page
00801355 T sys_getenvid
00801395 T sys_env_destroy
00801400 T sfork
00801422 T fork
00801677 t pgfault
008017b0 T ipc_find_env
008017fb T ipc_send
00801879 T ipc_recv
008018ec T _panic
0080195c T set_pgfault_handler
008019a8 T _pgfault_upcall
008019d0 T __udivdi3
00801b00 T __umoddi3
00801f20 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B argv0
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
