00200010 R __STAB_BEGIN__
00203a90 R __STAB_END__
00203a91 R __STABSTR_BEGIN__
00205904 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a4 T exit
008001b8 T _panic
00800228 T vcprintf
00800289 T cprintf
008002a3 t putch
008002f0 t printnum_v2
008003e5 t getuint
0080041f t sprintputch
0080043c T vprintfmt
00800ac7 T vsnprintf
00800b1f T snprintf
00800b47 T printfmt
00800b70 T strlen
00800b8b T strnlen
00800bba T strcpy
00800bda T strcat
00800c06 T strncpy
00800c34 T strlcpy
00800c75 T strcmp
00800ca4 T strncmp
00800ceb T strchr
00800d1b T strfind
00800d46 T memset
00800da5 T memmove
00800e21 T memcpy
00800e42 T memcmp
00800e95 T memfind
00800ebb T strtol
00800fac T sys_cgetc
00800fec T sys_cputs
0080102b T sys_env_set_prior
00801097 T sys_sbrk
008010d8 T sys_ipc_recv
00801143 T sys_ipc_try_send
00801184 T sys_env_set_pgfault_upcall
008011f0 T sys_env_set_status
0080125c T sys_page_unmap
008012c8 T sys_page_map
00801336 T sys_page_alloc
008013a3 T sys_yield
008013e3 T sys_map_kernel_page
00801425 T sys_getenvid
00801465 T sys_env_destroy
008014d0 T sfork
008014f2 T fork
00801747 t pgfault
00801880 T ipc_find_env
008018cb T ipc_send
00801949 T ipc_recv
008019bc T set_pgfault_handler
00801a08 T _pgfault_upcall
00801a30 T __udivdi3
00801b60 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B argv0
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
