00200010 R __STAB_BEGIN__
0020361c R __STAB_END__
0020361d R __STABSTR_BEGIN__
00205360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800110 T libmain
00800164 T exit
00800178 T vcprintf
008001d9 T cprintf
008001f3 t putch
00800240 t printnum_v2
00800335 t getuint
0080036f t sprintputch
0080038c T vprintfmt
00800a17 T vsnprintf
00800a6f T snprintf
00800a97 T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c3b T strchr
00800c6b T strfind
00800c96 T memset
00800cf5 T memmove
00800d71 T memcpy
00800d92 T memcmp
00800de5 T memfind
00800e0b T strtol
00800efc T sys_cgetc
00800f3c T sys_cputs
00800f7b T sys_env_set_prior
00800fe7 T sys_sbrk
00801028 T sys_ipc_recv
00801093 T sys_ipc_try_send
008010d4 T sys_env_set_pgfault_upcall
00801140 T sys_env_set_status
008011ac T sys_page_unmap
00801218 T sys_page_map
00801286 T sys_page_alloc
008012f3 T sys_yield
00801333 T sys_map_kernel_page
00801375 T sys_getenvid
008013b5 T sys_env_destroy
00801420 T sfork
00801442 T fork
00801697 t pgfault
008017c4 T _panic
00801834 T set_pgfault_handler
00801880 T _pgfault_upcall
008018b0 T __udivdi3
008019e0 T __umoddi3
00801e20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
