00200010 R __STAB_BEGIN__
00202e54 R __STAB_END__
00202e55 R __STABSTR_BEGIN__
00204aa6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000bc T libmain
00800110 T exit
00800124 T vcprintf
00800185 T cprintf
0080019f t putch
008001f0 t printnum_v2
008002e5 t getuint
0080031f t sprintputch
0080033c T vprintfmt
008009c7 T vsnprintf
00800a1f T snprintf
00800a47 T printfmt
00800a70 T strlen
00800a8b T strnlen
00800aba T strcpy
00800ada T strcat
00800b06 T strncpy
00800b34 T strlcpy
00800b75 T strcmp
00800ba4 T strncmp
00800beb T strchr
00800c1b T strfind
00800c46 T memset
00800ca5 T memmove
00800d21 T memcpy
00800d42 T memcmp
00800d95 T memfind
00800dbb T strtol
00800eac T sys_cgetc
00800eec T sys_cputs
00800f2b T sys_env_set_prior
00800f97 T sys_sbrk
00800fd8 T sys_ipc_recv
00801043 T sys_ipc_try_send
00801084 T sys_env_set_pgfault_upcall
008010f0 T sys_env_set_status
0080115c T sys_page_unmap
008011c8 T sys_page_map
00801236 T sys_page_alloc
008012a3 T sys_yield
008012e3 T sys_map_kernel_page
00801325 T sys_getenvid
00801365 T sys_env_destroy
008013d0 T _panic
00801440 T __udivdi3
00801570 T __umoddi3
008019a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
