00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
002049ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800090 T exit
008000a4 T sys_cgetc
008000e4 T sys_cputs
00800123 T sys_env_set_prior
0080018f T sys_sbrk
008001d0 T sys_ipc_recv
0080023b T sys_ipc_try_send
0080027c T sys_env_set_pgfault_upcall
008002e8 T sys_env_set_status
00800354 T sys_page_unmap
008003c0 T sys_page_map
0080042e T sys_page_alloc
0080049b T sys_yield
008004db T sys_map_kernel_page
0080051d T sys_getenvid
0080055d T sys_env_destroy
008005c8 T _panic
00800638 T vcprintf
00800699 T cprintf
008006b3 t putch
00800700 t printnum_v2
008007f5 t getuint
0080082f t sprintputch
0080084c T vprintfmt
00800ed7 T vsnprintf
00800f2f T snprintf
00800f57 T printfmt
00800f80 T strlen
00800f9b T strnlen
00800fca T strcpy
00800fea T strcat
00801016 T strncpy
00801044 T strlcpy
00801085 T strcmp
008010b4 T strncmp
008010fb T strchr
0080112b T strfind
00801156 T memset
008011b5 T memmove
00801231 T memcpy
00801252 T memcmp
008012a5 T memfind
008012cb T strtol
008013c0 T __udivdi3
008014f0 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
