00200010 R __STAB_BEGIN__
00203610 R __STAB_END__
00203611 R __STABSTR_BEGIN__
0020534a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800114 T exit
00800128 T vcprintf
00800189 T cprintf
008001a3 t putch
008001f0 t printnum_v2
008002e5 t getuint
0080031f t sprintputch
0080033c T vprintfmt
008009c7 T vsnprintf
00800a1f T snprintf
00800a47 T printfmt
00800a70 T strlen
00800a8b T strnlen
00800aba T strcpy
00800ada T strcat
00800b06 T strncpy
00800b34 T strlcpy
00800b75 T strcmp
00800ba4 T strncmp
00800beb T strchr
00800c1b T strfind
00800c46 T memset
00800ca5 T memmove
00800d21 T memcpy
00800d42 T memcmp
00800d95 T memfind
00800dbb T strtol
00800eac T sys_cgetc
00800eec T sys_cputs
00800f2b T sys_env_set_prior
00800f97 T sys_sbrk
00800fd8 T sys_ipc_recv
00801043 T sys_ipc_try_send
00801084 T sys_env_set_pgfault_upcall
008010f0 T sys_env_set_status
0080115c T sys_page_unmap
008011c8 T sys_page_map
00801236 T sys_page_alloc
008012a3 T sys_yield
008012e3 T sys_map_kernel_page
00801325 T sys_getenvid
00801365 T sys_env_destroy
008013d0 T sfork
008013f2 T fork
00801647 t pgfault
00801774 T _panic
008017e4 T set_pgfault_handler
00801830 T _pgfault_upcall
00801860 T __udivdi3
00801990 T __umoddi3
00801e20 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
