00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
002053bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800134 T libmain
00800188 T exit
0080019c T _panic
0080020c T vcprintf
0080026d T cprintf
00800287 t putch
008002d0 t printnum_v2
008003c5 t getuint
008003ff t sprintputch
0080041c T vprintfmt
00800aa7 T vsnprintf
00800aff T snprintf
00800b27 T printfmt
00800b50 T strlen
00800b6b T strnlen
00800b9a T strcpy
00800bba T strcat
00800be6 T strncpy
00800c14 T strlcpy
00800c55 T strcmp
00800c84 T strncmp
00800ccb T strchr
00800cfb T strfind
00800d26 T memset
00800d85 T memmove
00800e01 T memcpy
00800e22 T memcmp
00800e75 T memfind
00800e9b T strtol
00800f8c T sys_cgetc
00800fcc T sys_cputs
0080100b T sys_env_set_prior
00801077 T sys_sbrk
008010b8 T sys_ipc_recv
00801123 T sys_ipc_try_send
00801164 T sys_env_set_pgfault_upcall
008011d0 T sys_env_set_status
0080123c T sys_page_unmap
008012a8 T sys_page_map
00801316 T sys_page_alloc
00801383 T sys_yield
008013c3 T sys_map_kernel_page
00801405 T sys_getenvid
00801445 T sys_env_destroy
008014b0 T sfork
008014d2 T fork
00801727 t pgfault
00801854 T set_pgfault_handler
008018a0 T _pgfault_upcall
008018d0 T __udivdi3
00801a00 T __umoddi3
00801e60 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B argv0
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
