00200010 R __STAB_BEGIN__
00202e60 R __STAB_END__
00202e61 R __STABSTR_BEGIN__
00204ad3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
00800170 T exit
00800184 T _panic
008001f4 T vcprintf
00800255 T cprintf
0080026f t putch
008002c0 t printnum_v2
008003b5 t getuint
008003ef t sprintputch
0080040c T vprintfmt
00800a97 T vsnprintf
00800aef T snprintf
00800b17 T printfmt
00800b40 T strlen
00800b5b T strnlen
00800b8a T strcpy
00800baa T strcat
00800bd6 T strncpy
00800c04 T strlcpy
00800c45 T strcmp
00800c74 T strncmp
00800cbb T strchr
00800ceb T strfind
00800d16 T memset
00800d75 T memmove
00800df1 T memcpy
00800e12 T memcmp
00800e65 T memfind
00800e8b T strtol
00800f7c T sys_cgetc
00800fbc T sys_cputs
00800ffb T sys_env_set_prior
00801067 T sys_sbrk
008010a8 T sys_ipc_recv
00801113 T sys_ipc_try_send
00801154 T sys_env_set_pgfault_upcall
008011c0 T sys_env_set_status
0080122c T sys_page_unmap
00801298 T sys_page_map
00801306 T sys_page_alloc
00801373 T sys_yield
008013b3 T sys_map_kernel_page
008013f5 T sys_getenvid
00801435 T sys_env_destroy
008014a0 T __udivdi3
008015d0 T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
