00200010 R __STAB_BEGIN__
00202e18 R __STAB_END__
00202e19 R __STABSTR_BEGIN__
00204a51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800108 T vcprintf
00800169 T cprintf
00800183 t putch
008001d0 t printnum_v2
008002c5 t getuint
008002ff t sprintputch
0080031c T vprintfmt
008009a7 T vsnprintf
008009ff T snprintf
00800a27 T printfmt
00800a50 T strlen
00800a6b T strnlen
00800a9a T strcpy
00800aba T strcat
00800ae6 T strncpy
00800b14 T strlcpy
00800b55 T strcmp
00800b84 T strncmp
00800bcb T strchr
00800bfb T strfind
00800c26 T memset
00800c85 T memmove
00800d01 T memcpy
00800d22 T memcmp
00800d75 T memfind
00800d9b T strtol
00800e8c T sys_cgetc
00800ecc T sys_cputs
00800f0b T sys_env_set_prior
00800f77 T sys_sbrk
00800fb8 T sys_ipc_recv
00801023 T sys_ipc_try_send
00801064 T sys_env_set_pgfault_upcall
008010d0 T sys_env_set_status
0080113c T sys_page_unmap
008011a8 T sys_page_map
00801216 T sys_page_alloc
00801283 T sys_yield
008012c3 T sys_map_kernel_page
00801305 T sys_getenvid
00801345 T sys_env_destroy
008013b0 T _panic
00801420 T __udivdi3
00801550 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
