00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008990 A _binary_obj_user_idle_size
00008991 A _binary_obj_user_hello_size
00008991 A _binary_obj_user_yield_size
00008993 A _binary_obj_user_softint_size
00008994 A _binary_obj_user_sbrktest_size
00008995 A _binary_obj_user_evilhello_size
00008995 A _binary_obj_user_faultread_size
00008996 A _binary_obj_user_badsegment_size
00008996 A _binary_obj_user_breakpoint_size
00008996 A _binary_obj_user_buggyhello_size
00008996 A _binary_obj_user_faultwrite_size
0000899b A _binary_obj_user_faultbadhandler_size
0000899b A _binary_obj_user_faultreadkernel_size
0000899c A _binary_obj_user_faultevilhandler_size
0000899c A _binary_obj_user_faultwritekernel_size
000089a8 A _binary_obj_user_divzero_size
000089ac A _binary_obj_user_testbss_size
000089b1 A _binary_obj_user_buggyhello2_size
000089d9 A _binary_obj_user_dumbfork_size
000089f9 A _binary_obj_user_fairness_size
00008a17 A _binary_obj_user_faultnostack_size
00008a2b A _binary_obj_user_faultdie_size
00008a2d A _binary_obj_user_faultalloc_size
00008a30 A _binary_obj_user_faultallocbad_size
00008a34 A _binary_obj_user_evilhello2_size
00009a69 A _binary_obj_user_spin_size
00009a6a A _binary_obj_user_prior_size
00009a88 A _binary_obj_user_stresssched_size
00009aa0 A _binary_obj_user_forktree_size
0000aa8b A _binary_obj_user_faultregs_size
0000aad2 A _binary_obj_user_pingpong_size
0000aae7 A _binary_obj_user_pingpongs_size
0000aaea A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100177 T i386_init
f01002f7 T spinlock_test
f0100410 t delay
f010041e t serial_proc_data
f010043e t cons_intr
f0100482 T kbd_intr
f0100494 T serial_intr
f01004af T cons_getc
f01004f5 T getchar
f0100506 T iscons
f0100510 t cons_putc
f010070a T cputchar
f010071a t kbd_proc_data
f0100815 T cons_init
f0100920 t rdtsc
f0100927 T read_eip
f010092f T start_overflow
f0100a50 T overflow_me
f0100a5d T do_overflow
f0100a71 T mon_kerninfo
f0100b22 T mon_help
f0100b69 T monitor
f0100cb3 T mon_time
f0100d68 T mon_backtrace
f0100e3c T mon_x
f0100ea1 T mon_changeperm
f0101004 T mon_showmappings
f0101253 T mon_dump
f01014f8 T mon_c
f0101578 T mon_si
f0101660 T page_free_npages
f01016af T page_free
f01016c4 T page_decref
f01016e7 T pgdir_walk_large
f01016f8 t check_va2pa_large
f0101724 T tlb_invalidate
f0101759 t boot_alloc
f01017bc T page_init
f0101923 t nvram_read
f0101955 t i386_detect_memory
f01019eb T page_alloc_npages
f0101b74 T page_realloc_npages
f0101c7e t check_va2pa
f0101ce4 t check_page_free_list
f0102087 T page_alloc
f0102105 T pgdir_walk
f01021bb T user_mem_check
f0102277 T user_mem_assert
f01022cf T page_lookup
f0102340 T page_remove
f010239b T page_insert
f0102417 t boot_map_region
f0102480 t check_page_installed_pgdir
f0102855 T mem_init
f0104160 T env_init_percpu
f010418a T env_init
f01041d8 T envid2env
f0104287 T env_pop_tf
f01042ca T env_run
f0104386 T env_free
f010458f T env_destroy
f01045ed T env_alloc
f01047b3 t region_alloc
f0104830 T env_create
f01049ac T mc146818_read
f01049c0 T mc146818_write
f01049d4 T irq_setmask_8259A
f0104a45 T pic_init
f0104ad4 T vcprintf
f0104b07 T cprintf
f0104b21 t putch
f0104b40 T trap_init_percpu
f0104be9 T trap_init
f01051d7 T print_regs
f010527e T print_trapframe
f010540e T page_fault_handler
f0105570 T syscall_helper
f01055f4 T trap
f010581c T handler_divide
f0105826 T handler_debug
f0105830 T handler_nmi
f010583a T handler_brkpt
f0105844 T handler_oflow
f010584e T handler_bound
f0105858 T handler_illop
f0105862 T handler_device
f010586c T handler_dblflt
f0105874 T handler_tss
f010587c T handler_segnp
f0105884 T handler_stack
f010588c T handler_gpflt
f0105894 T handler_pgflt
f010589c T handler_fperr
f01058a6 T handler_align
f01058b0 T handler_mchk
f01058ba T handler_simderr
f01058c4 T handler_syscall
f01058ce T handler_timer
f01058d8 T handler_kbd
f01058e2 T handler_irq2
f01058ec T handler_irq3
f01058f2 T handler_serial
f01058f8 T handler_irq5
f01058fe T handler_irq6
f0105904 T handler_spurious
f010590a T handler_irq8
f0105910 T handler_irq9
f0105916 T handler_irq10
f010591c T handler_irq11
f0105922 T handler_irq12
f0105928 T handler_irq13
f010592e T handler_ide
f0105934 T handler_irq15
f010593a T sysenter_handler
f010596e t _alltraps
f0105980 T sched_yield
f0105ae0 T syscall
f01061a0 t stab_binsearch
f01062ce T debuginfo_eip
f01064e0 t printnum_v2
f01065d5 t getuint
f010660f t sprintputch
f010662c T vprintfmt
f0106cb7 T vsnprintf
f0106d0f T snprintf
f0106d37 T printfmt
f0106d60 T readline
f0106e40 T strlen
f0106e5b T strnlen
f0106e8a T strcpy
f0106eaa T strcat
f0106ed6 T strncpy
f0106f04 T strlcpy
f0106f45 T strcmp
f0106f74 T strncmp
f0106fbb T strchr
f0106feb T strfind
f0107016 T memset
f0107075 T memmove
f01070f1 T memcpy
f0107112 T memcmp
f0107165 T memfind
f010718b T strtol
f010727c T mpentry_start
f010729c t start32
f01072d3 t spin
f01072d8 t gdt
f01072f0 t gdtdesc
f01072f6 T mpentry_end
f0107300 t sum
f0107326 t mpsearch1
f01073da T mp_init
f01076a4 t lapicw
f01076be T cpunum
f01076da T lapic_init
f01077f7 T lapic_eoi
f0107814 t microdelay
f0107819 T lapic_ipi
f0107844 T lapic_startap
f0107920 T __spin_initlock
f010793b t holding
f010796c T spin_unlock
f0107a85 T spin_lock
f0107b60 T __udivdi3
f0107c90 T __umoddi3
f0107dc5 A etext
f0107f40 r shiftcode
f0108040 r togglecode
f0108140 r charcode
f01085a0 r commands
f0109480 r excnames.1521
f0109840 r error_string
f0109af4 R __STAB_BEGIN__
f011586c R __STAB_END__
f011586d R __STABSTR_BEGIN__
f011946b R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d normalmap
f0124100 d shiftmap
f0124200 d ctlmap
f0124300 D gdt
f0124368 D gdt_pd
f0124370 D irq_mask_8259A
f0124374 D idt_pd
f0124380 D kernel_lock
f01243b4 D _binary_obj_user_hello_start
f012cd45 D _binary_obj_user_buggyhello_start
f012cd45 D _binary_obj_user_hello_end
f01356db D _binary_obj_user_buggyhello2_start
f01356db D _binary_obj_user_buggyhello_end
f013e08c D _binary_obj_user_buggyhello2_end
f013e08c D _binary_obj_user_evilhello_start
f0146a21 D _binary_obj_user_evilhello2_start
f0146a21 D _binary_obj_user_evilhello_end
f014f455 D _binary_obj_user_evilhello2_end
f014f455 D _binary_obj_user_testbss_start
f0157e01 D _binary_obj_user_divzero_start
f0157e01 D _binary_obj_user_testbss_end
f01607a9 D _binary_obj_user_breakpoint_start
f01607a9 D _binary_obj_user_divzero_end
f016913f D _binary_obj_user_breakpoint_end
f016913f D _binary_obj_user_softint_start
f0171ad2 D _binary_obj_user_badsegment_start
f0171ad2 D _binary_obj_user_softint_end
f017a468 D _binary_obj_user_badsegment_end
f017a468 D _binary_obj_user_faultread_start
f0182dfd D _binary_obj_user_faultread_end
f0182dfd D _binary_obj_user_faultreadkernel_start
f018b798 D _binary_obj_user_faultreadkernel_end
f018b798 D _binary_obj_user_faultwrite_start
f019412e D _binary_obj_user_faultwrite_end
f019412e D _binary_obj_user_faultwritekernel_start
f019caca D _binary_obj_user_faultwritekernel_end
f019caca D _binary_obj_user_sbrktest_start
f01a545e D _binary_obj_user_idle_start
f01a545e D _binary_obj_user_sbrktest_end
f01addee D _binary_obj_user_idle_end
f01addee D _binary_obj_user_yield_start
f01b677f D _binary_obj_user_dumbfork_start
f01b677f D _binary_obj_user_yield_end
f01bf158 D _binary_obj_user_dumbfork_end
f01bf158 D _binary_obj_user_stresssched_start
f01c8be0 D _binary_obj_user_faultdie_start
f01c8be0 D _binary_obj_user_stresssched_end
f01d160b D _binary_obj_user_faultdie_end
f01d160b D _binary_obj_user_faultregs_start
f01dc096 D _binary_obj_user_faultalloc_start
f01dc096 D _binary_obj_user_faultregs_end
f01e4ac3 D _binary_obj_user_faultalloc_end
f01e4ac3 D _binary_obj_user_faultallocbad_start
f01ed4f3 D _binary_obj_user_faultallocbad_end
f01ed4f3 D _binary_obj_user_faultnostack_start
f01f5f0a D _binary_obj_user_faultbadhandler_start
f01f5f0a D _binary_obj_user_faultnostack_end
f01fe8a5 D _binary_obj_user_faultbadhandler_end
f01fe8a5 D _binary_obj_user_faultevilhandler_start
f0207241 D _binary_obj_user_faultevilhandler_end
f0207241 D _binary_obj_user_forktree_start
f0210ce1 D _binary_obj_user_forktree_end
f0210ce1 D _binary_obj_user_spin_start
f021a74a D _binary_obj_user_fairness_start
f021a74a D _binary_obj_user_spin_end
f0223143 D _binary_obj_user_fairness_end
f0223143 D _binary_obj_user_pingpong_start
f022dc15 D _binary_obj_user_pingpong_end
f022dc15 D _binary_obj_user_pingpongs_start
f02386fc D _binary_obj_user_pingpongs_end
f02386fc D _binary_obj_user_primes_start
f02431e6 D _binary_obj_user_primes_end
f02431e6 D _binary_obj_user_prior_start
f024cc50 D _binary_obj_user_prior_end
f024cc50 A edata
f024d000 b test_ctr
f024d020 b shift.1390
f024d024 b serial_exists
f024d028 b addr_6845
f024d02c b crt_buf
f024d030 b crt_pos
f024d040 b cons
f024d248 b nextfree.1541
f024d24c b npages_basemem
f024d250 b page_free_list
f024d254 b chunk_list
f024d258 b user_mem_check_addr
f024d25c B envs
f024d260 b env_free_list
f024d264 b didinit
f024d280 B idt
f024da80 b last_tf
f024daa0 b buf
f024dea0 B panicstr
f024dea4 B mpentry_kstack
f024dea8 B npages
f024deac B kern_pgdir
f024deb0 B pages
f024e000 B ismp
f024e020 B cpus
f024e3c0 B bootcpu
f024e3c4 B ncpu
f024f000 B percpu_kstacks
f028f000 B lapic
f028f004 A end
