00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
002073df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800094 T exit
008000b0 T sys_cgetc
008000f0 T sys_cputs
0080012f T sys_exec
00800170 T sys_env_set_prior
008001dc T sys_sbrk
0080021d T sys_ipc_recv
00800288 T sys_ipc_try_send
008002c9 T sys_env_set_pgfault_upcall
00800335 T sys_env_set_trapframe
008003a1 T sys_env_set_status
0080040d T sys_page_unmap
00800479 T sys_page_map
008004e7 T sys_page_alloc
00800554 T sys_yield
00800594 T sys_map_kernel_page
008005d6 T sys_getenvid
00800616 T sys_env_destroy
00800690 T fd2num
008006a0 T fd2data
008006bb T fd_alloc
0080072d T fd_lookup
00800775 T seek
008007a1 T dev_lookup
0080080a T fstat
00800883 T ftruncate
00800905 T write
0080098e T read
00800a1c T readn
00800a6f T fd_close
00800aee T close
00800b1f T stat
00800b6b T close_all
00800b8d T dup
00800cac t fsipc
00800d19 t devfile_trunc
00800d43 t devfile_flush
00800d65 T sync
00800d7c t devfile_stat
00800dd5 t devfile_write
00800e23 t devfile_read
00800e71 T remove
00800eb7 T open
00800f54 T _panic
00800fac T vcprintf
0080100d T cprintf
00801027 t putch
00801070 t printnum_v2
00801165 t getuint
0080119f t sprintputch
008011bc T vprintfmt
00801847 T vsnprintf
0080189f T snprintf
008018c7 T printfmt
008018f0 T strlen
0080190b T strnlen
0080193a T strcpy
0080195a T strcat
00801986 T strncpy
008019b4 T strlcpy
008019f5 T strcmp
00801a24 T strncmp
00801a6b T strchr
00801a9b T strfind
00801ac6 T memset
00801b25 T memmove
00801ba1 T memcpy
00801bc2 T memcmp
00801c15 T memfind
00801c3b T strtol
00801d30 T ipc_find_env
00801d7b T ipc_send
00801df9 T ipc_recv
00801e70 T __udivdi3
00801fa0 T __umoddi3
00802194 r devtab
00802500 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
