00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
00207447 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800088 T libmain
008000dc T exit
008000f8 T vcprintf
00800159 T cprintf
00800173 t putch
008001c0 t printnum_v2
008002b5 t getuint
008002ef t sprintputch
0080030c T vprintfmt
00800997 T vsnprintf
008009ef T snprintf
00800a17 T printfmt
00800a40 T strlen
00800a5b T strnlen
00800a8a T strcpy
00800aaa T strcat
00800ad6 T strncpy
00800b04 T strlcpy
00800b45 T strcmp
00800b74 T strncmp
00800bbb T strchr
00800beb T strfind
00800c16 T memset
00800c75 T memmove
00800cf1 T memcpy
00800d12 T memcmp
00800d65 T memfind
00800d8b T strtol
00800e7c T sys_cgetc
00800ebc T sys_cputs
00800efb T sys_exec
00800f3c T sys_env_set_prior
00800fa8 T sys_sbrk
00800fe9 T sys_ipc_recv
00801054 T sys_ipc_try_send
00801095 T sys_env_set_pgfault_upcall
00801101 T sys_env_set_trapframe
0080116d T sys_env_set_status
008011d9 T sys_page_unmap
00801245 T sys_page_map
008012b3 T sys_page_alloc
00801320 T sys_yield
00801360 T sys_map_kernel_page
008013a2 T sys_getenvid
008013e2 T sys_env_destroy
00801450 T fd2num
00801460 T fd2data
0080147b T fd_alloc
008014ed T fd_lookup
00801535 T seek
00801561 T dev_lookup
008015ca T fstat
00801643 T ftruncate
008016c5 T write
0080174e T read
008017dc T readn
0080182f T fd_close
008018ae T close
008018df T stat
0080192b T close_all
0080194d T dup
00801a6c t fsipc
00801ad9 t devfile_trunc
00801b03 t devfile_flush
00801b25 T sync
00801b3c t devfile_stat
00801b95 t devfile_write
00801be3 t devfile_read
00801c31 T remove
00801c77 T open
00801d14 T _panic
00801d70 T ipc_find_env
00801dbb T ipc_send
00801e39 T ipc_recv
00801eb0 T __udivdi3
00801fe0 T __umoddi3
008024a0 r error_string
00802588 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
