00200010 R __STAB_BEGIN__
00204924 R __STAB_END__
00204925 R __STABSTR_BEGIN__
00207400 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000bc T exit
008000d8 T vcprintf
00800139 T cprintf
00800153 t putch
008001a0 t printnum_v2
00800295 t getuint
008002cf t sprintputch
008002ec T vprintfmt
00800977 T vsnprintf
008009cf T snprintf
008009f7 T printfmt
00800a20 T strlen
00800a3b T strnlen
00800a6a T strcpy
00800a8a T strcat
00800ab6 T strncpy
00800ae4 T strlcpy
00800b25 T strcmp
00800b54 T strncmp
00800b9b T strchr
00800bcb T strfind
00800bf6 T memset
00800c55 T memmove
00800cd1 T memcpy
00800cf2 T memcmp
00800d45 T memfind
00800d6b T strtol
00800e5c T sys_cgetc
00800e9c T sys_cputs
00800edb T sys_exec
00800f1c T sys_env_set_prior
00800f88 T sys_sbrk
00800fc9 T sys_ipc_recv
00801034 T sys_ipc_try_send
00801075 T sys_env_set_pgfault_upcall
008010e1 T sys_env_set_trapframe
0080114d T sys_env_set_status
008011b9 T sys_page_unmap
00801225 T sys_page_map
00801293 T sys_page_alloc
00801300 T sys_yield
00801340 T sys_map_kernel_page
00801382 T sys_getenvid
008013c2 T sys_env_destroy
00801430 T fd2num
00801440 T fd2data
0080145b T fd_alloc
008014cd T fd_lookup
00801515 T seek
00801541 T dev_lookup
008015aa T fstat
00801623 T ftruncate
008016a5 T write
0080172e T read
008017bc T readn
0080180f T fd_close
0080188e T close
008018bf T stat
0080190b T close_all
0080192d T dup
00801a4c t fsipc
00801ab9 t devfile_trunc
00801ae3 t devfile_flush
00801b05 T sync
00801b1c t devfile_stat
00801b75 t devfile_write
00801bc3 t devfile_read
00801c11 T remove
00801c57 T open
00801cf4 T _panic
00801d50 T ipc_find_env
00801d9b T ipc_send
00801e19 T ipc_recv
00801e90 T __udivdi3
00801fc0 T __umoddi3
00802460 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
