00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
00207697 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f6 T umain
00800250 T libmain
008002a4 T exit
008002c0 T _panic
00800318 T vcprintf
00800379 T cprintf
00800393 t putch
008003e0 t printnum_v2
008004d5 t getuint
0080050f t sprintputch
0080052c T vprintfmt
00800bb7 T vsnprintf
00800c0f T snprintf
00800c37 T printfmt
00800c60 T strlen
00800c7b T strnlen
00800caa T strcpy
00800cca T strcat
00800cf6 T strncpy
00800d24 T strlcpy
00800d65 T strcmp
00800d94 T strncmp
00800ddb T strchr
00800e0b T strfind
00800e36 T memset
00800e95 T memmove
00800f11 T memcpy
00800f32 T memcmp
00800f85 T memfind
00800fab T strtol
0080109c T sys_cgetc
008010dc T sys_cputs
0080111b T sys_exec
0080115c T sys_env_set_prior
008011c8 T sys_sbrk
00801209 T sys_ipc_recv
00801274 T sys_ipc_try_send
008012b5 T sys_env_set_pgfault_upcall
00801321 T sys_env_set_trapframe
0080138d T sys_env_set_status
008013f9 T sys_page_unmap
00801465 T sys_page_map
008014d3 T sys_page_alloc
00801540 T sys_yield
00801580 T sys_map_kernel_page
008015c2 T sys_getenvid
00801602 T sys_env_destroy
00801670 T fd2num
00801680 T fd2data
0080169b T fd_alloc
0080170d T fd_lookup
00801755 T seek
00801781 T dev_lookup
008017ea T fstat
00801863 T ftruncate
008018e5 T write
0080196e T read
008019fc T readn
00801a4f T fd_close
00801ace T close
00801aff T stat
00801b4b T close_all
00801b6d T dup
00801c8c t fsipc
00801cf9 t devfile_trunc
00801d23 t devfile_flush
00801d45 T sync
00801d5c t devfile_stat
00801db5 t devfile_write
00801e03 t devfile_read
00801e51 T remove
00801e97 T open
00801f40 T ipc_find_env
00801f8b T ipc_send
00802009 T ipc_recv
00802080 T __udivdi3
008021b0 T __umoddi3
00802700 r error_string
008027ec r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
