00200010 R __STAB_BEGIN__
00204a98 R __STAB_END__
00204a99 R __STABSTR_BEGIN__
0020762a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800083 T wrapper
008000a5 T ring0_call
00800129 T umain
00800144 T libmain
00800198 T exit
008001b4 T sys_cgetc
008001f4 T sys_cputs
00800233 T sys_exec
00800274 T sys_env_set_prior
008002e0 T sys_sbrk
00800321 T sys_ipc_recv
0080038c T sys_ipc_try_send
008003cd T sys_env_set_pgfault_upcall
00800439 T sys_env_set_trapframe
008004a5 T sys_env_set_status
00800511 T sys_page_unmap
0080057d T sys_page_map
008005eb T sys_page_alloc
00800658 T sys_yield
00800698 T sys_map_kernel_page
008006da T sys_getenvid
0080071a T sys_env_destroy
00800790 T fd2num
008007a0 T fd2data
008007bb T fd_alloc
0080082d T fd_lookup
00800875 T seek
008008a1 T dev_lookup
0080090a T fstat
00800983 T ftruncate
00800a05 T write
00800a8e T read
00800b1c T readn
00800b6f T fd_close
00800bee T close
00800c1f T stat
00800c6b T close_all
00800c8d T dup
00800dac t fsipc
00800e19 t devfile_trunc
00800e43 t devfile_flush
00800e65 T sync
00800e7c t devfile_stat
00800ed5 t devfile_write
00800f23 t devfile_read
00800f71 T remove
00800fb7 T open
00801054 T _panic
008010ac T vcprintf
0080110d T cprintf
00801127 t putch
00801170 t printnum_v2
00801265 t getuint
0080129f t sprintputch
008012bc T vprintfmt
00801947 T vsnprintf
0080199f T snprintf
008019c7 T printfmt
008019f0 T strlen
00801a0b T strnlen
00801a3a T strcpy
00801a5a T strcat
00801a86 T strncpy
00801ab4 T strlcpy
00801af5 T strcmp
00801b24 T strncmp
00801b6b T strchr
00801b9b T strfind
00801bc6 T memset
00801c25 T memmove
00801ca1 T memcpy
00801cc2 T memcmp
00801d15 T memfind
00801d3b T strtol
00801e30 T ipc_find_env
00801e7b T ipc_send
00801ef9 T ipc_recv
00801f70 T __udivdi3
008020a0 T __umoddi3
00802294 r devtab
00802600 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804020 B savedGate
00804028 B gate
0080402c B gdt
00804040 B va
00805040 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
