00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
002073de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000c0 T sys_cgetc
00800100 T sys_cputs
0080013f T sys_exec
00800180 T sys_env_set_prior
008001ec T sys_sbrk
0080022d T sys_ipc_recv
00800298 T sys_ipc_try_send
008002d9 T sys_env_set_pgfault_upcall
00800345 T sys_env_set_trapframe
008003b1 T sys_env_set_status
0080041d T sys_page_unmap
00800489 T sys_page_map
008004f7 T sys_page_alloc
00800564 T sys_yield
008005a4 T sys_map_kernel_page
008005e6 T sys_getenvid
00800626 T sys_env_destroy
008006a0 T fd2num
008006b0 T fd2data
008006cb T fd_alloc
0080073d T fd_lookup
00800785 T seek
008007b1 T dev_lookup
0080081a T fstat
00800893 T ftruncate
00800915 T write
0080099e T read
00800a2c T readn
00800a7f T fd_close
00800afe T close
00800b2f T stat
00800b7b T close_all
00800b9d T dup
00800cbc t fsipc
00800d29 t devfile_trunc
00800d53 t devfile_flush
00800d75 T sync
00800d8c t devfile_stat
00800de5 t devfile_write
00800e33 t devfile_read
00800e81 T remove
00800ec7 T open
00800f64 T _panic
00800fbc T vcprintf
0080101d T cprintf
00801037 t putch
00801080 t printnum_v2
00801175 t getuint
008011af t sprintputch
008011cc T vprintfmt
00801857 T vsnprintf
008018af T snprintf
008018d7 T printfmt
00801900 T strlen
0080191b T strnlen
0080194a T strcpy
0080196a T strcat
00801996 T strncpy
008019c4 T strlcpy
00801a05 T strcmp
00801a34 T strncmp
00801a7b T strchr
00801aab T strfind
00801ad6 T memset
00801b35 T memmove
00801bb1 T memcpy
00801bd2 T memcmp
00801c25 T memfind
00801c4b T strtol
00801d40 T ipc_find_env
00801d8b T ipc_send
00801e09 T ipc_recv
00801e80 T __udivdi3
00801fb0 T __umoddi3
008021b4 r devtab
00802520 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
