00200010 R __STAB_BEGIN__
00205608 R __STAB_END__
00205609 R __STABSTR_BEGIN__
002085b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000ac T libmain
00800100 T exit
0080011c T _panic
00800174 T vcprintf
008001d5 T cprintf
008001ef t putch
00800240 t printnum_v2
00800335 t getuint
0080036f t sprintputch
0080038c T vprintfmt
00800a17 T vsnprintf
00800a6f T snprintf
00800a97 T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c3b T strchr
00800c6b T strfind
00800c96 T memset
00800cf5 T memmove
00800d71 T memcpy
00800d92 T memcmp
00800de5 T memfind
00800e0b T strtol
00800efc T sys_cgetc
00800f3c T sys_cputs
00800f7b T sys_exec
00800fbc T sys_env_set_prior
00801028 T sys_sbrk
00801069 T sys_ipc_recv
008010d4 T sys_ipc_try_send
00801115 T sys_env_set_pgfault_upcall
00801181 T sys_env_set_trapframe
008011ed T sys_env_set_status
00801259 T sys_page_unmap
008012c5 T sys_page_map
00801333 T sys_page_alloc
008013a0 T sys_yield
008013e0 T sys_map_kernel_page
00801422 T sys_getenvid
00801462 T sys_env_destroy
008014d0 T fd2num
008014e0 T fd2data
008014fb T fd_alloc
0080156d T fd_lookup
008015b5 T seek
008015e1 T dev_lookup
0080164a T fstat
008016c3 T ftruncate
00801745 T write
008017ce T read
0080185c T readn
008018af T fd_close
0080192e T close
0080195f T stat
008019ab T close_all
008019cd T dup
00801aec t fsipc
00801b59 t devfile_trunc
00801b83 t devfile_flush
00801ba5 T sync
00801bbc t devfile_stat
00801c15 t devfile_write
00801c63 t devfile_read
00801cb1 T remove
00801cf7 T open
00801d94 t map_segment
00801ee8 T exec
0080228d T execl
00802312 T spawn
008026fc T spawnl
00802790 T ipc_find_env
008027db T ipc_send
00802859 T ipc_recv
008028d0 T __udivdi3
00802a00 T __umoddi3
00802f00 r error_string
00802fe8 r devtab
00804000 D binaryname
00804004 D devfile
00805000 b fsenv.1364
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
