00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
00207451 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
0080011c T exit
00800138 T vcprintf
00800199 T cprintf
008001b3 t putch
00800200 t printnum_v2
008002f5 t getuint
0080032f t sprintputch
0080034c T vprintfmt
008009d7 T vsnprintf
00800a2f T snprintf
00800a57 T printfmt
00800a80 T strlen
00800a9b T strnlen
00800aca T strcpy
00800aea T strcat
00800b16 T strncpy
00800b44 T strlcpy
00800b85 T strcmp
00800bb4 T strncmp
00800bfb T strchr
00800c2b T strfind
00800c56 T memset
00800cb5 T memmove
00800d31 T memcpy
00800d52 T memcmp
00800da5 T memfind
00800dcb T strtol
00800ebc T sys_cgetc
00800efc T sys_cputs
00800f3b T sys_exec
00800f7c T sys_env_set_prior
00800fe8 T sys_sbrk
00801029 T sys_ipc_recv
00801094 T sys_ipc_try_send
008010d5 T sys_env_set_pgfault_upcall
00801141 T sys_env_set_trapframe
008011ad T sys_env_set_status
00801219 T sys_page_unmap
00801285 T sys_page_map
008012f3 T sys_page_alloc
00801360 T sys_yield
008013a0 T sys_map_kernel_page
008013e2 T sys_getenvid
00801422 T sys_env_destroy
00801490 T ipc_find_env
008014db T ipc_send
00801559 T ipc_recv
008015d0 T fd2num
008015e0 T fd2data
008015fb T fd_alloc
0080166d T fd_lookup
008016b5 T seek
008016e1 T dev_lookup
0080174a T fstat
008017c3 T ftruncate
00801845 T write
008018ce T read
0080195c T readn
008019af T fd_close
00801a2e T close
00801a5f T stat
00801aab T close_all
00801acd T dup
00801bec t fsipc
00801c59 t devfile_trunc
00801c83 t devfile_flush
00801ca5 T sync
00801cbc t devfile_stat
00801d15 t devfile_write
00801d63 t devfile_read
00801db1 T remove
00801df7 T open
00801e94 T _panic
00801ef0 T __udivdi3
00802020 T __umoddi3
008024e0 r error_string
008025e0 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
