00200010 R __STAB_BEGIN__
00204bf4 R __STAB_END__
00204bf5 R __STABSTR_BEGIN__
0020774a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000cc T sys_cgetc
0080010c T sys_cputs
0080014b T sys_exec
0080018c T sys_env_set_prior
008001f8 T sys_sbrk
00800239 T sys_ipc_recv
008002a4 T sys_ipc_try_send
008002e5 T sys_env_set_pgfault_upcall
00800351 T sys_env_set_trapframe
008003bd T sys_env_set_status
00800429 T sys_page_unmap
00800495 T sys_page_map
00800503 T sys_page_alloc
00800570 T sys_yield
008005b0 T sys_map_kernel_page
008005f2 T sys_getenvid
00800632 T sys_env_destroy
008006a0 T _pgfault_upcall
008006d0 T fd2num
008006e0 T fd2data
008006fb T fd_alloc
0080076d T fd_lookup
008007b5 T seek
008007e1 T dev_lookup
0080084a T fstat
008008c3 T ftruncate
00800945 T write
008009ce T read
00800a5c T readn
00800aaf T fd_close
00800b2e T close
00800b5f T stat
00800bab T close_all
00800bcd T dup
00800cec t fsipc
00800d59 t devfile_trunc
00800d83 t devfile_flush
00800da5 T sync
00800dbc t devfile_stat
00800e15 t devfile_write
00800e63 t devfile_read
00800eb1 T remove
00800ef7 T open
00800f94 T _panic
00800fec T vcprintf
0080104d T cprintf
00801067 t putch
008010b0 t printnum_v2
008011a5 t getuint
008011df t sprintputch
008011fc T vprintfmt
00801887 T vsnprintf
008018df T snprintf
00801907 T printfmt
00801930 T strlen
0080194b T strnlen
0080197a T strcpy
0080199a T strcat
008019c6 T strncpy
008019f4 T strlcpy
00801a35 T strcmp
00801a64 T strncmp
00801aab T strchr
00801adb T strfind
00801b06 T memset
00801b65 T memmove
00801be1 T memcpy
00801c02 T memcmp
00801c55 T memfind
00801c7b T strtol
00801d6c T set_pgfault_handler
00801dc0 T ipc_find_env
00801e0b T ipc_send
00801e89 T ipc_recv
00801f00 T __udivdi3
00802030 T __umoddi3
00802234 r devtab
008025a0 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
