00200010 R __STAB_BEGIN__
00204ca8 R __STAB_END__
00204ca9 R __STABSTR_BEGIN__
00207837 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
0080014c T exit
00800168 T _panic
008001c0 T vcprintf
00800221 T cprintf
0080023b t putch
00800280 t printnum_v2
00800375 t getuint
008003af t sprintputch
008003cc T vprintfmt
00800a57 T vsnprintf
00800aaf T snprintf
00800ad7 T printfmt
00800b00 T strlen
00800b1b T strnlen
00800b4a T strcpy
00800b6a T strcat
00800b96 T strncpy
00800bc4 T strlcpy
00800c05 T strcmp
00800c34 T strncmp
00800c7b T strchr
00800cab T strfind
00800cd6 T memset
00800d35 T memmove
00800db1 T memcpy
00800dd2 T memcmp
00800e25 T memfind
00800e4b T strtol
00800f3c T sys_cgetc
00800f7c T sys_cputs
00800fbb T sys_exec
00800ffc T sys_env_set_prior
00801068 T sys_sbrk
008010a9 T sys_ipc_recv
00801114 T sys_ipc_try_send
00801155 T sys_env_set_pgfault_upcall
008011c1 T sys_env_set_trapframe
0080122d T sys_env_set_status
00801299 T sys_page_unmap
00801305 T sys_page_map
00801373 T sys_page_alloc
008013e0 T sys_yield
00801420 T sys_map_kernel_page
00801462 T sys_getenvid
008014a2 T sys_env_destroy
00801510 T set_pgfault_handler
0080155c T _pgfault_upcall
00801590 T fd2num
008015a0 T fd2data
008015bb T fd_alloc
0080162d T fd_lookup
00801675 T seek
008016a1 T dev_lookup
0080170a T fstat
00801783 T ftruncate
00801805 T write
0080188e T read
0080191c T readn
0080196f T fd_close
008019ee T close
00801a1f T stat
00801a6b T close_all
00801a8d T dup
00801bac t fsipc
00801c19 t devfile_trunc
00801c43 t devfile_flush
00801c65 T sync
00801c7c t devfile_stat
00801cd5 t devfile_write
00801d23 t devfile_read
00801d71 T remove
00801db7 T open
00801e60 T ipc_find_env
00801eab T ipc_send
00801f29 T ipc_recv
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802600 r error_string
008026ec r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
