00200010 R __STAB_BEGIN__
00204c9c R __STAB_END__
00204c9d R __STABSTR_BEGIN__
0020782e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800138 T exit
00800154 T _panic
008001ac T vcprintf
0080020d T cprintf
00800227 t putch
00800270 t printnum_v2
00800365 t getuint
0080039f t sprintputch
008003bc T vprintfmt
00800a47 T vsnprintf
00800a9f T snprintf
00800ac7 T printfmt
00800af0 T strlen
00800b0b T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b86 T strncpy
00800bb4 T strlcpy
00800bf5 T strcmp
00800c24 T strncmp
00800c6b T strchr
00800c9b T strfind
00800cc6 T memset
00800d25 T memmove
00800da1 T memcpy
00800dc2 T memcmp
00800e15 T memfind
00800e3b T strtol
00800f2c T sys_cgetc
00800f6c T sys_cputs
00800fab T sys_exec
00800fec T sys_env_set_prior
00801058 T sys_sbrk
00801099 T sys_ipc_recv
00801104 T sys_ipc_try_send
00801145 T sys_env_set_pgfault_upcall
008011b1 T sys_env_set_trapframe
0080121d T sys_env_set_status
00801289 T sys_page_unmap
008012f5 T sys_page_map
00801363 T sys_page_alloc
008013d0 T sys_yield
00801410 T sys_map_kernel_page
00801452 T sys_getenvid
00801492 T sys_env_destroy
00801500 T set_pgfault_handler
0080154c T _pgfault_upcall
00801580 T fd2num
00801590 T fd2data
008015ab T fd_alloc
0080161d T fd_lookup
00801665 T seek
00801691 T dev_lookup
008016fa T fstat
00801773 T ftruncate
008017f5 T write
0080187e T read
0080190c T readn
0080195f T fd_close
008019de T close
00801a0f T stat
00801a5b T close_all
00801a7d T dup
00801b9c t fsipc
00801c09 t devfile_trunc
00801c33 t devfile_flush
00801c55 T sync
00801c6c t devfile_stat
00801cc5 t devfile_write
00801d13 t devfile_read
00801d61 T remove
00801da7 T open
00801e50 T ipc_find_env
00801e9b T ipc_send
00801f19 T ipc_recv
00801f90 T __udivdi3
008020c0 T __umoddi3
008025e0 r error_string
008026cc r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
