00200010 R __STAB_BEGIN__
00204c48 R __STAB_END__
00204c49 R __STABSTR_BEGIN__
002077c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e8 T exit
00800104 T vcprintf
00800165 T cprintf
0080017f t putch
008001d0 t printnum_v2
008002c5 t getuint
008002ff t sprintputch
0080031c T vprintfmt
008009a7 T vsnprintf
008009ff T snprintf
00800a27 T printfmt
00800a50 T strlen
00800a6b T strnlen
00800a9a T strcpy
00800aba T strcat
00800ae6 T strncpy
00800b14 T strlcpy
00800b55 T strcmp
00800b84 T strncmp
00800bcb T strchr
00800bfb T strfind
00800c26 T memset
00800c85 T memmove
00800d01 T memcpy
00800d22 T memcmp
00800d75 T memfind
00800d9b T strtol
00800e8c T sys_cgetc
00800ecc T sys_cputs
00800f0b T sys_exec
00800f4c T sys_env_set_prior
00800fb8 T sys_sbrk
00800ff9 T sys_ipc_recv
00801064 T sys_ipc_try_send
008010a5 T sys_env_set_pgfault_upcall
00801111 T sys_env_set_trapframe
0080117d T sys_env_set_status
008011e9 T sys_page_unmap
00801255 T sys_page_map
008012c3 T sys_page_alloc
00801330 T sys_yield
00801370 T sys_map_kernel_page
008013b2 T sys_getenvid
008013f2 T sys_env_destroy
00801460 T set_pgfault_handler
008014ac T _pgfault_upcall
008014e0 T fd2num
008014f0 T fd2data
0080150b T fd_alloc
0080157d T fd_lookup
008015c5 T seek
008015f1 T dev_lookup
0080165a T fstat
008016d3 T ftruncate
00801755 T write
008017de T read
0080186c T readn
008018bf T fd_close
0080193e T close
0080196f T stat
008019bb T close_all
008019dd T dup
00801afc t fsipc
00801b69 t devfile_trunc
00801b93 t devfile_flush
00801bb5 T sync
00801bcc t devfile_stat
00801c25 t devfile_write
00801c73 t devfile_read
00801cc1 T remove
00801d07 T open
00801da4 T _panic
00801e00 T ipc_find_env
00801e4b T ipc_send
00801ec9 T ipc_recv
00801f40 T __udivdi3
00802070 T __umoddi3
00802520 r error_string
00802608 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
