00200010 R __STAB_BEGIN__
00204924 R __STAB_END__
00204925 R __STABSTR_BEGIN__
002073fd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e8 T sys_cgetc
00800128 T sys_cputs
00800167 T sys_exec
008001a8 T sys_env_set_prior
00800214 T sys_sbrk
00800255 T sys_ipc_recv
008002c0 T sys_ipc_try_send
00800301 T sys_env_set_pgfault_upcall
0080036d T sys_env_set_trapframe
008003d9 T sys_env_set_status
00800445 T sys_page_unmap
008004b1 T sys_page_map
0080051f T sys_page_alloc
0080058c T sys_yield
008005cc T sys_map_kernel_page
0080060e T sys_getenvid
0080064e T sys_env_destroy
008006c0 T fd2num
008006d0 T fd2data
008006eb T fd_alloc
0080075d T fd_lookup
008007a5 T seek
008007d1 T dev_lookup
0080083a T fstat
008008b3 T ftruncate
00800935 T write
008009be T read
00800a4c T readn
00800a9f T fd_close
00800b1e T close
00800b4f T stat
00800b9b T close_all
00800bbd T dup
00800cdc t fsipc
00800d49 t devfile_trunc
00800d73 t devfile_flush
00800d95 T sync
00800dac t devfile_stat
00800e05 t devfile_write
00800e53 t devfile_read
00800ea1 T remove
00800ee7 T open
00800f84 T _panic
00800fdc T vcprintf
0080103d T cprintf
00801057 t putch
008010a0 t printnum_v2
00801195 t getuint
008011cf t sprintputch
008011ec T vprintfmt
00801877 T vsnprintf
008018cf T snprintf
008018f7 T printfmt
00801920 T strlen
0080193b T strnlen
0080196a T strcpy
0080198a T strcat
008019b6 T strncpy
008019e4 T strlcpy
00801a25 T strcmp
00801a54 T strncmp
00801a9b T strchr
00801acb T strfind
00801af6 T memset
00801b55 T memmove
00801bd1 T memcpy
00801bf2 T memcmp
00801c45 T memfind
00801c6b T strtol
00801d60 T ipc_find_env
00801dab T ipc_send
00801e29 T ipc_recv
00801ea0 T __udivdi3
00801fd0 T __umoddi3
008021d4 r devtab
00802540 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
