00200010 R __STAB_BEGIN__
00204e7c R __STAB_END__
00204e7d R __STABSTR_BEGIN__
00207b0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a4 T libmain
008005f8 T exit
00800614 T _panic
0080066c T vcprintf
008006cd T cprintf
008006e7 t putch
00800730 t printnum_v2
00800825 t getuint
0080085f t sprintputch
0080087c T vprintfmt
00800f07 T vsnprintf
00800f5f T snprintf
00800f87 T printfmt
00800fb0 T strlen
00800fcb T strnlen
00800ffa T strcpy
0080101a T strcat
00801046 T strncpy
00801074 T strlcpy
008010b5 T strcmp
008010e4 T strncmp
0080112b T strchr
0080115b T strfind
00801186 T memset
008011e5 T memmove
00801261 T memcpy
00801282 T memcmp
008012d5 T memfind
008012fb T strtol
008013ec T sys_cgetc
0080142c T sys_cputs
0080146b T sys_exec
008014ac T sys_env_set_prior
00801518 T sys_sbrk
00801559 T sys_ipc_recv
008015c4 T sys_ipc_try_send
00801605 T sys_env_set_pgfault_upcall
00801671 T sys_env_set_trapframe
008016dd T sys_env_set_status
00801749 T sys_page_unmap
008017b5 T sys_page_map
00801823 T sys_page_alloc
00801890 T sys_yield
008018d0 T sys_map_kernel_page
00801912 T sys_getenvid
00801952 T sys_env_destroy
008019c0 T set_pgfault_handler
00801a0c T _pgfault_upcall
00801a40 T fd2num
00801a50 T fd2data
00801a6b T fd_alloc
00801add T fd_lookup
00801b25 T seek
00801b51 T dev_lookup
00801bba T fstat
00801c33 T ftruncate
00801cb5 T write
00801d3e T read
00801dcc T readn
00801e1f T fd_close
00801e9e T close
00801ecf T stat
00801f1b T close_all
00801f3d T dup
0080205c t fsipc
008020c9 t devfile_trunc
008020f3 t devfile_flush
00802115 T sync
0080212c t devfile_stat
00802185 t devfile_write
008021d3 t devfile_read
00802221 T remove
00802267 T open
00802310 T ipc_find_env
0080235b T ipc_send
008023d9 T ipc_recv
00802450 T __udivdi3
00802580 T __umoddi3
00802b40 r error_string
00802c2c r devtab
00803000 D binaryname
00803004 D devfile
00804000 b before
00804040 b during
00804080 b after
008040ac b fsenv.1364
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
