00200010 R __STAB_BEGIN__
00205200 R __STAB_END__
00205201 R __STABSTR_BEGIN__
00207e51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009f T forktree
008000e8 T umain
008000fc T libmain
00800150 T exit
0080016c T vcprintf
008001cd T cprintf
008001e7 t putch
00800230 t printnum_v2
00800325 t getuint
0080035f t sprintputch
0080037c T vprintfmt
00800a07 T vsnprintf
00800a5f T snprintf
00800a87 T printfmt
00800ab0 T strlen
00800acb T strnlen
00800afa T strcpy
00800b1a T strcat
00800b46 T strncpy
00800b74 T strlcpy
00800bb5 T strcmp
00800be4 T strncmp
00800c2b T strchr
00800c5b T strfind
00800c86 T memset
00800ce5 T memmove
00800d61 T memcpy
00800d82 T memcmp
00800dd5 T memfind
00800dfb T strtol
00800eec T sys_cgetc
00800f2c T sys_cputs
00800f6b T sys_exec
00800fac T sys_env_set_prior
00801018 T sys_sbrk
00801059 T sys_ipc_recv
008010c4 T sys_ipc_try_send
00801105 T sys_env_set_pgfault_upcall
00801171 T sys_env_set_trapframe
008011dd T sys_env_set_status
00801249 T sys_page_unmap
008012b5 T sys_page_map
00801323 T sys_page_alloc
00801390 T sys_yield
008013d0 T sys_map_kernel_page
00801412 T sys_getenvid
00801452 T sys_env_destroy
008014c0 T sfork
008014e2 T fork
00801737 t pgfault
00801870 T fd2num
00801880 T fd2data
0080189b T fd_alloc
0080190d T fd_lookup
00801955 T seek
00801981 T dev_lookup
008019ea T fstat
00801a63 T ftruncate
00801ae5 T write
00801b6e T read
00801bfc T readn
00801c4f T fd_close
00801cce T close
00801cff T stat
00801d4b T close_all
00801d6d T dup
00801e8c t fsipc
00801ef9 t devfile_trunc
00801f23 t devfile_flush
00801f45 T sync
00801f5c t devfile_stat
00801fb5 t devfile_write
00802003 t devfile_read
00802051 T remove
00802097 T open
00802134 T _panic
0080218c T set_pgfault_handler
008021d8 T _pgfault_upcall
00802200 T ipc_find_env
0080224b T ipc_send
008022c9 T ipc_recv
00802340 T __udivdi3
00802470 T __umoddi3
00802920 r error_string
00802ac4 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
