00200010 R __STAB_BEGIN__
00204918 R __STAB_END__
00204919 R __STABSTR_BEGIN__
002073e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000d0 T vcprintf
00800131 T cprintf
0080014b t putch
00800190 t printnum_v2
00800285 t getuint
008002bf t sprintputch
008002dc T vprintfmt
00800967 T vsnprintf
008009bf T snprintf
008009e7 T printfmt
00800a10 T strlen
00800a2b T strnlen
00800a5a T strcpy
00800a7a T strcat
00800aa6 T strncpy
00800ad4 T strlcpy
00800b15 T strcmp
00800b44 T strncmp
00800b8b T strchr
00800bbb T strfind
00800be6 T memset
00800c45 T memmove
00800cc1 T memcpy
00800ce2 T memcmp
00800d35 T memfind
00800d5b T strtol
00800e4c T sys_cgetc
00800e8c T sys_cputs
00800ecb T sys_exec
00800f0c T sys_env_set_prior
00800f78 T sys_sbrk
00800fb9 T sys_ipc_recv
00801024 T sys_ipc_try_send
00801065 T sys_env_set_pgfault_upcall
008010d1 T sys_env_set_trapframe
0080113d T sys_env_set_status
008011a9 T sys_page_unmap
00801215 T sys_page_map
00801283 T sys_page_alloc
008012f0 T sys_yield
00801330 T sys_map_kernel_page
00801372 T sys_getenvid
008013b2 T sys_env_destroy
00801420 T fd2num
00801430 T fd2data
0080144b T fd_alloc
008014bd T fd_lookup
00801505 T seek
00801531 T dev_lookup
0080159a T fstat
00801613 T ftruncate
00801695 T write
0080171e T read
008017ac T readn
008017ff T fd_close
0080187e T close
008018af T stat
008018fb T close_all
0080191d T dup
00801a3c t fsipc
00801aa9 t devfile_trunc
00801ad3 t devfile_flush
00801af5 T sync
00801b0c t devfile_stat
00801b65 t devfile_write
00801bb3 t devfile_read
00801c01 T remove
00801c47 T open
00801ce4 T _panic
00801d40 T ipc_find_env
00801d8b T ipc_send
00801e09 T ipc_recv
00801e80 T __udivdi3
00801fb0 T __umoddi3
00802480 r error_string
00802568 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
