00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
0020867c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b0 T exit
008001cc T _panic
00800224 T vcprintf
00800285 T cprintf
0080029f t putch
008002f0 t printnum_v2
008003e5 t getuint
0080041f t sprintputch
0080043c T vprintfmt
00800ac7 T vsnprintf
00800b1f T snprintf
00800b47 T printfmt
00800b70 T strlen
00800b8b T strnlen
00800bba T strcpy
00800bda T strcat
00800c06 T strncpy
00800c34 T strlcpy
00800c75 T strcmp
00800ca4 T strncmp
00800ceb T strchr
00800d1b T strfind
00800d46 T memset
00800da5 T memmove
00800e21 T memcpy
00800e42 T memcmp
00800e95 T memfind
00800ebb T strtol
00800fac T sys_cgetc
00800fec T sys_cputs
0080102b T sys_exec
0080106c T sys_env_set_prior
008010d8 T sys_sbrk
00801119 T sys_ipc_recv
00801184 T sys_ipc_try_send
008011c5 T sys_env_set_pgfault_upcall
00801231 T sys_env_set_trapframe
0080129d T sys_env_set_status
00801309 T sys_page_unmap
00801375 T sys_page_map
008013e3 T sys_page_alloc
00801450 T sys_yield
00801490 T sys_map_kernel_page
008014d2 T sys_getenvid
00801512 T sys_env_destroy
00801580 T fd2num
00801590 T fd2data
008015ab T fd_alloc
0080161d T fd_lookup
00801665 T seek
00801691 T dev_lookup
008016fa T fstat
00801773 T ftruncate
008017f5 T write
0080187e T read
0080190c T readn
0080195f T fd_close
008019de T close
00801a0f T stat
00801a5b T close_all
00801a7d T dup
00801b9c t fsipc
00801c09 t devfile_trunc
00801c33 t devfile_flush
00801c55 T sync
00801c6c t devfile_stat
00801cc5 t devfile_write
00801d13 t devfile_read
00801d61 T remove
00801da7 T open
00801e44 t map_segment
00801f98 T exec
0080233d T execl
008023c2 T spawn
008027ac T spawnl
00802840 T ipc_find_env
0080288b T ipc_send
00802909 T ipc_recv
00802980 T __udivdi3
00802ab0 T __umoddi3
00803040 r error_string
00803128 r devtab
00804000 D binaryname
00804004 D devfile
00805000 b fsenv.1364
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
