00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
0020764a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800061 T umain
00800180 T libmain
008001d4 T exit
008001f0 T vcprintf
00800251 T cprintf
0080026b t putch
008002b0 t printnum_v2
008003a5 t getuint
008003df t sprintputch
008003fc T vprintfmt
00800a87 T vsnprintf
00800adf T snprintf
00800b07 T printfmt
00800b30 T strlen
00800b4b T strnlen
00800b7a T strcpy
00800b9a T strcat
00800bc6 T strncpy
00800bf4 T strlcpy
00800c35 T strcmp
00800c64 T strncmp
00800cab T strchr
00800cdb T strfind
00800d06 T memset
00800d65 T memmove
00800de1 T memcpy
00800e02 T memcmp
00800e55 T memfind
00800e7b T strtol
00800f6c T sys_cgetc
00800fac T sys_cputs
00800feb T sys_exec
0080102c T sys_env_set_prior
00801098 T sys_sbrk
008010d9 T sys_ipc_recv
00801144 T sys_ipc_try_send
00801185 T sys_env_set_pgfault_upcall
008011f1 T sys_env_set_trapframe
0080125d T sys_env_set_status
008012c9 T sys_page_unmap
00801335 T sys_page_map
008013a3 T sys_page_alloc
00801410 T sys_yield
00801450 T sys_map_kernel_page
00801492 T sys_getenvid
008014d2 T sys_env_destroy
00801540 T fd2num
00801550 T fd2data
0080156b T fd_alloc
008015dd T fd_lookup
00801625 T seek
00801651 T dev_lookup
008016ba T fstat
00801733 T ftruncate
008017b5 T write
0080183e T read
008018cc T readn
0080191f T fd_close
0080199e T close
008019cf T stat
00801a1b T close_all
00801a3d T dup
00801b5c t fsipc
00801bc9 t devfile_trunc
00801bf3 t devfile_flush
00801c15 T sync
00801c2c t devfile_stat
00801c85 t devfile_write
00801cd3 t devfile_read
00801d21 T remove
00801d67 T open
00801e04 T _panic
00801e60 T ipc_find_env
00801eab T ipc_send
00801f29 T ipc_recv
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802640 r error_string
00802728 r devtab
00803000 D data
00804770 D binaryname
00804774 D devfile
00805000 b fsenv.1364
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
