00200010 R __STAB_BEGIN__
00205194 R __STAB_END__
00205195 R __STABSTR_BEGIN__
00207d6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800168 T vcprintf
008001c9 T cprintf
008001e3 t putch
00800230 t printnum_v2
00800325 t getuint
0080035f t sprintputch
0080037c T vprintfmt
00800a07 T vsnprintf
00800a5f T snprintf
00800a87 T printfmt
00800ab0 T strlen
00800acb T strnlen
00800afa T strcpy
00800b1a T strcat
00800b46 T strncpy
00800b74 T strlcpy
00800bb5 T strcmp
00800be4 T strncmp
00800c2b T strchr
00800c5b T strfind
00800c86 T memset
00800ce5 T memmove
00800d61 T memcpy
00800d82 T memcmp
00800dd5 T memfind
00800dfb T strtol
00800eec T sys_cgetc
00800f2c T sys_cputs
00800f6b T sys_exec
00800fac T sys_env_set_prior
00801018 T sys_sbrk
00801059 T sys_ipc_recv
008010c4 T sys_ipc_try_send
00801105 T sys_env_set_pgfault_upcall
00801171 T sys_env_set_trapframe
008011dd T sys_env_set_status
00801249 T sys_page_unmap
008012b5 T sys_page_map
00801323 T sys_page_alloc
00801390 T sys_yield
008013d0 T sys_map_kernel_page
00801412 T sys_getenvid
00801452 T sys_env_destroy
008014c0 T sfork
008014e2 T fork
00801737 t pgfault
00801870 T ipc_find_env
008018bb T ipc_send
00801939 T ipc_recv
008019b0 T fd2num
008019c0 T fd2data
008019db T fd_alloc
00801a4d T fd_lookup
00801a95 T seek
00801ac1 T dev_lookup
00801b2a T fstat
00801ba3 T ftruncate
00801c25 T write
00801cae T read
00801d3c T readn
00801d8f T fd_close
00801e0e T close
00801e3f T stat
00801e8b T close_all
00801ead T dup
00801fcc t fsipc
00802039 t devfile_trunc
00802063 t devfile_flush
00802085 T sync
0080209c t devfile_stat
008020f5 t devfile_write
00802143 t devfile_read
00802191 T remove
008021d7 T open
00802274 T _panic
008022cc T set_pgfault_handler
00802318 T _pgfault_upcall
00802340 T __udivdi3
00802470 T __umoddi3
00802940 r error_string
00802afc r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
