00200010 R __STAB_BEGIN__
00205188 R __STAB_END__
00205189 R __STABSTR_BEGIN__
00207d66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
008001a0 T exit
008001bc T vcprintf
0080021d T cprintf
00800237 t putch
00800280 t printnum_v2
00800375 t getuint
008003af t sprintputch
008003cc T vprintfmt
00800a57 T vsnprintf
00800aaf T snprintf
00800ad7 T printfmt
00800b00 T strlen
00800b1b T strnlen
00800b4a T strcpy
00800b6a T strcat
00800b96 T strncpy
00800bc4 T strlcpy
00800c05 T strcmp
00800c34 T strncmp
00800c7b T strchr
00800cab T strfind
00800cd6 T memset
00800d35 T memmove
00800db1 T memcpy
00800dd2 T memcmp
00800e25 T memfind
00800e4b T strtol
00800f3c T sys_cgetc
00800f7c T sys_cputs
00800fbb T sys_exec
00800ffc T sys_env_set_prior
00801068 T sys_sbrk
008010a9 T sys_ipc_recv
00801114 T sys_ipc_try_send
00801155 T sys_env_set_pgfault_upcall
008011c1 T sys_env_set_trapframe
0080122d T sys_env_set_status
00801299 T sys_page_unmap
00801305 T sys_page_map
00801373 T sys_page_alloc
008013e0 T sys_yield
00801420 T sys_map_kernel_page
00801462 T sys_getenvid
008014a2 T sys_env_destroy
00801510 T sfork
00801532 T fork
00801787 t pgfault
008018c0 T ipc_find_env
0080190b T ipc_send
00801989 T ipc_recv
00801a00 T fd2num
00801a10 T fd2data
00801a2b T fd_alloc
00801a9d T fd_lookup
00801ae5 T seek
00801b11 T dev_lookup
00801b7a T fstat
00801bf3 T ftruncate
00801c75 T write
00801cfe T read
00801d8c T readn
00801ddf T fd_close
00801e5e T close
00801e8f T stat
00801edb T close_all
00801efd T dup
0080201c t fsipc
00802089 t devfile_trunc
008020b3 t devfile_flush
008020d5 T sync
008020ec t devfile_stat
00802145 t devfile_write
00802193 t devfile_read
008021e1 T remove
00802227 T open
008022c4 T _panic
0080231c T set_pgfault_handler
00802368 T _pgfault_upcall
00802390 T __udivdi3
008024c0 T __umoddi3
008029a0 r error_string
00802b5c r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
