00200010 R __STAB_BEGIN__
0020520c R __STAB_END__
0020520d R __STABSTR_BEGIN__
00207e02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a4 T exit
008001c0 T _panic
00800218 T vcprintf
00800279 T cprintf
00800293 t putch
008002e0 t printnum_v2
008003d5 t getuint
0080040f t sprintputch
0080042c T vprintfmt
00800ab7 T vsnprintf
00800b0f T snprintf
00800b37 T printfmt
00800b60 T strlen
00800b7b T strnlen
00800baa T strcpy
00800bca T strcat
00800bf6 T strncpy
00800c24 T strlcpy
00800c65 T strcmp
00800c94 T strncmp
00800cdb T strchr
00800d0b T strfind
00800d36 T memset
00800d95 T memmove
00800e11 T memcpy
00800e32 T memcmp
00800e85 T memfind
00800eab T strtol
00800f9c T sys_cgetc
00800fdc T sys_cputs
0080101b T sys_exec
0080105c T sys_env_set_prior
008010c8 T sys_sbrk
00801109 T sys_ipc_recv
00801174 T sys_ipc_try_send
008011b5 T sys_env_set_pgfault_upcall
00801221 T sys_env_set_trapframe
0080128d T sys_env_set_status
008012f9 T sys_page_unmap
00801365 T sys_page_map
008013d3 T sys_page_alloc
00801440 T sys_yield
00801480 T sys_map_kernel_page
008014c2 T sys_getenvid
00801502 T sys_env_destroy
00801570 T sfork
00801592 T fork
008017e7 t pgfault
00801920 T ipc_find_env
0080196b T ipc_send
008019e9 T ipc_recv
00801a60 T fd2num
00801a70 T fd2data
00801a8b T fd_alloc
00801afd T fd_lookup
00801b45 T seek
00801b71 T dev_lookup
00801bda T fstat
00801c53 T ftruncate
00801cd5 T write
00801d5e T read
00801dec T readn
00801e3f T fd_close
00801ebe T close
00801eef T stat
00801f3b T close_all
00801f5d T dup
0080207c t fsipc
008020e9 t devfile_trunc
00802113 t devfile_flush
00802135 T sync
0080214c t devfile_stat
008021a5 t devfile_write
008021f3 t devfile_read
00802241 T remove
00802287 T open
00802324 T set_pgfault_handler
00802370 T _pgfault_upcall
008023a0 T __udivdi3
008024d0 T __umoddi3
008029a0 r error_string
00802b60 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
