00200010 R __STAB_BEGIN__
002051b8 R __STAB_END__
002051b9 R __STABSTR_BEGIN__
00207d88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800110 T libmain
00800164 T exit
00800180 T vcprintf
008001e1 T cprintf
008001fb t putch
00800240 t printnum_v2
00800335 t getuint
0080036f t sprintputch
0080038c T vprintfmt
00800a17 T vsnprintf
00800a6f T snprintf
00800a97 T printfmt
00800ac0 T strlen
00800adb T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b56 T strncpy
00800b84 T strlcpy
00800bc5 T strcmp
00800bf4 T strncmp
00800c3b T strchr
00800c6b T strfind
00800c96 T memset
00800cf5 T memmove
00800d71 T memcpy
00800d92 T memcmp
00800de5 T memfind
00800e0b T strtol
00800efc T sys_cgetc
00800f3c T sys_cputs
00800f7b T sys_exec
00800fbc T sys_env_set_prior
00801028 T sys_sbrk
00801069 T sys_ipc_recv
008010d4 T sys_ipc_try_send
00801115 T sys_env_set_pgfault_upcall
00801181 T sys_env_set_trapframe
008011ed T sys_env_set_status
00801259 T sys_page_unmap
008012c5 T sys_page_map
00801333 T sys_page_alloc
008013a0 T sys_yield
008013e0 T sys_map_kernel_page
00801422 T sys_getenvid
00801462 T sys_env_destroy
008014d0 T sfork
008014f2 T fork
00801747 t pgfault
00801880 T fd2num
00801890 T fd2data
008018ab T fd_alloc
0080191d T fd_lookup
00801965 T seek
00801991 T dev_lookup
008019fa T fstat
00801a73 T ftruncate
00801af5 T write
00801b7e T read
00801c0c T readn
00801c5f T fd_close
00801cde T close
00801d0f T stat
00801d5b T close_all
00801d7d T dup
00801e9c t fsipc
00801f09 t devfile_trunc
00801f33 t devfile_flush
00801f55 T sync
00801f6c t devfile_stat
00801fc5 t devfile_write
00802013 t devfile_read
00802061 T remove
008020a7 T open
00802144 T _panic
0080219c T set_pgfault_handler
008021e8 T _pgfault_upcall
00802210 T ipc_find_env
0080225b T ipc_send
008022d9 T ipc_recv
00802350 T __udivdi3
00802480 T __umoddi3
00802960 r error_string
00802b04 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
