00200010 R __STAB_BEGIN__
002049a8 R __STAB_END__
002049a9 R __STABSTR_BEGIN__
0020748f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000bc T libmain
00800110 T exit
0080012c T vcprintf
0080018d T cprintf
008001a7 t putch
008001f0 t printnum_v2
008002e5 t getuint
0080031f t sprintputch
0080033c T vprintfmt
008009c7 T vsnprintf
00800a1f T snprintf
00800a47 T printfmt
00800a70 T strlen
00800a8b T strnlen
00800aba T strcpy
00800ada T strcat
00800b06 T strncpy
00800b34 T strlcpy
00800b75 T strcmp
00800ba4 T strncmp
00800beb T strchr
00800c1b T strfind
00800c46 T memset
00800ca5 T memmove
00800d21 T memcpy
00800d42 T memcmp
00800d95 T memfind
00800dbb T strtol
00800eac T sys_cgetc
00800eec T sys_cputs
00800f2b T sys_exec
00800f6c T sys_env_set_prior
00800fd8 T sys_sbrk
00801019 T sys_ipc_recv
00801084 T sys_ipc_try_send
008010c5 T sys_env_set_pgfault_upcall
00801131 T sys_env_set_trapframe
0080119d T sys_env_set_status
00801209 T sys_page_unmap
00801275 T sys_page_map
008012e3 T sys_page_alloc
00801350 T sys_yield
00801390 T sys_map_kernel_page
008013d2 T sys_getenvid
00801412 T sys_env_destroy
00801480 T fd2num
00801490 T fd2data
008014ab T fd_alloc
0080151d T fd_lookup
00801565 T seek
00801591 T dev_lookup
008015fa T fstat
00801673 T ftruncate
008016f5 T write
0080177e T read
0080180c T readn
0080185f T fd_close
008018de T close
0080190f T stat
0080195b T close_all
0080197d T dup
00801a9c t fsipc
00801b09 t devfile_trunc
00801b33 t devfile_flush
00801b55 T sync
00801b6c t devfile_stat
00801bc5 t devfile_write
00801c13 t devfile_read
00801c61 T remove
00801ca7 T open
00801d44 T _panic
00801da0 T ipc_find_env
00801deb T ipc_send
00801e69 T ipc_recv
00801ee0 T __udivdi3
00802010 T __umoddi3
008024e0 r error_string
008025c8 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
