00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
002073dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800090 T exit
008000ac T sys_cgetc
008000ec T sys_cputs
0080012b T sys_exec
0080016c T sys_env_set_prior
008001d8 T sys_sbrk
00800219 T sys_ipc_recv
00800284 T sys_ipc_try_send
008002c5 T sys_env_set_pgfault_upcall
00800331 T sys_env_set_trapframe
0080039d T sys_env_set_status
00800409 T sys_page_unmap
00800475 T sys_page_map
008004e3 T sys_page_alloc
00800550 T sys_yield
00800590 T sys_map_kernel_page
008005d2 T sys_getenvid
00800612 T sys_env_destroy
00800680 T fd2num
00800690 T fd2data
008006ab T fd_alloc
0080071d T fd_lookup
00800765 T seek
00800791 T dev_lookup
008007fa T fstat
00800873 T ftruncate
008008f5 T write
0080097e T read
00800a0c T readn
00800a5f T fd_close
00800ade T close
00800b0f T stat
00800b5b T close_all
00800b7d T dup
00800c9c t fsipc
00800d09 t devfile_trunc
00800d33 t devfile_flush
00800d55 T sync
00800d6c t devfile_stat
00800dc5 t devfile_write
00800e13 t devfile_read
00800e61 T remove
00800ea7 T open
00800f44 T _panic
00800f9c T vcprintf
00800ffd T cprintf
00801017 t putch
00801060 t printnum_v2
00801155 t getuint
0080118f t sprintputch
008011ac T vprintfmt
00801837 T vsnprintf
0080188f T snprintf
008018b7 T printfmt
008018e0 T strlen
008018fb T strnlen
0080192a T strcpy
0080194a T strcat
00801976 T strncpy
008019a4 T strlcpy
008019e5 T strcmp
00801a14 T strncmp
00801a5b T strchr
00801a8b T strfind
00801ab6 T memset
00801b15 T memmove
00801b91 T memcpy
00801bb2 T memcmp
00801c05 T memfind
00801c2b T strtol
00801d20 T ipc_find_env
00801d6b T ipc_send
00801de9 T ipc_recv
00801e60 T __udivdi3
00801f90 T __umoddi3
00802194 r devtab
00802500 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
