00200010 R __STAB_BEGIN__
002051ac R __STAB_END__
002051ad R __STABSTR_BEGIN__
00207d7b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800114 T exit
00800130 T vcprintf
00800191 T cprintf
008001ab t putch
008001f0 t printnum_v2
008002e5 t getuint
0080031f t sprintputch
0080033c T vprintfmt
008009c7 T vsnprintf
00800a1f T snprintf
00800a47 T printfmt
00800a70 T strlen
00800a8b T strnlen
00800aba T strcpy
00800ada T strcat
00800b06 T strncpy
00800b34 T strlcpy
00800b75 T strcmp
00800ba4 T strncmp
00800beb T strchr
00800c1b T strfind
00800c46 T memset
00800ca5 T memmove
00800d21 T memcpy
00800d42 T memcmp
00800d95 T memfind
00800dbb T strtol
00800eac T sys_cgetc
00800eec T sys_cputs
00800f2b T sys_exec
00800f6c T sys_env_set_prior
00800fd8 T sys_sbrk
00801019 T sys_ipc_recv
00801084 T sys_ipc_try_send
008010c5 T sys_env_set_pgfault_upcall
00801131 T sys_env_set_trapframe
0080119d T sys_env_set_status
00801209 T sys_page_unmap
00801275 T sys_page_map
008012e3 T sys_page_alloc
00801350 T sys_yield
00801390 T sys_map_kernel_page
008013d2 T sys_getenvid
00801412 T sys_env_destroy
00801480 T sfork
008014a2 T fork
008016f7 t pgfault
00801830 T fd2num
00801840 T fd2data
0080185b T fd_alloc
008018cd T fd_lookup
00801915 T seek
00801941 T dev_lookup
008019aa T fstat
00801a23 T ftruncate
00801aa5 T write
00801b2e T read
00801bbc T readn
00801c0f T fd_close
00801c8e T close
00801cbf T stat
00801d0b T close_all
00801d2d T dup
00801e4c t fsipc
00801eb9 t devfile_trunc
00801ee3 t devfile_flush
00801f05 T sync
00801f1c t devfile_stat
00801f75 t devfile_write
00801fc3 t devfile_read
00802011 T remove
00802057 T open
008020f4 T _panic
0080214c T set_pgfault_handler
00802198 T _pgfault_upcall
008021c0 T ipc_find_env
0080220b T ipc_send
00802289 T ipc_recv
00802300 T __udivdi3
00802430 T __umoddi3
00802960 r error_string
00802b04 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
