00200010 R __STAB_BEGIN__
002051f4 R __STAB_END__
002051f5 R __STABSTR_BEGIN__
00207de5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800134 T libmain
00800188 T exit
008001a4 T _panic
008001fc T vcprintf
0080025d T cprintf
00800277 t putch
008002c0 t printnum_v2
008003b5 t getuint
008003ef t sprintputch
0080040c T vprintfmt
00800a97 T vsnprintf
00800aef T snprintf
00800b17 T printfmt
00800b40 T strlen
00800b5b T strnlen
00800b8a T strcpy
00800baa T strcat
00800bd6 T strncpy
00800c04 T strlcpy
00800c45 T strcmp
00800c74 T strncmp
00800cbb T strchr
00800ceb T strfind
00800d16 T memset
00800d75 T memmove
00800df1 T memcpy
00800e12 T memcmp
00800e65 T memfind
00800e8b T strtol
00800f7c T sys_cgetc
00800fbc T sys_cputs
00800ffb T sys_exec
0080103c T sys_env_set_prior
008010a8 T sys_sbrk
008010e9 T sys_ipc_recv
00801154 T sys_ipc_try_send
00801195 T sys_env_set_pgfault_upcall
00801201 T sys_env_set_trapframe
0080126d T sys_env_set_status
008012d9 T sys_page_unmap
00801345 T sys_page_map
008013b3 T sys_page_alloc
00801420 T sys_yield
00801460 T sys_map_kernel_page
008014a2 T sys_getenvid
008014e2 T sys_env_destroy
00801550 T sfork
00801572 T fork
008017c7 t pgfault
00801900 T fd2num
00801910 T fd2data
0080192b T fd_alloc
0080199d T fd_lookup
008019e5 T seek
00801a11 T dev_lookup
00801a7a T fstat
00801af3 T ftruncate
00801b75 T write
00801bfe T read
00801c8c T readn
00801cdf T fd_close
00801d5e T close
00801d8f T stat
00801ddb T close_all
00801dfd T dup
00801f1c t fsipc
00801f89 t devfile_trunc
00801fb3 t devfile_flush
00801fd5 T sync
00801fec t devfile_stat
00802045 t devfile_write
00802093 t devfile_read
008020e1 T remove
00802127 T open
008021c4 T set_pgfault_handler
00802210 T _pgfault_upcall
00802240 T ipc_find_env
0080228b T ipc_send
00802309 T ipc_recv
00802380 T __udivdi3
008024b0 T __umoddi3
008029c0 r error_string
00802b68 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
