00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
002078ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
00800780 T libmain
008007d4 T exit
008007f0 T _panic
00800848 T vcprintf
008008a9 T cprintf
008008c3 t putch
00800910 t printnum_v2
00800a05 t getuint
00800a3f t sprintputch
00800a5c T vprintfmt
008010e7 T vsnprintf
0080113f T snprintf
00801167 T printfmt
00801190 T strlen
008011ab T strnlen
008011da T strcpy
008011fa T strcat
00801226 T strncpy
00801254 T strlcpy
00801295 T strcmp
008012c4 T strncmp
0080130b T strchr
0080133b T strfind
00801366 T memset
008013c5 T memmove
00801441 T memcpy
00801462 T memcmp
008014b5 T memfind
008014db T strtol
008015cc T sys_cgetc
0080160c T sys_cputs
0080164b T sys_exec
0080168c T sys_env_set_prior
008016f8 T sys_sbrk
00801739 T sys_ipc_recv
008017a4 T sys_ipc_try_send
008017e5 T sys_env_set_pgfault_upcall
00801851 T sys_env_set_trapframe
008018bd T sys_env_set_status
00801929 T sys_page_unmap
00801995 T sys_page_map
00801a03 T sys_page_alloc
00801a70 T sys_yield
00801ab0 T sys_map_kernel_page
00801af2 T sys_getenvid
00801b32 T sys_env_destroy
00801ba0 T ipc_find_env
00801beb T ipc_send
00801c69 T ipc_recv
00801ce0 T fd2num
00801cf0 T fd2data
00801d0b T fd_alloc
00801d7d T fd_lookup
00801dc5 T seek
00801df1 T dev_lookup
00801e5a T fstat
00801ed3 T ftruncate
00801f55 T write
00801fde T read
0080206c T readn
008020bf T fd_close
0080213e T close
0080216f T stat
008021bb T close_all
008021dd T dup
008022fc t fsipc
00802369 t devfile_trunc
00802393 t devfile_flush
008023b5 T sync
008023cc t devfile_stat
00802425 t devfile_write
00802473 t devfile_read
008024c1 T remove
00802507 T open
008025b0 T __udivdi3
008026e0 T __umoddi3
00802f60 r error_string
00803064 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00805000 b fsenv.1364
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
