00200010 R __STAB_BEGIN__
00204a8c R __STAB_END__
00204a8d R __STABSTR_BEGIN__
00207593 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
00800298 T exit
008002b4 T _panic
0080030c T vcprintf
0080036d T cprintf
00800387 t putch
008003d0 t printnum_v2
008004c5 t getuint
008004ff t sprintputch
0080051c T vprintfmt
00800ba7 T vsnprintf
00800bff T snprintf
00800c27 T printfmt
00800c50 T strlen
00800c6b T strnlen
00800c9a T strcpy
00800cba T strcat
00800ce6 T strncpy
00800d14 T strlcpy
00800d55 T strcmp
00800d84 T strncmp
00800dcb T strchr
00800dfb T strfind
00800e26 T memset
00800e85 T memmove
00800f01 T memcpy
00800f22 T memcmp
00800f75 T memfind
00800f9b T strtol
0080108c T sys_cgetc
008010cc T sys_cputs
0080110b T sys_exec
0080114c T sys_env_set_prior
008011b8 T sys_sbrk
008011f9 T sys_ipc_recv
00801264 T sys_ipc_try_send
008012a5 T sys_env_set_pgfault_upcall
00801311 T sys_env_set_trapframe
0080137d T sys_env_set_status
008013e9 T sys_page_unmap
00801455 T sys_page_map
008014c3 T sys_page_alloc
00801530 T sys_yield
00801570 T sys_map_kernel_page
008015b2 T sys_getenvid
008015f2 T sys_env_destroy
00801660 T fd2num
00801670 T fd2data
0080168b T fd_alloc
008016fd T fd_lookup
00801745 T seek
00801771 T dev_lookup
008017da T fstat
00801853 T ftruncate
008018d5 T write
0080195e T read
008019ec T readn
00801a3f T fd_close
00801abe T close
00801aef T stat
00801b3b T close_all
00801b5d T dup
00801c7c t fsipc
00801ce9 t devfile_trunc
00801d13 t devfile_flush
00801d35 T sync
00801d4c t devfile_stat
00801da5 t devfile_write
00801df3 t devfile_read
00801e41 T remove
00801e87 T open
00801f30 T ipc_find_env
00801f7b T ipc_send
00801ff9 T ipc_recv
00802070 T __udivdi3
008021a0 T __umoddi3
00802720 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
