00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
0020743a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800110 T vcprintf
00800171 T cprintf
0080018b t putch
008001d0 t printnum_v2
008002c5 t getuint
008002ff t sprintputch
0080031c T vprintfmt
008009a7 T vsnprintf
008009ff T snprintf
00800a27 T printfmt
00800a50 T strlen
00800a6b T strnlen
00800a9a T strcpy
00800aba T strcat
00800ae6 T strncpy
00800b14 T strlcpy
00800b55 T strcmp
00800b84 T strncmp
00800bcb T strchr
00800bfb T strfind
00800c26 T memset
00800c85 T memmove
00800d01 T memcpy
00800d22 T memcmp
00800d75 T memfind
00800d9b T strtol
00800e8c T sys_cgetc
00800ecc T sys_cputs
00800f0b T sys_exec
00800f4c T sys_env_set_prior
00800fb8 T sys_sbrk
00800ff9 T sys_ipc_recv
00801064 T sys_ipc_try_send
008010a5 T sys_env_set_pgfault_upcall
00801111 T sys_env_set_trapframe
0080117d T sys_env_set_status
008011e9 T sys_page_unmap
00801255 T sys_page_map
008012c3 T sys_page_alloc
00801330 T sys_yield
00801370 T sys_map_kernel_page
008013b2 T sys_getenvid
008013f2 T sys_env_destroy
00801460 T fd2num
00801470 T fd2data
0080148b T fd_alloc
008014fd T fd_lookup
00801545 T seek
00801571 T dev_lookup
008015da T fstat
00801653 T ftruncate
008016d5 T write
0080175e T read
008017ec T readn
0080183f T fd_close
008018be T close
008018ef T stat
0080193b T close_all
0080195d T dup
00801a7c t fsipc
00801ae9 t devfile_trunc
00801b13 t devfile_flush
00801b35 T sync
00801b4c t devfile_stat
00801ba5 t devfile_write
00801bf3 t devfile_read
00801c41 T remove
00801c87 T open
00801d24 T _panic
00801d80 T ipc_find_env
00801dcb T ipc_send
00801e49 T ipc_recv
00801ec0 T __udivdi3
00801ff0 T __umoddi3
00802500 r error_string
008025e8 r devtab
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1364
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
