00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000501b A _binary_obj_user_idle_size
0000501c A _binary_obj_user_hello_size
0000501c A _binary_obj_user_yield_size
0000501e A _binary_obj_user_softint_size
00005023 A _binary_obj_user_fairness_size
00005023 A _binary_obj_user_sbrktest_size
00005024 A _binary_obj_user_evilhello_size
00005024 A _binary_obj_user_faultread_size
00005024 A _binary_obj_user_writemotd_size
00005025 A _binary_obj_user_badsegment_size
00005025 A _binary_obj_user_breakpoint_size
00005025 A _binary_obj_user_buggyhello_size
00005025 A _binary_obj_user_faultwrite_size
0000502e A _binary_obj_user_faultbadhandler_size
0000502e A _binary_obj_user_faultreadkernel_size
00005033 A _binary_obj_user_divzero_size
00005033 A _binary_obj_user_faultevilhandler_size
00005033 A _binary_obj_user_faultwritekernel_size
00005037 A _binary_obj_user_testbss_size
00005039 A _binary_obj_user_testtime_size
00005040 A _binary_obj_user_buggyhello2_size
00005068 A _binary_obj_user_dumbfork_size
000050aa A _binary_obj_user_faultnostack_size
000050ba A _binary_obj_user_faultdie_size
000050bc A _binary_obj_user_faultalloc_size
000050c3 A _binary_obj_user_evilhello2_size
000050c3 A _binary_obj_user_faultallocbad_size
00006051 A _binary_obj_user_testfile_size
000060a7 A _binary_obj_user_exec_size
000060a8 A _binary_obj_user_icode_size
000060f4 A _binary_obj_user_spin_size
000060f5 A _binary_obj_user_prior_size
000060fc A _binary_obj_user_pingpong_size
00006110 A _binary_obj_user_primes_size
00006111 A _binary_obj_user_pingpongs_size
00006117 A _binary_obj_user_stresssched_size
0000611a A _binary_obj_user_faultregs_size
00006125 A _binary_obj_user_echotest_size
00006126 A _binary_obj_user_echosrv_size
0000612f A _binary_obj_user_forktree_size
000061e8 A _binary_obj_user_httpd_size
00013262 A _binary_obj_net_testoutput_size
00014353 A _binary_obj_net_testinput_size
0001a766 A _binary_obj_fs_fs_size
0004c169 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100177 T i386_init
f010033a T spinlock_test
f0100450 t delay
f010045e t serial_proc_data
f010047e t cons_intr
f01004c2 T kbd_intr
f01004d4 T serial_intr
f01004ef T cons_getc
f0100535 T getchar
f0100546 T iscons
f0100550 t cons_putc
f010074a T cputchar
f010075a t kbd_proc_data
f0100855 T cons_init
f0100960 t rdtsc
f0100967 T read_eip
f010096f T start_overflow
f0100a90 T overflow_me
f0100a9d T do_overflow
f0100ab1 T mon_kerninfo
f0100b62 T mon_help
f0100ba9 T monitor
f0100cf3 T mon_time
f0100da8 T mon_backtrace
f0100e7c T mon_x
f0100ee1 T mon_changeperm
f0101044 T mon_showmappings
f0101293 T mon_dump
f0101538 T mon_c
f01015b8 T mon_si
f01016a0 T page_free_npages
f01016ef T page_free
f0101704 T page_decref
f0101727 T pgdir_walk_large
f0101738 t check_va2pa_large
f0101764 t boot_alloc
f01017c7 T page_init
f010192c T tlb_invalidate
f0101961 t nvram_read
f0101993 t i386_detect_memory
f0101a29 T page_alloc_npages
f0101bb4 T page_realloc_npages
f0101cbe T va2pa
f0101d34 t check_va2pa
f0101d9a t check_page_free_list
f010213f T page_alloc
f01021bd T pgdir_walk
f0102273 T user_mem_check
f010232f T user_mem_assert
f0102387 T page_lookup
f01023f8 T page_remove
f0102453 T page_insert
f01024cf t boot_map_region
f0102538 T e1000_map_region
f010259a t check_page_installed_pgdir
f010296f T mem_init
f01042c0 T env_init_percpu
f01042ea T env_init
f0104338 T envid2env
f01043e7 T env_pop_tf
f010442a T env_run
f01044e6 T env_free
f01046b8 T env_destroy
f0104716 T env_alloc
f010489e t region_alloc
f010491b T env_create
f0104aa4 T mc146818_read
f0104ab8 T mc146818_write
f0104acc T irq_eoi
f0104adf T irq_setmask_8259A
f0104b50 T pic_init
f0104bdc T vcprintf
f0104c0f T cprintf
f0104c29 t putch
f0104c40 T trap_init_percpu
f0104ce9 T trap_init
f01052d7 T print_regs
f010537e T print_trapframe
f010550e T page_fault_handler
f0105670 T syscall_helper
f01056f4 T trap
f0105924 T handler_divide
f010592e T handler_debug
f0105938 T handler_nmi
f0105942 T handler_brkpt
f010594c T handler_oflow
f0105956 T handler_bound
f0105960 T handler_illop
f010596a T handler_device
f0105974 T handler_dblflt
f010597c T handler_tss
f0105984 T handler_segnp
f010598c T handler_stack
f0105994 T handler_gpflt
f010599c T handler_pgflt
f01059a4 T handler_fperr
f01059ae T handler_align
f01059b8 T handler_mchk
f01059c2 T handler_simderr
f01059cc T handler_syscall
f01059d6 T handler_timer
f01059e0 T handler_kbd
f01059ea T handler_irq2
f01059f4 T handler_irq3
f01059fa T handler_serial
f0105a00 T handler_irq5
f0105a06 T handler_irq6
f0105a0c T handler_spurious
f0105a12 T handler_irq8
f0105a18 T handler_irq9
f0105a1e T handler_irq10
f0105a24 T handler_irq11
f0105a2a T handler_irq12
f0105a30 T handler_irq13
f0105a36 T handler_ide
f0105a3c T handler_irq15
f0105a42 T sysenter_handler
f0105a76 t _alltraps
f0105a90 T sched_yield
f0105bf0 T syscall
f0106680 t stab_binsearch
f01067ae T debuginfo_eip
f01069c0 t printnum_v2
f0106ab5 t getuint
f0106aef t sprintputch
f0106b0c T vprintfmt
f0107197 T vsnprintf
f01071ef T snprintf
f0107217 T printfmt
f0107240 T readline
f0107320 T strlen
f010733b T strnlen
f010736a T strcpy
f010738a T strcat
f01073b6 T strncpy
f01073e4 T strlcpy
f0107425 T strcmp
f0107454 T strncmp
f010749b T strchr
f01074cb T strfind
f01074f6 T memset
f0107555 T memmove
f01075d1 T memcpy
f01075f2 T memcmp
f0107645 T memfind
f010766b T strtol
f010775c T mpentry_start
f010777c t start32
f01077b3 t spin
f01077b8 t gdt
f01077d0 t gdtdesc
f01077d6 T mpentry_end
f01077e0 t sum
f0107806 t mpsearch1
f01078ba T mp_init
f0107b84 t lapicw
f0107b9e T cpunum
f0107bba T lapic_init
f0107cd7 T lapic_eoi
f0107cf4 t microdelay
f0107cf9 T lapic_ipi
f0107d24 T lapic_startap
f0107e00 T __spin_initlock
f0107e1b t holding
f0107e4c T spin_unlock
f0107f65 T spin_lock
f0108040 T receive_packet
f01080c2 T transmit_packet
f0108124 T pci_e1000_attach
f01083f0 t pci_attach_match
f0108461 t pci_conf1_set_addr
f010855d t pci_conf_read
f0108585 t pci_scan_bus
f01087a8 T pci_init
f01087d6 t pci_bridge_attach
f01088a9 t pci_conf_write
f01088de T pci_func_enable
f0108a40 T time_init
f0108a4f T time_msec
f0108a5e T time_tick
f0108aa0 T __udivdi3
f0108bd0 T __umoddi3
f0108d05 A etext
f0108e80 r shiftcode
f0108f80 r togglecode
f0109080 r charcode
f01094e0 r commands
f010a3a0 r excnames.1541
f010a820 r error_string
f010ad30 r pci_class
f010ad74 R __STAB_BEGIN__
f0118424 R __STAB_END__
f0118425 R __STABSTR_BEGIN__
f011d037 R __STABSTR_END__
f011e000 D bootstack
f0126000 D bootstacktop
f0126000 D entry_pgdir
f0127000 D entry_pgtable
f0128000 d normalmap
f0128100 d shiftmap
f0128200 d ctlmap
f0128300 D gdt
f0128368 D gdt_pd
f0128370 D irq_mask_8259A
f0128374 D idt_pd
f0128380 D kernel_lock
f01283b4 D pci_attach_class
f01283cc D pci_attach_vendor
f01283e4 D _binary_obj_user_hello_start
f012d400 D _binary_obj_user_buggyhello_start
f012d400 D _binary_obj_user_hello_end
f0132425 D _binary_obj_user_buggyhello2_start
f0132425 D _binary_obj_user_buggyhello_end
f0137465 D _binary_obj_user_buggyhello2_end
f0137465 D _binary_obj_user_evilhello_start
f013c489 D _binary_obj_user_evilhello2_start
f013c489 D _binary_obj_user_evilhello_end
f014154c D _binary_obj_user_evilhello2_end
f014154c D _binary_obj_user_testbss_start
f0146583 D _binary_obj_user_divzero_start
f0146583 D _binary_obj_user_testbss_end
f014b5b6 D _binary_obj_user_breakpoint_start
f014b5b6 D _binary_obj_user_divzero_end
f01505db D _binary_obj_user_breakpoint_end
f01505db D _binary_obj_user_softint_start
f01555f9 D _binary_obj_user_badsegment_start
f01555f9 D _binary_obj_user_softint_end
f015a61e D _binary_obj_user_badsegment_end
f015a61e D _binary_obj_user_faultread_start
f015f642 D _binary_obj_user_faultread_end
f015f642 D _binary_obj_user_faultreadkernel_start
f0164670 D _binary_obj_user_faultreadkernel_end
f0164670 D _binary_obj_user_faultwrite_start
f0169695 D _binary_obj_user_faultwrite_end
f0169695 D _binary_obj_user_faultwritekernel_start
f016e6c8 D _binary_obj_user_faultwritekernel_end
f016e6c8 D _binary_obj_user_sbrktest_start
f01736eb D _binary_obj_user_idle_start
f01736eb D _binary_obj_user_sbrktest_end
f0178706 D _binary_obj_user_idle_end
f0178706 D _binary_obj_user_yield_start
f017d722 D _binary_obj_user_dumbfork_start
f017d722 D _binary_obj_user_yield_end
f018278a D _binary_obj_user_dumbfork_end
f018278a D _binary_obj_user_stresssched_start
f01888a1 D _binary_obj_user_faultdie_start
f01888a1 D _binary_obj_user_stresssched_end
f018d95b D _binary_obj_user_faultdie_end
f018d95b D _binary_obj_user_faultregs_start
f0193a75 D _binary_obj_user_faultalloc_start
f0193a75 D _binary_obj_user_faultregs_end
f0198b31 D _binary_obj_user_faultalloc_end
f0198b31 D _binary_obj_user_faultallocbad_start
f019dbf4 D _binary_obj_user_faultallocbad_end
f019dbf4 D _binary_obj_user_faultnostack_start
f01a2c9e D _binary_obj_user_faultbadhandler_start
f01a2c9e D _binary_obj_user_faultnostack_end
f01a7ccc D _binary_obj_user_faultbadhandler_end
f01a7ccc D _binary_obj_user_faultevilhandler_start
f01accff D _binary_obj_user_faultevilhandler_end
f01accff D _binary_obj_user_forktree_start
f01b2e2e D _binary_obj_user_forktree_end
f01b2e2e D _binary_obj_user_spin_start
f01b8f22 D _binary_obj_user_fairness_start
f01b8f22 D _binary_obj_user_spin_end
f01bdf45 D _binary_obj_user_fairness_end
f01bdf45 D _binary_obj_user_pingpong_start
f01c4041 D _binary_obj_user_pingpong_end
f01c4041 D _binary_obj_user_pingpongs_start
f01ca152 D _binary_obj_user_pingpongs_end
f01ca152 D _binary_obj_user_primes_start
f01d0262 D _binary_obj_user_primes_end
f01d0262 D _binary_obj_user_prior_start
f01d6357 D _binary_obj_user_prior_end
f01d6357 D _binary_obj_user_testfile_start
f01dc3a8 D _binary_obj_user_testfile_end
f01dc3a8 D _binary_obj_user_writemotd_start
f01e13cc D _binary_obj_user_icode_start
f01e13cc D _binary_obj_user_writemotd_end
f01e7474 D _binary_obj_user_exec_start
f01e7474 D _binary_obj_user_icode_end
f01ed51b D _binary_obj_fs_fs_start
f01ed51b D _binary_obj_user_exec_end
f0207c81 D _binary_obj_fs_fs_end
f0207c81 D _binary_obj_user_testtime_start
f020ccba D _binary_obj_user_httpd_start
f020ccba D _binary_obj_user_testtime_end
f0212ea2 D _binary_obj_user_echosrv_start
f0212ea2 D _binary_obj_user_httpd_end
f0218fc8 D _binary_obj_user_echosrv_end
f0218fc8 D _binary_obj_user_echotest_start
f021f0ed D _binary_obj_net_testoutput_start
f021f0ed D _binary_obj_user_echotest_end
f023234f D _binary_obj_net_testinput_start
f023234f D _binary_obj_net_testoutput_end
f02466a2 D _binary_obj_net_ns_start
f02466a2 D _binary_obj_net_testinput_end
f029280b D _binary_obj_net_ns_end
f029280b A edata
f0293000 b test_ctr
f0293020 b shift.1392
f0293024 b serial_exists
f0293028 b addr_6845
f029302c b crt_buf
f0293030 b crt_pos
f0293040 b cons
f0293248 b nextfree.1552
f029324c b npages_basemem
f0293250 b page_free_list
f0293254 b chunk_list
f0293258 b user_mem_check_addr
f029325c B envs
f0293260 b env_free_list
f0293264 b didinit
f0293280 B idt
f0293a80 b last_tf
f0293aa0 b buf
f0293ea0 b root_bus.1480
f0293ea8 b ticks
f0293eac B panicstr
f0293eb0 B mpentry_kstack
f0293eb4 B npages
f0293eb8 B kern_pgdir
f0293ebc B pages
f0293ec0 B base
f0294000 B ismp
f0294020 B cpus
f02943c0 B bootcpu
f02943c4 B ncpu
f0295000 B percpu_kstacks
f02d5000 B lapic
f02d5020 B tdh
f02d5024 B tdt
f02d5028 B rdt
f02d5040 B tx_table
f02d5440 B rdh
f02d5460 B rx_buf
f02f5460 B rx_table
f02f5860 A end
