0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 t rdtsc
f0100797 T read_eip
f010079f T start_overflow
f01008c0 T overflow_me
f01008cd T do_overflow
f01008e1 T mon_kerninfo
f0100992 T mon_help
f01009f9 T monitor
f0100b2e T mon_time
f0100be6 T mon_backtrace
f0100cbc T vcprintf
f0100cef T cprintf
f0100d09 t putch
f0100d30 t stab_binsearch
f0100e5e T debuginfo_eip
f0101090 t printnum_v2
f0101185 t getuint
f01011bf t sprintputch
f01011dc T vprintfmt
f0101867 T vsnprintf
f01018bf T snprintf
f01018e7 T printfmt
f0101910 T readline
f01019f0 T strlen
f0101a0b T strnlen
f0101a3a T strcpy
f0101a5a T strncpy
f0101a88 T strlcpy
f0101ac9 T strcmp
f0101af8 T strncmp
f0101b3e T strchr
f0101b6b T strfind
f0101b96 T memset
f0101bf5 T memmove
f0101c71 T memcpy
f0101c92 T memcmp
f0101ce5 T memfind
f0101d0b T strtol
f0101e00 T __udivdi3
f0101f30 T __umoddi3
f0102065 A etext
f01021c0 r shiftcode
f01022c0 r togglecode
f01023c0 r charcode
f0102640 r commands
f01028ec r error_string
f0102918 R __STAB_BEGIN__
f0106aa0 R __STAB_END__
f0106aa1 R __STABSTR_BEGIN__
f010863b R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b panicstr
f0113320 b shift.1372
f0113324 b serial_exists
f0113328 b addr_6845
f011332c b crt_buf
f0113330 b crt_pos
f0113340 b cons
f0113560 b buf
f0113960 A end
